"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_anko"
	"Title"			"Recommended items for Anko"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_enchanted_mango"
			"item"		"item_clarity"
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_urn_of_shadows"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
        		"item"		"item_blink"
			"item"		"item_spirit_vessel"
        		"item"		"item_aether_lens"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_blade_mail"
			"item"		"item_crimson_guard"
			"item"		"item_lotus_orb"
			"item"		"item_heart"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_shivas_guard"
			"item"		"item_pipe"
			"item"		"item_octarine_core"
			"item"		"item_assault"
			"item"		"item_radiance"
		}
	}
}
