"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_haku"
	"Title"			"Recommended items for Haku"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_clarity"
			"item"		"item_faerie_fire"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_boots"	
			"item"		"item_wind_lace"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_tranquil_boots"
        		"item"		"item_medallion_of_courage"
        		"item"		"item_glimmer_cape"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_rod_of_atos"
			"item"		"item_solar_crest"
			"item"		"item_yasha_and_kaya"
			"item"		"item_sheepstick"
			"item"		"item_guardian_greaves"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_witch_blade"
			"item"		"item_hurricane_pike"
			"item"		"item_veil_of_discord"
			"item"		"item_lotus_orb"
			"item"		"item_ghost"
			"item"		"item_aeon_disk"
			"item"		"item_blink"
		}
	}
}
