"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_shikamaru"
	"Title"			"Recommended items for Shikamaru"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_enchanted_mango"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_magic_wand"
        		"item"		"item_aether_lens"
			"item"  	"item_rod_of_atos"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_black_king_bar"
			"item"		"item_sheepstick"
			"item"		"item_octarine_core"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_ghost"
			"item"		"item_glimmer_cape"
			"item"		"item_cyclone"
			"item"		"item_lotus_orb"
			"item"		"item_force_staff"
		}
	}
}
