"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_bloodseeker"
	"Title"			"Recommended items for Zabuza"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_orb_of_venom"
			"item"		"item_quelling_blade"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_orb_of_corrosion"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
        		"item"		"item_desolator"
        		"item"		"item_black_king_bar"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_greater_crit"
			"item"		"item_abyssal_blade"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_manta"
			"item"		"item_silver_edge"
			"item"		"item_diffusal_blade"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_sphere"
		}
	}
}
