"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_guy"
	"Title"			"Recommended items for Guy"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_quelling_blade"
			"item"		"item_slippers"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_wraith_band"	
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
        		"item"		"item_bfury"
        		"item"		"item_desolator"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_black_king_bar"
			"item"		"item_abyssal_blade"
			"item"		"item_butterfly"
			"item"		"item_nullifier"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_orb_of_venom"
			"item"		"item_satanic"
			"item"		"item_sange_and_yasha"
			"item"		"item_skadi"
			"item"		"item_assault"
			"item"		"item_sphere"
		}
	}
}
