"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_kisame"
	"Title"			"Recommended items for Kisame"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_ring_of_protection"
			"item"		"item_quelling_blade"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_soul_ring"	
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
        		"item"		"item_ancient_janggo"
        		"item"		"item_crimson_guard"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_shivas_guard"
			"item"		"item_heart"
			"item"		"item_radiance"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_blade_mail"
			"item"		"item_silver_edge"
			"item"		"item_pipe"
			"item"		"item_guardian_greaves"
			"item"		"item_armlet"
			"item"		"item_veil_of_discord"
			"item"		"item_skadi"
		}
	}
}
