"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_kankuro"
	"Title"			"Recommended items for Kankuro"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_faerie_fire"
			"item"		"item_ring_of_regen"
			"item"		"item_sobi_mask"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_basilius"
			"item"		"item_headdress"	
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_glimmer_cape"
        		"item"		"item_guardian_greaves"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_aeon_disk"
			"item"		"item_lotus_orb"
			"item"		"item_sheepstick"
			"item"		"item_refresher"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_force_staff"
			"item"		"item_pipe"
			"item"		"item_vladmir"
			"item"		"item_crimson_guard"
			"item"		"item_rod_of_atos"
			"item"		"item_helm_of_the_dominator"
		
		}
	}
}
