"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_itachi"
	"Title"			"Recommended items for Itachi"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_slippers"
			"item"		"item_circlet"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_wraith_band"
			"item"		"item_boots"	
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
        		"item"		"item_bfury"
        		"item"		"item_yasha_and_kaya"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_daedalus"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_manta"
			"item"		"item_monkey_king_bar"
			"item"		"item_abyssal_blade"
			"item"		"item_sphere"
			"item"		"item_silver_edge"
			"item"		"item_nullifier"
			"item"		"item_mjollnir"
		}
	}
}
