"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_temari"
	"Title"			"Recommended items for Temari"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_clarity"
			"item"		"item_circlet"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_null_talisman"	
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
        		"item"		"item_aether_lens"
        		"item"		"item_tranquil_boots"
			"item"		"item_glimmer_cape"			
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_rod_of_atos"
			"item"		"item_octarine_core"
			"item"		"item_sheepstick"
			"item"		"item_refresher"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ghost"
			"item"  	"item_yasha_and_kaya"
			"item"		"item_aeon_disk"
			"item"		"item_cyclone"
			"item"		"item_wind_waker"
			"item"		"item_gleipnir"
			"item"		"item_force_staff"
		}
	}
}
