"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sasuke"
	"Title"			"Recommended items for Sasuke"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_circlet"
			"item"		"item_mantle"
			"item"		"item_faerie_fire"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_null_talisman"	
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
        		"item"		"item_orchid"
        		"item"		"item_kaya"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_bloodstone"
			"item"		"item_black_king_bar"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_arcane_blink"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
        	"item"		"item_blink"
			"item"		"item_kaya_and_sange"
			"item"		"item_bloodthorn"
			"item"		"item_sphere"
			"item"		"item_nullifier"
			"item"		"item_travel_boots"
			"item"		"item_aeon_disk"
		}
	}
}
