"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_yondaime"
	"Title"			"Recommended items for Minato"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_slippers"
			"item"		"item_circlet"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_bracer"	
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
        		"item"		"item_bfury"
        		"item"		"item_sange_and_yasha"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_desolator"
			"item"		"item_black_king_bar"
			"item"		"item_greater_crit"
			"item"		"item_nullifier"
			"item"		"item_buttefly"
			"item"		"item_travel_boots"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_manta"
			"item"		"item_monkey_king_bar"
			"item"		"item_abyssal_blade"
			"item"		"item_mjollnir"
			"item"		"item_swift_blink"
		}
	}
}
