"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sakura"
	"Title"			"Recommended items for Sakura"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_faerie_fire"
			"item"		"item_quelling_blade"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_bracer"	
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
        		"item"		"item_echo_sabre"
        		"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_black_king_bar"
			"item"		"item_assault"
			"item"		"item_greater_crit"
			"item"		"item_moon_shard"
			"item"		"item_satanic"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_mask_of_madness"
			"item"		"item_monkey_king_bar"
			"item"		"item_bloodthorn"
			"item"		"item_swift_blink"
			"item"		"item_abyssal_blade"
			"item"		"item_silver_edge"
		}
	}
}
