"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_gaara"
	"Title"			"Recommended items for Gaara"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_enchanted_mango"
			"item"		"item_faerie_fire"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_boots"	
			"item"		"item_arcane_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
        		"item"		"item_force_staff"
        		"item"		"item_rod_of_atos"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
        		"item"		"item_lotus_orb"
			"item"		"item_sheepstick"
			"item"		"item_guardian_greaves"
			"item"		"item_aeon_disk"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ghost"
			"item"		"item_cyclone"
			"item"		"item_yasha_and_kaya"
			"item"		"item_veil_of_discord"
			"item"		"item_wind_waker"
		}
	}
}
