"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_madara"
	"Title"			"Recommended items for Madara"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_circlet"
			"item"		"item_mantle"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
 			"item"		"item_null_talisman"	
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
        		"item"		"item_bloodstone"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"  	"item_sheepstick"
			"item"		"item_black_king_bar"
			"item"		"item_octarine_core"
			"item"		"item_lotus_orb"
			"item"		"item_shivas_guard"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			"item"  	"item_crimson_guard"
			"item"		"item_pipe"
			"item"		"item_spirit_vessel"
			"item"		"item_sphere"
        		"item"		"item_veil_of_discord"
			"item"		"item_heavens_halbred"
			"item"		"item_meteor_hammer"
		}
	}
}
