<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantLifespan = 0.3
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 6.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.0
			m_flDegreesMax = 180.0
			m_nFieldOutput = 20
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_dark.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_beam_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_heat.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_heat_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_steam_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_embers.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_embers_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_sparks.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_sparks_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/hidan_cull_the_weak_scythe_model.vpcf"
			m_bDisableChild = true
		},
	]
}