AnimationResourceData_t
{
	CResourceString m_name = ""
	Struct m_frameData[1] =
	[
		AnimResourceEncodedFrames_t
		{
			CResourceString m_fileName = ""
			int32 m_nFrames = 12
			int32 m_nFramesPerBlock = 0
			Struct m_frameblockArray[1] =
			[
				AnimResourceFrameBlockAnim_t
				{
					int32 m_nStartFrame = 0
					int32 m_nEndFrame = 11
					int32 m_segmentIndexArray[30] =
					[
						0
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
						18
						19
						20
						21
						22
						23
						24
						25
						26
						27
						28
						29
					]
				}
			]
			Struct m_usageDifferences = AnimResourceEncodeDifference_t
			{
				Struct m_boneArray[0] =
				[
				]
				Struct m_morphArray[0] =
				[
				]
				Struct m_userArray[0] =
				[
				]
				uint8[113] m_bHasRotationBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[113] m_bHasMovementBitArray =
				[
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					FF
					01
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
					00
				]
				uint8[0] m_bHasMorphBitArray =
				[
				]
				uint8[0] m_bHasUserBitArray =
				[
				]
			}
		}
	]
	Struct m_animArray[1] =
	[
		AnimResourceAnimDesc_t
		{
			CResourceString m_name = "haku_run"
			Struct m_flags = AnimResourceAnimDesc_t_Flag_t
			{
				bool m_bLooping = true
				bool m_bAllZeros = false
				bool m_bHidden = false
				bool m_bDelta = false
				bool m_bLegacyWorldspace = false
			}
			float32 fps = 30.000000
			Struct m_pData* = (ptr) ->AnimResourceEncodedFrames_t
			{
				CResourceString m_fileName = ""
				int32 m_nFrames = 12
				int32 m_nFramesPerBlock = 0
				Struct m_frameblockArray[1] =
				[
					AnimResourceFrameBlockAnim_t
					{
						int32 m_nStartFrame = 0
						int32 m_nEndFrame = 11
						int32 m_segmentIndexArray[30] =
						[
							0
							1
							2
							3
							4
							5
							6
							7
							8
							9
							10
							11
							12
							13
							14
							15
							16
							17
							18
							19
							20
							21
							22
							23
							24
							25
							26
							27
							28
							29
						]
					}
				]
				Struct m_usageDifferences = AnimResourceEncodeDifference_t
				{
					Struct m_boneArray[0] =
					[
					]
					Struct m_morphArray[0] =
					[
					]
					Struct m_userArray[0] =
					[
					]
					uint8[113] m_bHasRotationBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[113] m_bHasMovementBitArray =
					[
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						FF
						01
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
						00
					]
					uint8[0] m_bHasMorphBitArray =
					[
					]
					uint8[0] m_bHasUserBitArray =
					[
					]
				}
			}
			Struct m_movementArray[1] =
			[
				AnimResourceMovement_t
				{
					int32 endframe = 11
					int32 motionflags = 192
					float32 v0 = 0.000000
					float32 v1 = 0.000000
					float32 angle = 0.000000
					Vector vector = (0.000000, 0.000000, 0.000000)
					Vector position = (0.000000, 0.000000, 0.000000)
				}
			]
			Struct m_eventArray[0] =
			[
			]
			Struct m_activityArray[1] =
			[
				AnimResourceActivity_t
				{
					CResourceString m_name = "ACT_DOTA_RUN"
					int32 m_nActivity = 0
					int32 m_nFlags = 0
					int32 m_nWeight = 1
				}
			]
			Struct m_hierarchyArray[0] =
			[
			]
			Struct m_IKRuleArray[0] =
			[
			]
			Struct m_IKRuleZeroFrameArray[0] =
			[
			]
			float32 framestalltime = 0.000000
			Vector m_vecRootMin = (0.000000, 0.000000, 0.000000)
			Vector m_vecRootMax = (0.000000, 0.000000, 0.000000)
			Vector m_vecBoneWorldMin[113] =
			[
				(0.000000, 0.000000, 0.000000)
				(1.891369, -0.013012, 27.078522)
				(6.902793, -0.041643, 30.091337)
				(13.704922, -0.165072, 34.202419)
				(20.230219, -0.130989, 35.974373)
				(22.617523, -0.308937, 38.288574)
				(26.093901, -1.178152, 36.750046)
				(26.117357, 0.529137, 36.612846)
				(26.540678, -0.689374, 36.908562)
				(26.540176, 0.069950, 36.836536)
				(23.375956, -0.106736, 37.583691)
				(24.521807, -0.227226, 36.560341)
				(25.044151, -0.247786, 36.646481)
				(25.505190, -0.299460, 36.559563)
				(25.882343, -0.363303, 36.383617)
				(26.401928, -0.747840, 36.574932)
				(26.406246, 0.009643, 36.495689)
				(26.296721, -1.960069, 40.096558)
				(26.209890, -1.872281, 39.333569)
				(26.356253, 1.411973, 39.843365)
				(26.248322, 1.500097, 39.071308)
				(26.220184, -2.591757, 40.665585)
				(26.840611, -1.655176, 40.390865)
				(27.137524, -0.815369, 40.079136)
				(26.263739, 1.896144, 40.325779)
				(26.864840, 1.125755, 40.171143)
				(27.143837, 0.331043, 39.974442)
				(24.529341, -1.293634, 39.843140)
				(24.561970, 0.645342, 39.683151)
				(25.217031, 1.838817, 36.987785)
				(25.175491, -2.221981, 37.292953)
				(25.517908, -3.782106, 42.110168)
				(24.848978, -3.512451, 40.253078)
				(24.228962, -3.657372, 38.632790)
				(23.663721, -4.203079, 36.961300)
				(22.918402, -4.907530, 35.313602)
				(22.055170, -6.024260, 33.319702)
				(20.891211, -7.304124, 31.418573)
				(19.527081, -8.500002, 29.862951)
				(25.578882, 2.669027, 41.690636)
				(24.898693, 2.971960, 39.794975)
				(24.268675, 2.630213, 38.244503)
				(23.696541, 1.841487, 36.616802)
				(22.913454, 0.901770, 34.925659)
				(22.015820, -0.448476, 32.833820)
				(20.825163, -1.789508, 30.927382)
				(19.420137, -2.987651, 29.366877)
				(18.093960, -2.396425, 34.999035)
				(16.335562, -5.988350, 34.739616)
				(12.037991, -7.188458, 37.292496)
				(8.217261, -7.861422, 38.620869)
				(0.895758, -9.193906, 32.893486)
				(-0.201629, -9.253350, 31.554047)
				(-2.008498, -10.110253, 32.213783)
				(-2.205997, -9.078481, 32.066689)
				(-1.590599, -8.851296, 32.420521)
				(-1.734104, -10.193192, 31.619339)
				(-1.977069, -8.922544, 31.438883)
				(-1.243027, -8.649873, 31.871822)
				(-1.441907, -10.117262, 31.007435)
				(-1.684947, -8.826777, 30.826490)
				(-0.945662, -8.550937, 31.352892)
				(-1.084511, -9.900803, 30.422146)
				(-1.335661, -8.704778, 30.289089)
				(-0.696581, -8.464083, 30.832745)
				(0.992257, -8.861362, 31.747086)
				(-0.428998, -8.080984, 31.184282)
				(-1.082431, -7.730820, 30.919615)
				(18.379797, 2.217964, 34.723228)
				(16.583361, 5.727530, 33.947918)
				(21.395241, 6.150729, 32.690620)
				(25.364223, 5.899312, 31.846352)
				(32.648895, -0.179998, 31.963284)
				(33.058723, -1.715675, 32.204651)
				(35.133194, -1.828241, 32.478146)
				(35.052876, -2.055284, 31.460905)
				(34.612171, -1.481348, 31.485117)
				(34.591438, -2.179680, 32.672836)
				(34.515213, -2.447325, 31.376547)
				(34.012264, -1.739519, 31.419312)
				(33.989899, -2.554928, 32.766594)
				(33.950451, -2.799311, 31.450758)
				(33.481682, -1.997158, 31.510986)
				(33.386189, -2.898873, 32.649059)
				(33.325562, -3.140676, 31.380550)
				(32.956429, -2.384072, 31.435844)
				(31.956638, -1.122117, 31.711992)
				(32.771397, -2.377624, 30.573460)
				(33.404385, -2.627624, 30.272524)
				(7.264297, -0.234577, 35.182602)
				(3.003893, -0.482906, 35.547527)
				(-1.661693, -0.989249, 34.800900)
				(-6.330399, -1.695394, 33.728683)
				(-10.755513, -2.521260, 31.418095)
				(-15.231564, -3.508876, 28.450985)
				(-19.579796, -4.561398, 25.301056)
				(-23.972029, -5.729385, 21.753698)
				(3.911121, -6.632961, 28.363054)
				(3.912048, 6.514371, 28.368891)
				(5.723993, -5.336714, 24.171782)
				(6.509025, -0.833960, 22.198500)
				(5.619237, 5.384950, 24.200308)
				(6.016731, -0.072662, 22.520136)
				(0.800676, -3.451249, 31.756397)
				(0.806992, 3.204650, 31.891987)
				(0.092834, -3.510538, 25.930950)
				(-7.227760, -7.071744, 14.014400)
				(-17.448589, -5.210564, 7.813966)
				(-21.736504, -5.216949, 3.569067)
				(0.104997, 3.484842, 25.941442)
				(-7.335868, 3.473778, 14.013144)
				(-19.146257, 4.340975, 5.912250)
				(-23.641790, 4.432843, 2.103847)
			]
			Vector m_vecBoneWorldMax[113] =
			[
				(0.000000, 0.000000, 0.000000)
				(2.064225, -0.013001, 30.076113)
				(7.075650, -0.041631, 33.088928)
				(13.883802, 0.020160, 37.212757)
				(20.413010, -0.120394, 39.022964)
				(22.823212, 0.180780, 41.348255)
				(26.301363, -0.760119, 39.843227)
				(26.348042, 0.973573, 39.904732)
				(26.709780, -0.272585, 39.938858)
				(26.745113, 0.497703, 40.030670)
				(23.575905, 0.067308, 40.669621)
				(24.705975, 0.064184, 39.657974)
				(25.228060, 0.075722, 39.747795)
				(25.686827, 0.105478, 39.664604)
				(26.060804, 0.142413, 39.492027)
				(26.572903, -0.238321, 39.605495)
				(26.607256, 0.533037, 39.689831)
				(26.547506, -1.315140, 43.255360)
				(26.464893, -1.465386, 42.507751)
				(26.696655, 2.003305, 43.302731)
				(26.577343, 1.852508, 42.532166)
				(26.510736, -1.754127, 43.905224)
				(27.065300, -0.976669, 43.492287)
				(27.325762, -0.270546, 43.064297)
				(26.659389, 2.662153, 43.900276)
				(27.185446, 1.761801, 43.575775)
				(27.397469, 0.859249, 43.203476)
				(24.727831, -0.525790, 42.886333)
				(24.842548, 1.382113, 42.976822)
				(25.546494, 2.041668, 40.518955)
				(25.473660, -2.083963, 40.574928)
				(25.876354, -2.395805, 45.482243)
				(25.200207, -2.837723, 43.684513)
				(24.571686, -2.866832, 42.100063)
				(23.988903, -2.282159, 40.455875)
				(23.222914, -1.515553, 38.832333)
				(22.393557, -0.491922, 36.921349)
				(21.304636, 0.551926, 35.146557)
				(20.042324, 1.470896, 33.716145)
				(26.081303, 3.970581, 45.463268)
				(25.380926, 3.510588, 43.561207)
				(24.730753, 3.460945, 41.934269)
				(24.141779, 3.777189, 40.271553)
				(23.352531, 4.262245, 38.625809)
				(22.463449, 5.063317, 36.616337)
				(21.308992, 5.996880, 34.814758)
				(19.959866, 6.921696, 33.363407)
				(18.423719, -2.320673, 38.349499)
				(17.017136, -5.883047, 38.680038)
				(12.540138, -5.802647, 41.550701)
				(8.659569, -5.548059, 43.239159)
				(2.095185, -7.699137, 38.875359)
				(1.214378, -8.020854, 37.719353)
				(-0.631719, -8.415866, 38.743141)
				(-0.929574, -7.413445, 38.412830)
				(-0.391387, -7.162755, 38.636803)
				(-0.242361, -8.719427, 38.153061)
				(-0.609030, -7.484746, 37.746918)
				(0.031058, -7.182252, 38.024590)
				(0.149237, -8.873673, 37.511528)
				(-0.219776, -7.619511, 37.100864)
				(0.409419, -7.285717, 37.467701)
				(0.585822, -8.888773, 36.859238)
				(0.211743, -7.713013, 36.515347)
				(0.740369, -7.394855, 36.917725)
				(2.348187, -7.737784, 37.687019)
				(0.907279, -6.944058, 37.148350)
				(0.246834, -6.589493, 36.896729)
				(18.722546, 2.366232, 38.282391)
				(17.284632, 5.912541, 38.247410)
				(22.189653, 7.261384, 37.250320)
				(26.163536, 7.740400, 36.483898)
				(32.846539, 2.520401, 35.471874)
				(33.219456, 0.979025, 35.387009)
				(35.292927, 1.016601, 35.671795)
				(35.220020, 1.112517, 34.652069)
				(34.741394, 1.618227, 34.786129)
				(34.783123, 0.543208, 35.789814)
				(34.714588, 0.688216, 34.520966)
				(34.161201, 1.317520, 34.655075)
				(34.214783, 0.068968, 35.952835)
				(34.180832, 0.247773, 34.659973)
				(33.654243, 0.974451, 34.675907)
				(33.639740, -0.305684, 35.896576)
				(33.585022, -0.142106, 34.651466)
				(33.160889, 0.552499, 34.586494)
				(32.098602, 1.595345, 35.017132)
				(32.967690, 0.817637, 33.713303)
				(33.612915, 0.738775, 33.443104)
				(7.448337, 0.305474, 38.179836)
				(3.202251, 0.319670, 37.789013)
				(-1.185500, 0.083683, 36.585773)
				(-5.403542, -0.339245, 35.921688)
				(-9.144258, -0.903755, 35.649570)
				(-12.511799, -1.569299, 35.547409)
				(-15.417321, -2.216855, 35.794029)
				(-17.887297, -2.969207, 36.255871)
				(4.083978, -6.632950, 31.360647)
				(4.084905, 6.514383, 31.366482)
				(5.896850, -5.336703, 27.169373)
				(6.681881, -0.833949, 25.196089)
				(5.792094, 5.384962, 27.197908)
				(6.189588, -0.072651, 25.517729)
				(0.973532, -3.451237, 34.753983)
				(0.979849, 3.204662, 34.889580)
				(0.265688, -3.510527, 28.928539)
				(12.253581, -4.500059, 21.992964)
				(14.682467, -5.046731, 19.273039)
				(18.041063, -4.988515, 17.463858)
				(0.277850, 3.484863, 28.939133)
				(10.976803, 4.176524, 20.168442)
				(7.622292, 4.376178, 18.425098)
				(10.815008, 4.539412, 17.247410)
			]
			Struct m_sequenceParams = AnimResourceSequenceParams_t
			{
				float32 m_flFadeInTime = 0.200000
				float32 m_flFadeOutTime = 0.200000
			}
		}
	]
	Struct m_decoderArray[23] =
	[
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullFloat"
			int32 m_nVersion = 0
			int32 m_nType = 1
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedDeltaVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector3"
			int32 m_nVersion = 0
			int32 m_nType = 3
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedAnimQuaternion"
			int32 m_nVersion = 0
			int32 m_nType = 4
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullChar"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullShort"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullInt"
			int32 m_nVersion = 0
			int32 m_nType = 5
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullBool"
			int32 m_nVersion = 0
			int32 m_nType = 6
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullColor32"
			int32 m_nVersion = 0
			int32 m_nType = 9
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector2D"
			int32 m_nVersion = 0
			int32 m_nType = 25
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedStaticVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
		AnimResourceDecoder_t
		{
			CResourceString m_szName = "CCompressedFullVector4D"
			int32 m_nVersion = 0
			int32 m_nType = 27
		}
	]
	int32 m_nMaxUniqueFrameIndex = 228
	Struct m_segmentArray[30] =
	[
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 0
			uint32 m_nLocalElementMasks = 0x00000037
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				02
				00
				03
				00
				04
				00
				05
				00
				06
				00
				07
				00
				08
				00
				09
				00
				11
				00
				12
				00
				B7
				9C
				9F
				40
				38
				28
				A2
				3E
				38
				42
				42
				40
				F0
				8F
				ED
				40
				80
				02
				97
				BC
				E4
				F1
				35
				C0
				20
				FD
				D7
				40
				00
				F4
				B0
				BD
				00
				28
				DA
				3E
				50
				35
				55
				40
				00
				00
				00
				35
				00
				00
				80
				35
				D0
				85
				3C
				40
				50
				76
				36
				BF
				40
				DF
				1F
				C0
				D0
				43
				3E
				40
				A0
				15
				84
				3F
				30
				D0
				18
				C0
				80
				DD
				5A
				40
				C0
				11
				6F
				BE
				58
				F6
				19
				C0
				D0
				22
				5B
				40
				60
				C4
				0A
				3F
				50
				B8
				16
				C0
				90
				FD
				7F
				40
				58
				D8
				DF
				BF
				80
				4A
				16
				3F
				60
				0F
				6E
				40
				90
				5F
				D9
				BF
				00
				9E
				01
				BE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 1
			uint32 m_nLocalElementMasks = 0x0000007D
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				00
				00
				0A
				00
				0B
				00
				0C
				00
				0D
				00
				0E
				00
				0F
				00
				10
				00
				13
				00
				16
				00
				00
				00
				00
				00
				00
				00
				69
				38
				17
				30
				EE
				BA
				D8
				3D
				0E
				14
				C4
				37
				3C
				38
				00
				00
				40
				80
				82
				37
				10
				00
				00
				00
				AA
				36
				00
				00
				00
				00
				67
				42
				35
				36
				F8
				B3
				64
				42
				39
				B6
				90
				B3
				18
				44
				92
				3E
				62
				3A
				9A
				44
				CE
				BD
				1E
				3A
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 2
			uint32 m_nLocalElementMasks = 0x000001E0
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				14
				00
				15
				00
				17
				00
				18
				00
				19
				00
				1A
				00
				1B
				00
				1C
				00
				1D
				00
				1E
				00
				30
				56
				72
				40
				B8
				E4
				D8
				3F
				00
				7A
				A3
				3D
				50
				41
				82
				40
				A4
				7D
				16
				C0
				E0
				DC
				8B
				3F
				10
				13
				9A
				40
				F0
				90
				22
				BF
				80
				67
				F4
				3E
				A0
				45
				85
				40
				C4
				77
				0A
				40
				60
				68
				AF
				3F
				48
				F5
				94
				40
				88
				69
				AC
				3F
				00
				37
				71
				3F
				60
				98
				9A
				40
				30
				D3
				04
				3F
				40
				79
				0D
				3F
				C0
				BA
				0E
				40
				B0
				5C
				80
				BF
				00
				98
				62
				3F
				B0
				B0
				11
				40
				50
				9A
				72
				3F
				C0
				A8
				80
				3F
				E0
				D0
				10
				40
				E0
				4F
				0B
				40
				50
				C9
				CE
				BF
				E0
				6F
				0C
				40
				60
				BB
				FC
				BF
				80
				AA
				EF
				BF
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 3
			uint32 m_nLocalElementMasks = 0x00001E00
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				20
				00
				21
				00
				22
				00
				23
				00
				24
				00
				26
				00
				28
				00
				29
				00
				2A
				00
				2B
				00
				E9
				3F
				00
				00
				00
				00
				FF
				3E
				10
				80
				40
				80
				36
				3F
				00
				00
				10
				00
				7C
				3F
				00
				00
				20
				80
				86
				40
				20
				80
				20
				80
				4A
				40
				00
				00
				20
				00
				16
				40
				00
				00
				00
				00
				0D
				3F
				10
				00
				20
				00
				28
				3F
				00
				00
				00
				00
				79
				3F
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 4
			uint32 m_nLocalElementMasks = 0x00007D00
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				1F
				00
				25
				00
				27
				00
				2C
				00
				2E
				00
				2F
				00
				30
				00
				31
				00
				32
				00
				33
				00
				00
				AE
				70
				40
				C0
				16
				5C
				C0
				60
				BC
				23
				40
				C0
				95
				14
				40
				00
				00
				00
				00
				00
				00
				00
				00
				E0
				F8
				7A
				40
				66
				74
				43
				40
				D0
				D6
				40
				40
				E0
				FB
				12
				40
				00
				00
				00
				B6
				00
				00
				80
				B5
				30
				1C
				0A
				40
				00
				00
				00
				00
				00
				00
				80
				B5
				78
				AE
				8F
				40
				CC
				4D
				14
				C0
				00
				8B
				61
				BE
				58
				34
				7D
				40
				00
				00
				00
				00
				00
				00
				00
				B6
				06
				F9
				A1
				40
				00
				B2
				06
				3E
				00
				6E
				66
				3E
				BA
				9B
				11
				41
				80
				B2
				06
				BE
				00
				6D
				66
				BE
				26
				2D
				10
				41
				00
				00
				00
				00
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 5
			uint32 m_nLocalElementMasks = 0x0003D000
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				2D
				00
				34
				00
				35
				00
				36
				00
				37
				00
				38
				00
				39
				00
				3A
				00
				3C
				00
				3D
				00
				95
				40
				00
				00
				20
				80
				3A
				3E
				3B
				B4
				2B
				B6
				4A
				41
				01
				28
				9C
				3D
				4B
				3C
				10
				00
				00
				00
				9C
				39
				00
				00
				40
				80
				A0
				41
				5A
				32
				CB
				39
				4A
				3D
				10
				00
				00
				00
				BA
				3A
				00
				00
				00
				00
				5E
				3D
				10
				00
				00
				00
				1F
				3B
				20
				80
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 6
			uint32 m_nLocalElementMasks = 0x003E0000
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				3F
				00
				40
				00
				42
				00
				43
				00
				45
				00
				46
				00
				49
				00
				4A
				00
				4B
				00
				4C
				00
				00
				3D
				00
				00
				00
				00
				8E
				3A
				00
				00
				00
				00
				DB
				3E
				10
				00
				00
				00
				47
				3A
				30
				00
				40
				80
				F1
				43
				20
				00
				20
				80
				19
				45
				50
				20
				3E
				33
				4C
				3E
				EE
				2E
				39
				B6
				4A
				41
				43
				9C
				A0
				3D
				1B
				3C
				00
				00
				00
				00
				B0
				39
				00
				00
				00
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 7
			uint32 m_nLocalElementMasks = 0x01C00000
			int32 m_nLocalChannel = 0
			uint8[88] m_container =
			[
				02
				00
				03
				00
				0A
				00
				58
				00
				4E
				00
				4F
				00
				51
				00
				52
				00
				53
				00
				54
				00
				55
				00
				56
				00
				57
				00
				58
				00
				33
				3D
				40
				00
				20
				80
				D4
				3A
				00
				00
				40
				00
				44
				3D
				20
				00
				20
				00
				53
				3B
				40
				80
				20
				00
				CA
				41
				87
				AE
				8D
				B9
				14
				3D
				00
				00
				00
				00
				A6
				3A
				00
				00
				20
				80
				F7
				36
				3C
				36
				3E
				BC
				17
				3F
				40
				80
				00
				00
				C9
				39
				40
				80
				20
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 8
			uint32 m_nLocalElementMasks = 0x027F0000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				3B
				00
				3E
				00
				41
				00
				44
				00
				47
				00
				48
				00
				4D
				00
				50
				00
				59
				00
				5A
				00
				98
				50
				3C
				40
				80
				1D
				5C
				3E
				00
				D0
				72
				3C
				08
				99
				3E
				40
				00
				EB
				E4
				3D
				80
				97
				38
				BF
				C0
				1F
				04
				3F
				C0
				7F
				95
				BE
				80
				7C
				84
				BF
				70
				BA
				97
				40
				68
				D5
				19
				40
				00
				C6
				52
				BE
				2C
				4D
				12
				41
				00
				10
				0A
				BC
				80
				DB
				67
				BE
				D2
				15
				11
				41
				00
				00
				00
				00
				00
				00
				80
				B5
				80
				10
				32
				40
				00
				37
				25
				BE
				80
				CF
				3B
				3F
				10
				B4
				38
				40
				80
				0F
				6C
				BE
				00
				60
				79
				3B
				18
				C0
				87
				40
				80
				FA
				96
				3C
				F0
				F1
				35
				40
				D8
				D3
				88
				40
				00
				00
				00
				00
				00
				00
				80
				B6
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 9
			uint32 m_nLocalElementMasks = 0x1E000000
			int32 m_nLocalChannel = 0
			uint8[148] m_container =
			[
				03
				00
				03
				00
				0A
				00
				94
				00
				5B
				00
				5D
				00
				5E
				00
				5F
				00
				60
				00
				61
				00
				62
				00
				63
				00
				64
				00
				65
				00
				1E
				94
				97
				40
				00
				00
				00
				00
				00
				00
				00
				00
				4A
				2E
				91
				40
				00
				00
				00
				00
				00
				00
				00
				00
				14
				0F
				93
				40
				00
				00
				00
				00
				00
				00
				80
				36
				DC
				34
				8D
				40
				00
				00
				00
				00
				00
				00
				80
				36
				5C
				48
				8F
				40
				00
				00
				80
				B5
				00
				00
				00
				00
				FC
				8C
				15
				40
				6B
				F1
				CE
				C0
				70
				E6
				C0
				3F
				CF
				F7
				D7
				3F
				4D
				0B
				D5
				40
				E0
				48
				8B
				3F
				37
				7F
				83
				40
				CA
				F3
				A6
				C0
				E0
				CA
				2D
				C0
				FD
				D9
				95
				40
				18
				22
				3F
				BF
				D4
				8B
				9A
				C0
				A6
				57
				5E
				40
				8C
				67
				AF
				40
				18
				2A
				42
				C0
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 10
			uint32 m_nLocalElementMasks = 0x64000000
			int32 m_nLocalChannel = 0
			uint8[32] m_container =
			[
				02
				00
				03
				00
				03
				00
				20
				00
				5C
				00
				67
				00
				6C
				00
				CB
				44
				00
				00
				40
				80
				96
				BB
				AC
				C2
				C8
				44
				A8
				44
				08
				80
				08
				00
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 11
			uint32 m_nLocalElementMasks = 0xF0000000
			int32 m_nLocalChannel = 0
			uint8[106] m_container =
			[
				03
				00
				03
				00
				07
				00
				6A
				00
				66
				00
				68
				00
				6A
				00
				6B
				00
				6E
				00
				6F
				00
				70
				00
				40
				D9
				84
				40
				00
				B8
				4C
				BA
				74
				1E
				91
				C0
				D3
				D4
				A2
				BF
				86
				FE
				53
				40
				64
				76
				96
				40
				A1
				3C
				55
				41
				00
				00
				00
				00
				00
				00
				00
				00
				A4
				92
				45
				41
				00
				00
				00
				35
				00
				00
				00
				B6
				55
				74
				55
				41
				00
				00
				00
				00
				00
				00
				80
				B5
				9A
				DD
				45
				41
				00
				00
				00
				00
				00
				00
				00
				00
				8F
				B9
				94
				40
				00
				00
				00
				00
				00
				00
				80
				B5
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 12
			uint32 m_nLocalElementMasks = 0x60000001
			int32 m_nLocalChannel = 0
			uint8[446] m_container =
			[
				06
				00
				03
				00
				03
				00
				BE
				01
				01
				00
				69
				00
				6D
				00
				84
				9E
				F0
				41
				1D
				EA
				52
				BC
				AA
				E7
				02
				C0
				FA
				6D
				E7
				41
				5C
				AC
				60
				C0
				1F
				C1
				7D
				BE
				B0
				83
				E7
				41
				F3
				07
				5F
				40
				01
				DC
				84
				BE
				F8
				A0
				E4
				41
				89
				EA
				52
				BC
				01
				DE
				FA
				BF
				3B
				70
				DB
				41
				5C
				AC
				60
				C0
				F5
				36
				26
				BE
				F0
				85
				DB
				41
				F2
				07
				5F
				40
				D8
				2D
				32
				BE
				3A
				A3
				D8
				41
				1C
				EA
				52
				BC
				AC
				EC
				EF
				BF
				B1
				72
				CF
				41
				5D
				AC
				60
				C0
				FE
				59
				9D
				BD
				32
				88
				CF
				41
				1C
				08
				5F
				40
				75
				47
				B5
				BD
				EE
				DA
				DE
				41
				89
				EA
				52
				BC
				47
				99
				F5
				BF
				64
				AA
				D5
				41
				5C
				AC
				60
				C0
				BC
				22
				F8
				BD
				E5
				BF
				D5
				41
				F1
				07
				5F
				40
				BC
				07
				08
				BE
				CF
				66
				EA
				41
				89
				EA
				52
				BC
				5D
				11
				00
				C0
				46
				36
				E1
				41
				5D
				AC
				60
				C0
				11
				5D
				50
				BE
				FB
				4B
				E1
				41
				F2
				07
				5F
				40
				B1
				53
				5C
				BE
				84
				9E
				F0
				41
				1D
				EA
				52
				BC
				AA
				E7
				02
				C0
				FA
				6D
				E7
				41
				5C
				AC
				60
				C0
				1F
				C1
				7D
				BE
				B0
				83
				E7
				41
				F3
				07
				5F
				40
				01
				DC
				84
				BE
				CF
				66
				EA
				41
				89
				EA
				52
				BC
				5D
				11
				00
				C0
				46
				36
				E1
				41
				5D
				AC
				60
				C0
				11
				5D
				50
				BE
				FB
				4B
				E1
				41
				F2
				07
				5F
				40
				B1
				53
				5C
				BE
				EE
				DA
				DE
				41
				89
				EA
				52
				BC
				47
				99
				F5
				BF
				64
				AA
				D5
				41
				5C
				AC
				60
				C0
				36
				22
				F8
				BD
				E5
				BF
				D5
				41
				F1
				07
				5F
				40
				BC
				07
				08
				BE
				3A
				A3
				D8
				41
				1C
				EA
				52
				BC
				AC
				EC
				EF
				BF
				B1
				72
				CF
				41
				5D
				AC
				60
				C0
				AD
				59
				9D
				BD
				32
				88
				CF
				41
				1C
				08
				5F
				40
				75
				47
				B5
				BD
				EE
				DA
				DE
				41
				89
				EA
				52
				BC
				47
				99
				F5
				BF
				64
				AA
				D5
				41
				5C
				AC
				60
				C0
				36
				22
				F8
				BD
				E5
				BF
				D5
				41
				F1
				07
				5F
				40
				BC
				07
				08
				BE
				CF
				66
				EA
				41
				89
				EA
				52
				BC
				5D
				11
				00
				C0
				46
				36
				E1
				41
				5D
				AC
				60
				C0
				11
				5D
				50
				BE
				FB
				4B
				E1
				41
				F2
				07
				5F
				40
				B1
				53
				5C
				BE
				84
				9E
				F0
				41
				1D
				EA
				52
				BC
				AA
				E7
				02
				C0
				FA
				6D
				E7
				41
				5C
				AC
				60
				C0
				1F
				C1
				7D
				BE
				B0
				83
				E7
				41
				F3
				07
				5F
				40
				01
				DC
				84
				BE
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 24
			uint32 m_nLocalElementMasks = 0x00000003
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				71
				00
				72
				00
				73
				00
				74
				00
				75
				00
				76
				00
				77
				00
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				68
				3C
				0B
				18
				CF
				42
				AB
				39
				6A
				5F
				00
				42
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				F2
				3C
				0A
				18
				C0
				42
				BA
				3A
				66
				5F
				C4
				41
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				3C
				3E
				08
				18
				9B
				42
				41
				3D
				5A
				5F
				35
				41
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				C5
				3F
				06
				18
				6F
				42
				45
				40
				46
				5F
				8B
				40
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				0E
				41
				04
				18
				4A
				42
				CD
				42
				32
				5F
				FF
				3F
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				98
				41
				04
				18
				3B
				42
				DD
				43
				28
				5F
				C3
				3F
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				36
				41
				04
				18
				46
				42
				1C
				43
				2F
				5F
				EE
				3F
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				40
				40
				05
				18
				61
				42
				38
				41
				3F
				5F
				56
				40
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				00
				3F
				06
				18
				85
				42
				C4
				3E
				51
				5F
				E0
				40
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				C0
				3D
				08
				18
				A9
				42
				4F
				3C
				5F
				5F
				6A
				41
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				CA
				3C
				0A
				18
				C4
				42
				6C
				3A
				67
				5F
				D5
				41
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
				00
				40
				07
				00
				00
				40
				63
				BD
				CF
				7F
				73
				3F
				68
				3C
				0B
				18
				CF
				42
				AB
				39
				6A
				5F
				00
				42
				EA
				3F
				97
				26
				9D
				3F
				95
				3D
				BD
				56
				BC
				41
				DC
				3F
				02
				A0
				DD
				56
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 36
			uint32 m_nLocalElementMasks = 0x0000000E
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				78
				00
				79
				00
				7A
				00
				7B
				00
				7C
				00
				7D
				00
				7E
				00
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
				6D
				3F
				D3
				DF
				31
				E0
				98
				40
				9B
				A4
				31
				4A
				25
				41
				59
				DB
				DB
				D6
				17
				40
				E6
				DD
				06
				C3
				00
				40
				60
				A6
				0C
				40
				00
				40
				31
				B0
				00
				40
				00
				40
				AD
				34
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 48
			uint32 m_nLocalElementMasks = 0x00000038
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				7F
				00
				80
				00
				81
				00
				82
				00
				83
				00
				84
				00
				85
				00
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
				00
				40
				00
				40
				00
				40
				E7
				2A
				1F
				42
				1B
				46
				E3
				54
				F7
				41
				EA
				39
				F4
				5B
				54
				34
				81
				30
				28
				65
				39
				39
				F4
				2D
				51
				27
				5D
				33
				FC
				4D
				05
				1E
				ED
				37
				1B
				51
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 60
			uint32 m_nLocalElementMasks = 0x000000E0
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				86
				00
				87
				00
				88
				00
				89
				00
				8A
				00
				8B
				00
				8C
				00
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
				0D
				5C
				7D
				2E
				B7
				2D
				B6
				55
				B5
				35
				86
				34
				A8
				4B
				D6
				3A
				B8
				3A
				7F
				27
				7F
				2D
				42
				50
				E0
				2C
				C2
				34
				5B
				4A
				B7
				36
				67
				3A
				43
				44
				66
				54
				3B
				2C
				23
				32
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 72
			uint32 m_nLocalElementMasks = 0x00000380
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				8D
				00
				8E
				00
				8F
				00
				90
				00
				91
				00
				92
				00
				93
				00
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				95
				C0
				19
				96
				6F
				40
				13
				41
				AE
				3F
				1A
				40
				5C
				41
				48
				42
				5A
				41
				65
				41
				35
				3C
				89
				42
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				13
				C0
				FD
				E9
				A3
				BE
				99
				41
				D2
				3F
				1D
				41
				DD
				41
				71
				42
				5D
				42
				ED
				41
				60
				3C
				89
				43
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				BB
				C0
				1C
				EA
				B6
				BD
				1E
				42
				F8
				3F
				1E
				42
				5D
				42
				9C
				42
				61
				43
				73
				42
				8E
				3C
				89
				44
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				B5
				BF
				E3
				E9
				12
				BF
				63
				41
				CC
				3F
				91
				40
				AB
				41
				67
				42
				D1
				41
				B9
				41
				55
				3C
				FD
				42
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				62
				C2
				59
				96
				2C
				3E
				E9
				3F
				85
				3F
				75
				3D
				41
				40
				0F
				42
				AE
				3E
				40
				40
				F3
				3B
				E3
				3F
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				F6
				C3
				5E
				96
				12
				3C
				C7
				3E
				5A
				3F
				18
				3B
				2D
				3F
				D6
				41
				4C
				3C
				21
				3F
				B1
				3B
				87
				3D
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				6C
				C4
				6B
				96
				73
				3B
				6F
				3E
				48
				3F
				64
				3A
				DB
				3E
				C0
				41
				96
				3B
				CA
				3E
				98
				3B
				D3
				3C
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				7F
				C4
				75
				96
				5A
				3B
				63
				3E
				42
				3F
				4A
				3A
				CF
				3E
				BA
				41
				7C
				3B
				BE
				3E
				92
				3B
				B9
				3C
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				DF
				C3
				79
				96
				28
				3C
				CF
				3E
				4D
				3F
				33
				3B
				36
				3F
				CB
				41
				67
				3C
				2A
				3F
				A6
				3B
				A2
				3D
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				84
				C2
				68
				96
				EB
				3D
				BD
				3F
				6D
				3F
				33
				3D
				17
				40
				F6
				41
				6C
				3E
				14
				40
				D9
				3B
				A2
				3F
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				2E
				C1
				39
				96
				A8
				3F
				A9
				40
				98
				3F
				33
				3F
				F7
				40
				2C
				42
				6F
				40
				FD
				40
				16
				3C
				A1
				41
				CF
				2D
				2A
				2B
				A6
				4C
				14
				37
				4C
				E5
				A6
				F4
				91
				38
				AC
				99
				75
				6F
				95
				C0
				19
				96
				6F
				40
				13
				41
				AE
				3F
				1A
				40
				5C
				41
				48
				42
				5A
				41
				65
				41
				35
				3C
				89
				42
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 84
			uint32 m_nLocalElementMasks = 0x00000E00
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				94
				00
				95
				00
				96
				00
				97
				00
				98
				00
				99
				00
				9A
				00
				3B
				41
				83
				41
				A4
				43
				38
				41
				8F
				3A
				BE
				43
				B9
				41
				60
				39
				F7
				42
				41
				42
				57
				3A
				DC
				41
				94
				C0
				AF
				95
				70
				40
				AE
				41
				28
				3F
				00
				45
				5D
				41
				32
				42
				51
				43
				CC
				41
				AB
				41
				9F
				44
				D6
				41
				B3
				3A
				B1
				44
				79
				42
				7F
				39
				D2
				43
				1E
				43
				73
				3A
				9A
				42
				15
				C0
				67
				EA
				A3
				BE
				34
				42
				47
				3F
				02
				46
				E2
				41
				4C
				42
				54
				44
				5B
				42
				D6
				41
				9A
				45
				74
				42
				D9
				3A
				A4
				45
				38
				43
				A0
				39
				AD
				44
				FB
				43
				93
				3A
				58
				43
				BE
				C0
				86
				EA
				B7
				BD
				BA
				42
				68
				3F
				04
				47
				67
				42
				69
				42
				57
				45
				95
				41
				9D
				41
				15
				44
				9A
				41
				A5
				3A
				29
				44
				2A
				42
				70
				39
				53
				43
				BF
				42
				62
				3A
				28
				42
				B7
				BF
				4C
				EA
				11
				BF
				FF
				41
				42
				3F
				77
				45
				B0
				41
				46
				42
				C7
				43
				03
				40
				3C
				41
				05
				41
				E1
				3F
				4E
				3A
				2E
				41
				0A
				40
				22
				39
				9C
				40
				42
				40
				15
				3A
				C5
				3F
				65
				C2
				F0
				95
				2F
				3E
				84
				40
				09
				3F
				58
				42
				3F
				40
				14
				42
				A4
				40
				D1
				3E
				FF
				40
				B4
				3E
				90
				3E
				18
				3A
				EC
				3E
				6D
				3E
				F6
				38
				8E
				3E
				60
				3E
				EA
				39
				F4
				3D
				FB
				C3
				F4
				95
				18
				3C
				64
				3F
				EB
				3E
				FC
				3F
				25
				3F
				FB
				41
				43
				3E
				75
				3E
				E6
				40
				02
				3E
				2C
				3E
				03
				3A
				3F
				3E
				F1
				3D
				E4
				38
				F0
				3D
				CF
				3D
				D8
				39
				69
				3D
				72
				C4
				01
				96
				79
				3B
				0C
				3F
				DD
				3E
				47
				3F
				D0
				3E
				EE
				41
				8D
				3D
				68
				3E
				E0
				40
				E8
				3D
				1D
				3E
				FD
				39
				26
				3E
				E0
				3D
				DE
				38
				D9
				3D
				BB
				3D
				D2
				39
				55
				3D
				85
				C4
				0C
				96
				60
				3B
				00
				3F
				D7
				3E
				2D
				3F
				C3
				3E
				E9
				41
				73
				3D
				DB
				3E
				F3
				40
				CF
				3E
				9B
				3E
				0E
				3A
				06
				3F
				7A
				3E
				EC
				38
				A7
				3E
				71
				3E
				E0
				39
				0B
				3E
				E4
				C3
				0F
				96
				2D
				3C
				6C
				3F
				DE
				3E
				15
				40
				2C
				3F
				EE
				41
				5E
				3E
				D5
				3F
				26
				41
				C7
				40
				AD
				3F
				3B
				3A
				F2
				40
				CE
				3F
				12
				39
				69
				40
				00
				40
				07
				3A
				9B
				3F
				86
				C2
				FF
				95
				EE
				3D
				57
				40
				F5
				3E
				17
				42
				11
				40
				02
				42
				62
				40
				CC
				40
				63
				41
				BF
				42
				BD
				40
				72
				3A
				DE
				42
				20
				41
				45
				39
				2B
				42
				8D
				41
				3B
				3A
				28
				41
				2E
				C1
				CF
				95
				AA
				3F
				43
				41
				16
				3F
				18
				44
				F6
				40
				20
				42
				66
				42
				3B
				41
				83
				41
				A4
				43
				38
				41
				8F
				3A
				BE
				43
				B9
				41
				60
				39
				F7
				42
				41
				42
				57
				3A
				DC
				41
				94
				C0
				AF
				95
				70
				40
				AE
				41
				28
				3F
				00
				45
				5D
				41
				32
				42
				51
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 96
			uint32 m_nLocalElementMasks = 0x00003800
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				9B
				00
				9C
				00
				9D
				00
				9E
				00
				9F
				00
				A0
				00
				A1
				00
				76
				41
				A7
				3B
				89
				42
				A0
				41
				F9
				41
				1D
				42
				23
				42
				2B
				3A
				DD
				40
				47
				42
				6E
				39
				1E
				41
				42
				42
				7D
				3A
				D4
				41
				DA
				F0
				2E
				C2
				9A
				BE
				74
				2F
				61
				21
				90
				19
				03
				42
				C1
				3B
				89
				43
				35
				42
				13
				42
				17
				43
				C4
				42
				4B
				3A
				CF
				41
				09
				43
				96
				39
				F7
				41
				1F
				43
				A8
				3A
				8F
				42
				DA
				F0
				2E
				C2
				9A
				BE
				0E
				30
				29
				22
				5F
				19
				8F
				42
				DF
				3B
				88
				44
				CA
				42
				31
				42
				12
				44
				64
				43
				6F
				3A
				C2
				42
				C9
				43
				C1
				39
				CF
				42
				FC
				43
				D7
				3A
				49
				43
				DA
				F0
				2E
				C2
				9A
				BE
				63
				31
				E3
				23
				ED
				18
				CE
				41
				BB
				3B
				FD
				42
				FD
				41
				08
				42
				8D
				42
				87
				42
				3D
				3A
				47
				41
				BA
				42
				82
				39
				7A
				41
				C0
				42
				8F
				3A
				1E
				42
				DA
				F0
				2E
				C2
				9A
				BE
				B8
				32
				9F
				25
				70
				18
				47
				40
				85
				3B
				E4
				3F
				60
				40
				CB
				41
				80
				3F
				C8
				40
				EC
				39
				50
				3E
				96
				40
				16
				39
				CA
				3E
				43
				40
				14
				3A
				C4
				3F
				DA
				F0
				2E
				C2
				9A
				BE
				53
				33
				6A
				26
				34
				18
				1E
				3F
				69
				3B
				8A
				3D
				27
				3F
				AA
				41
				2F
				3D
				74
				3F
				B9
				39
				0F
				3C
				F6
				3E
				CF
				38
				C0
				3C
				5F
				3E
				C1
				39
				F9
				3D
				DA
				F0
				2E
				C2
				9A
				BE
				1C
				33
				22
				26
				49
				18
				C5
				3E
				5C
				3B
				D7
				3C
				C8
				3E
				9B
				41
				7E
				3C
				0E
				3F
				A5
				39
				62
				3B
				79
				3E
				B5
				38
				24
				3C
				CE
				3D
				A3
				39
				70
				3D
				DA
				F0
				2E
				C2
				9A
				BE
				8E
				32
				69
				25
				80
				18
				B8
				3E
				57
				3B
				BD
				3C
				BA
				3E
				95
				41
				65
				3C
				FF
				3E
				A0
				39
				4A
				3B
				67
				3E
				AF
				38
				0E
				3C
				BA
				3D
				9D
				39
				5D
				3D
				DA
				F0
				2E
				C2
				9A
				BE
				CC
				31
				6D
				24
				C7
				18
				26
				3F
				5E
				3B
				A5
				3D
				2F
				3F
				9E
				41
				4A
				3D
				7E
				3F
				AF
				39
				29
				3C
				04
				3F
				C6
				38
				D9
				3C
				70
				3E
				B9
				39
				11
				3E
				DA
				F0
				2E
				C2
				9A
				BE
				F9
				30
				5A
				23
				11
				19
				17
				40
				74
				3B
				A4
				3F
				2E
				40
				BB
				41
				42
				3F
				93
				40
				DA
				39
				14
				3E
				59
				40
				02
				39
				98
				3E
				00
				40
				00
				3A
				9B
				3F
				DA
				F0
				2E
				C2
				9A
				BE
				38
				30
				5F
				22
				52
				19
				08
				41
				95
				3B
				A2
				41
				2D
				41
				E3
				41
				38
				41
				A7
				41
				0F
				3A
				FF
				3F
				AE
				41
				4A
				39
				54
				40
				8E
				41
				53
				3A
				23
				41
				DA
				F0
				2E
				C2
				9A
				BE
				AB
				2F
				A8
				21
				7F
				19
				76
				41
				A7
				3B
				89
				42
				A0
				41
				F9
				41
				1D
				42
				23
				42
				2B
				3A
				DD
				40
				47
				42
				6E
				39
				1E
				41
				42
				42
				7D
				3A
				D4
				41
				DA
				F0
				2E
				C2
				9A
				BE
				74
				2F
				61
				21
				90
				19
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 108
			uint32 m_nLocalElementMasks = 0x0000E000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				A2
				00
				A3
				00
				A4
				00
				A5
				00
				A6
				00
				A7
				00
				A8
				00
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
				14
				40
				FE
				3D
				2D
				41
				79
				40
				3B
				6F
				C5
				40
				04
				40
				9F
				41
				31
				44
				03
				41
				C3
				4A
				70
				38
				6D
				FF
				4A
				C5
				3B
				BC
				1A
				40
				F0
				41
				75
				02
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 120
			uint32 m_nLocalElementMasks = 0x00038000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				A9
				00
				AA
				00
				AB
				00
				AC
				00
				AD
				00
				AE
				00
				AF
				00
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
				71
				FF
				E6
				C4
				9B
				BC
				11
				40
				F9
				41
				75
				02
				00
				40
				00
				40
				00
				40
				82
				FF
				ED
				C1
				A3
				BF
				DD
				3F
				2D
				42
				75
				02
				00
				40
				00
				40
				00
				40
				75
				FF
				B2
				BD
				89
				C1
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 132
			uint32 m_nLocalElementMasks = 0x000E0000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				B0
				00
				B1
				00
				B2
				00
				B3
				00
				B4
				00
				B5
				00
				B6
				00
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
				80
				3E
				A7
				43
				83
				02
				00
				40
				00
				40
				00
				40
				62
				2A
				69
				3C
				5A
				1B
				C5
				3F
				FA
				3F
				9A
				40
				1D
				40
				7B
				27
				2A
				40
				24
				F0
				CF
				BD
				9F
				3E
				D4
				99
				B2
				70
				C8
				24
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 144
			uint32 m_nLocalElementMasks = 0x00380000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				B7
				00
				B8
				00
				B9
				00
				BA
				00
				BB
				00
				BC
				00
				BD
				00
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
				00
				40
				FE
				3D
				13
				40
				D3
				3F
				16
				65
				50
				3F
				7C
				4A
				10
				52
				2E
				3A
				9B
				3F
				E5
				4A
				16
				43
				84
				FA
				7A
				B8
				3C
				3D
				9B
				FD
				B0
				BE
				FE
				40
				00
				40
				00
				40
				00
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 156
			uint32 m_nLocalElementMasks = 0x00E00000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				BE
				00
				BF
				00
				C0
				00
				C1
				00
				C2
				00
				C3
				00
				C4
				00
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
				8A
				FA
				7F
				BA
				D3
				3D
				99
				FD
				70
				BF
				AD
				41
				00
				40
				00
				40
				00
				40
				8F
				FA
				77
				BE
				FC
				3F
				96
				FD
				65
				C0
				8E
				42
				00
				40
				00
				40
				00
				40
				77
				FA
				1D
				C0
				37
				43
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 168
			uint32 m_nLocalElementMasks = 0x03800000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				C5
				00
				C6
				00
				C7
				00
				C8
				00
				C9
				00
				CA
				00
				CB
				00
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				44
				C2
				40
				9D
				8C
				BE
				FA
				41
				6C
				45
				95
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				96
				C1
				46
				96
				01
				BE
				07
				42
				A3
				49
				BE
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				D4
				BE
				6A
				F0
				3C
				42
				0C
				42
				D4
				4D
				E3
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				94
				C1
				B2
				92
				CF
				BD
				F7
				41
				C6
				4D
				E4
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				90
				C2
				A5
				98
				28
				BE
				C5
				41
				98
				4D
				E7
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				37
				C3
				ED
				9B
				7D
				BE
				85
				41
				47
				4D
				EA
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				FF
				C2
				18
				9A
				AB
				BD
				46
				41
				CF
				4C
				EA
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				C0
				C2
				B7
				96
				4A
				BC
				18
				41
				2B
				4C
				E7
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				B5
				C2
				EA
				94
				A1
				BB
				0A
				41
				56
				4B
				DE
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				82
				C2
				09
				97
				51
				BC
				4C
				41
				64
				49
				C3
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				4C
				C2
				0E
				9B
				B9
				BD
				BE
				41
				C0
				46
				A3
				41
				99
				FD
				9A
				BF
				D0
				41
				00
				40
				00
				40
				00
				40
				2A
				4A
				FF
				3D
				BC
				67
				02
				40
				2C
				25
				7B
				3F
				00
				40
				00
				40
				00
				40
				44
				C2
				40
				9D
				8C
				BE
				FA
				41
				6C
				45
				95
				41
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 180
			uint32 m_nLocalElementMasks = 0x0E000000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				CC
				00
				CD
				00
				CE
				00
				CF
				00
				D0
				00
				D1
				00
				D2
				00
				DB
				41
				1B
				3C
				B8
				41
				E5
				41
				BC
				3C
				AD
				41
				E3
				41
				B6
				3E
				AF
				41
				E0
				41
				D8
				3C
				B2
				41
				DF
				41
				5C
				3E
				B4
				41
				DB
				41
				7D
				3D
				B8
				41
				0F
				4E
				A6
				2A
				41
				10
				0D
				42
				54
				40
				B6
				41
				3B
				42
				F1
				40
				7A
				41
				5B
				42
				E5
				42
				4B
				41
				77
				42
				FC
				40
				1C
				41
				91
				42
				72
				42
				EA
				40
				A7
				42
				83
				41
				BB
				40
				0F
				4E
				A6
				2A
				41
				10
				3B
				42
				8D
				44
				AB
				41
				92
				42
				27
				45
				3C
				41
				D7
				42
				11
				47
				DA
				40
				17
				43
				1F
				45
				77
				40
				52
				43
				85
				46
				0E
				40
				86
				43
				84
				45
				AC
				3F
				0F
				4E
				A6
				2A
				41
				10
				26
				42
				7F
				44
				AC
				41
				7B
				42
				1A
				45
				3E
				41
				BF
				42
				05
				47
				DD
				40
				FD
				42
				13
				45
				7A
				40
				3A
				43
				7B
				46
				12
				40
				71
				43
				7B
				45
				B0
				3F
				0F
				4E
				A6
				2A
				41
				10
				F0
				41
				53
				44
				AE
				41
				41
				42
				F0
				44
				43
				41
				81
				42
				DD
				46
				E4
				40
				BC
				42
				ED
				44
				84
				40
				FD
				42
				57
				46
				1E
				40
				39
				43
				59
				45
				BE
				3F
				0F
				4E
				A6
				2A
				41
				10
				AA
				41
				04
				44
				B0
				41
				F6
				41
				A3
				44
				4B
				41
				31
				42
				94
				46
				F0
				40
				68
				42
				A6
				44
				93
				40
				AB
				42
				13
				46
				32
				40
				EC
				42
				18
				45
				D4
				3F
				0F
				4E
				A6
				2A
				41
				10
				65
				41
				8D
				43
				B1
				41
				AC
				41
				2F
				44
				54
				41
				E2
				41
				22
				46
				FF
				40
				14
				42
				38
				44
				A8
				40
				56
				42
				A9
				45
				4C
				40
				97
				42
				B2
				44
				F4
				3F
				0F
				4E
				A6
				2A
				41
				10
				32
				41
				E9
				42
				B2
				41
				73
				41
				8D
				43
				5E
				41
				A6
				41
				83
				45
				11
				41
				D3
				41
				9C
				43
				C1
				40
				0E
				42
				11
				45
				6E
				40
				46
				42
				1E
				44
				1D
				40
				0F
				4E
				A6
				2A
				41
				10
				20
				41
				13
				42
				B1
				41
				5F
				41
				B9
				42
				68
				41
				8F
				41
				B2
				44
				24
				41
				BB
				41
				CD
				42
				E0
				40
				E4
				41
				45
				44
				97
				40
				08
				42
				55
				43
				52
				40
				0F
				4E
				A6
				2A
				41
				10
				53
				41
				1C
				40
				B1
				41
				83
				41
				C1
				40
				7D
				41
				A5
				41
				BB
				42
				51
				41
				C4
				41
				D9
				40
				25
				41
				D7
				41
				55
				42
				F5
				40
				E3
				41
				6C
				41
				C9
				40
				0F
				4E
				A6
				2A
				41
				10
				AC
				41
				72
				3D
				B4
				41
				C3
				41
				14
				3E
				9C
				41
				CD
				41
				0E
				40
				8F
				41
				D5
				41
				2F
				3E
				83
				41
				DA
				41
				B1
				3F
				74
				41
				D9
				41
				CE
				3E
				68
				41
				0F
				4E
				A6
				2A
				41
				10
				DB
				41
				1B
				3C
				B8
				41
				E5
				41
				BC
				3C
				AD
				41
				E3
				41
				B6
				3E
				AF
				41
				E0
				41
				D8
				3C
				B2
				41
				DF
				41
				5C
				3E
				B4
				41
				DB
				41
				7D
				3D
				B8
				41
				0F
				4E
				A6
				2A
				41
				10
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 192
			uint32 m_nLocalElementMasks = 0x38000000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				D3
				00
				D4
				00
				D5
				00
				D6
				00
				D7
				00
				D8
				00
				D9
				00
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				00
				30
				79
				1D
				30
				15
				0D
				56
				6B
				1B
				DE
				6C
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				43
				2D
				E5
				1F
				C2
				15
				FC
				56
				44
				1E
				EC
				6B
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				B6
				2A
				DE
				22
				6A
				16
				00
				58
				A0
				21
				AC
				6A
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				06
				35
				92
				1E
				61
				13
				AD
				4F
				72
				1C
				6E
				71
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				B3
				44
				DD
				10
				9F
				11
				CB
				F1
				83
				C8
				BF
				0B
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				FB
				93
				C4
				75
				63
				CB
				85
				F2
				30
				68
				27
				CA
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				46
				94
				86
				74
				DE
				CC
				40
				F2
				D1
				66
				E0
				C9
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				4D
				94
				FC
				73
				86
				CD
				6A
				F2
				EA
				65
				54
				C9
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				42
				94
				E0
				73
				AD
				CD
				92
				F2
				97
				65
				07
				C9
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				16
				48
				77
				0D
				5C
				12
				81
				F5
				CD
				6E
				08
				C8
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				4E
				39
				31
				19
				41
				13
				0F
				4F
				E2
				16
				00
				72
				C1
				30
				7B
				2B
				C5
				73
				1E
				5E
				F9
				43
				5D
				16
				E1
				52
				F5
				60
				C1
				32
				4E
				1F
				57
				43
				CD
				6D
				07
				40
				77
				64
				FC
				3F
				00
				30
				79
				1D
				30
				15
				0D
				56
				6B
				1B
				DE
				6C
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 204
			uint32 m_nLocalElementMasks = 0xE0000000
			int32 m_nLocalChannel = 1
			uint8[526] m_container =
			[
				08
				00
				04
				00
				07
				00
				0E
				02
				DA
				00
				DB
				00
				DC
				00
				DD
				00
				DE
				00
				DF
				00
				E0
				00
				D9
				C6
				7E
				E2
				33
				BC
				1C
				C6
				F6
				0B
				2F
				45
				73
				3C
				E9
				71
				EF
				43
				00
				40
				00
				40
				00
				40
				6C
				C0
				F8
				D8
				96
				43
				22
				3E
				D5
				3C
				F1
				3F
				E0
				3B
				7A
				5F
				35
				40
				41
				C4
				14
				F1
				27
				BD
				91
				BC
				0C
				7E
				AC
				BB
				61
				3D
				36
				6A
				36
				40
				00
				40
				00
				40
				00
				40
				AA
				C0
				B5
				AE
				C9
				BC
				DE
				40
				42
				15
				D0
				3F
				F0
				3A
				63
				5D
				F6
				41
				7E
				C2
				12
				EF
				C3
				BC
				A0
				3A
				2B
				1A
				59
				3E
				25
				3F
				E7
				59
				EA
				3D
				00
				40
				00
				40
				00
				40
				CE
				C0
				A8
				A5
				71
				BD
				8B
				42
				3D
				0A
				00
				41
				E2
				3A
				8F
				58
				D5
				41
				9F
				C3
				55
				EB
				C2
				BC
				A7
				39
				56
				08
				31
				3C
				A2
				3F
				EE
				68
				7F
				40
				00
				40
				00
				40
				00
				40
				FA
				BF
				F0
				CD
				28
				42
				A3
				42
				0F
				00
				8B
				41
				06
				3B
				DF
				65
				70
				41
				DE
				C5
				83
				CA
				6B
				BA
				00
				38
				AB
				0D
				B0
				3B
				AC
				3D
				AA
				71
				93
				42
				00
				40
				00
				40
				00
				40
				BC
				C1
				39
				B3
				2D
				41
				62
				BD
				0D
				0C
				39
				3D
				80
				3B
				3C
				74
				66
				40
				42
				C6
				E5
				A5
				0A
				B7
				49
				37
				7D
				39
				8A
				3F
				AB
				3B
				07
				59
				F8
				3D
				00
				40
				00
				40
				00
				40
				74
				C2
				E5
				9E
				D2
				3F
				56
				BD
				47
				0B
				22
				3D
				02
				3C
				9A
				75
				8E
				3F
				8F
				C8
				92
				AD
				11
				B8
				B3
				35
				5E
				1C
				55
				3C
				77
				3B
				16
				5C
				A5
				42
				00
				40
				00
				40
				00
				40
				32
				C2
				86
				97
				2D
				3F
				75
				C2
				B3
				7C
				33
				C3
				58
				3C
				70
				72
				0F
				3F
				D9
				CB
				FE
				AD
				5B
				B9
				47
				36
				6B
				08
				7A
				39
				B1
				39
				92
				5F
				75
				47
				00
				40
				00
				40
				00
				40
				E4
				C1
				A7
				96
				BE
				3E
				FE
				43
				81
				07
				76
				42
				8C
				3C
				44
				6E
				B0
				3E
				FA
				CD
				DC
				AA
				F9
				B9
				C0
				36
				DC
				02
				A3
				38
				19
				38
				1D
				62
				B7
				49
				00
				40
				00
				40
				00
				40
				C2
				C1
				C0
				97
				A2
				3E
				4C
				44
				EF
				0D
				4D
				42
				BC
				3C
				C7
				6B
				C0
				3E
				97
				CC
				05
				BA
				06
				BB
				E7
				C7
				B4
				07
				6A
				47
				84
				38
				92
				6B
				A0
				49
				00
				40
				00
				40
				00
				40
				60
				C1
				5C
				A1
				3B
				41
				1C
				43
				37
				0A
				AE
				41
				1E
				3B
				9F
				72
				72
				3F
				DA
				C8
				B5
				D6
				16
				BC
				C4
				C6
				0C
				0F
				36
				45
				66
				3A
				FC
				6F
				11
				46
				00
				40
				00
				40
				00
				40
				2C
				C0
				E9
				BF
				70
				43
				BA
				40
				34
				1B
				E1
				3F
				2B
				3A
				CB
				70
				7C
				40
				D9
				C6
				7E
				E2
				33
				BC
				1C
				C6
				F6
				0B
				2F
				45
				73
				3C
				E9
				71
				EF
				43
				00
				40
				00
				40
				00
				40
				6C
				C0
				F8
				D8
				96
				43
				22
				3E
				D5
				3C
				F1
				3F
				E0
				3B
				7A
				5F
				35
				40
			]
		}
		AnimResourceFrameSegment_t
		{
			int32 m_nUniqueFrameIndex = 216
			uint32 m_nLocalElementMasks = 0x80000000
			int32 m_nLocalChannel = 1
			uint8[82] m_container =
			[
				08
				00
				04
				00
				01
				00
				52
				00
				E1
				00
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
				00
				40
			]
		}
	]
}
