<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_DistanceBetweenCPsToCP"
			m_flInputMin = 50.0
			m_nEndCP = 4
			m_nStartCP = 3
			m_flOutputMax = 10.0
			m_nOutputCP = 5
			m_flInputMax = 1600.0
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.0
			m_flRadiusMin = 200.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 25.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 500.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 360.0
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 50.0
			m_flDegreesMin = 30.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_nFieldOutput = 6
			m_vInputMax = [ 1.0, 1.0, 1.0 ]
			m_nCPInput = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 34, 139, 34 ]
			m_ColorMax = [ 0, 132, 0 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 250.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flBias = 0.8
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.85
			m_nFieldOutput = 0
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 106, 236, 220 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flAnimationRate = 0.5
			m_nOrientationType = "PARTICLE_ORIENTATION_SCREEN_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}