"DOTAAbilities"
{
	"naruto_shadow_clone_technique"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/naruto/shadow_clone_technique.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"naruto/shadow_clone_technique"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"65.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10 30 50 70"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_charges"				"3"
				"LinkedSpecialBonus"		"special_bonus_naruto_4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"charge_restore_time"		"12.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"12.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-75"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"25"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"700"
				"LinkedSpecialBonus"		"special_bonus_naruto_5"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_tooltip"	"800"
				"LinkedSpecialBonus"		"special_bonus_naruto_5"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"clones_per_charge"			"1 2 3 4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"spawn_radius"				"400"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"delay_between_illusions"	"0.2"
			}
		}
	}
}
