	
    "DOTAAbilities"
{
    
  
"naruto_kage_bunshin_mastery"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"heroes/naruto/kage_bunshin_mastery.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"naruto_kage_bunshin_mastery"

	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	"AbilityCooldown"				"8 7 6 5"

	"AbilityManaCost"				"30"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_clones"			"3"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"illusion_outgoing_damage_percent"			"-70 -65 -60 -55"
			"LinkedSpecialBonus"	"special_bonus_naruto_5"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"illusion_incoming_damage_percent"			"600 500 450 400"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"range"					"600"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"cd_reduc"				"0 0 0 0"
			"LinkedSpecialBonus"	"special_bonus_naruto_2"
		}

	}
}



}