"gaara_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value1"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value2"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value3"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value4"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value5"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value6"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value7"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value8"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value9"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value10"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value11"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value12"		"sounds/vo/lion/lion_attack_01.vsnd"
							"value13"		"sounds/vo/lion/lion_attack_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_move_01.vsnd"
							"value1"		"sounds/vo/lion/lion_move_02.vsnd"
							"value2"		"sounds/vo/lion/lion_move_03.vsnd"
							"value3"		"sounds/vo/lion/lion_move_04.vsnd"
							"value4"		"sounds/vo/lion/lion_move_05.vsnd"
							"value5"		"sounds/vo/lion/lion_move_06.vsnd"
							"value6"		"sounds/vo/lion/lion_move_07.vsnd"
							"value7"		"sounds/vo/lion/lion_move_08.vsnd"
							"value8"		"sounds/vo/lion/lion_move_09.vsnd"
							"value9"		"sounds/vo/lion/lion_move_10.vsnd"
							"value10"		"sounds/vo/lion/lion_move_11.vsnd"
							"value11"		"sounds/vo/lion/lion_move_12.vsnd"
							"value12"		"sounds/vo/lion/lion_move_13.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_pain_01.vsnd"
							"value1"		"sounds/vo/lion/lion_pain_02.vsnd"
							"value2"		"sounds/vo/lion/lion_pain_03.vsnd"
							"value3"		"sounds/vo/lion/lion_pain_04.vsnd"
							"value4"		"sounds/vo/lion/lion_pain_05.vsnd"
							"value5"		"sounds/vo/lion/lion_pain_06.vsnd"
							"value6"		"sounds/vo/lion/lion_pain_07.vsnd"
							"value7"		"sounds/vo/lion/lion_pain_08.vsnd"
							"value8"		"sounds/vo/lion/lion_pain_09.vsnd"
							"value9"		"sounds/vo/lion/lion_pain_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_death_01.vsnd"
							"value1"		"sounds/vo/lion/lion_death_02.vsnd"
							"value2"		"sounds/vo/lion/lion_death_03.vsnd"
							"value3"		"sounds/vo/lion/lion_death_04.vsnd"
							"value4"		"sounds/vo/lion/lion_death_05.vsnd"
							"value5"		"sounds/vo/lion/lion_death_06.vsnd"
							"value6"		"sounds/vo/lion/lion_death_07.vsnd"
							"value7"		"sounds/vo/lion/lion_death_08.vsnd"
							"value8"		"sounds/vo/lion/lion_death_09.vsnd"
							"value9"		"sounds/vo/lion/lion_death_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_respawn_01.vsnd"
							"value1"		"sounds/vo/lion/lion_respawn_02.vsnd"
							"value2"		"sounds/vo/lion/lion_respawn_03.vsnd"
							"value3"		"sounds/vo/lion/lion_respawn_04.vsnd"
							"value4"		"sounds/vo/lion/lion_respawn_05.vsnd"
							"value5"		"sounds/vo/lion/lion_respawn_06.vsnd"
							"value6"		"sounds/vo/lion/lion_respawn_07.vsnd"
							"value7"		"sounds/vo/lion/lion_respawn_08.vsnd"
							"value8"		"sounds/vo/lion/lion_respawn_09.vsnd"
							"value9"		"sounds/vo/lion/lion_respawn_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_spawn_01.vsnd"
							"value1"		"sounds/vo/lion/lion_spawn_02.vsnd"
							"value2"		"sounds/vo/lion/lion_spawn_03.vsnd"
							"value3"		"sounds/vo/lion/lion_spawn_04.vsnd"
							"value4"		"sounds/vo/lion/lion_spawn_05.vsnd"
							"value5"		"sounds/vo/lion/lion_spawn_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_kill_01.vsnd"
							"value1"		"sounds/vo/lion/lion_kill_02.vsnd"
							"value2"		"sounds/vo/lion/lion_kill_03.vsnd"
							"value3"		"sounds/vo/lion/lion_kill_04.vsnd"
							"value4"		"sounds/vo/lion/lion_kill_05.vsnd"
							"value5"		"sounds/vo/lion/lion_kill_06.vsnd"
							"value6"		"sounds/vo/lion/lion_kill_07.vsnd"
							"value7"		"sounds/vo/lion/lion_kill_08.vsnd"
							"value8"		"sounds/vo/lion/lion_kill_09.vsnd"
							"value9"		"sounds/vo/lion/lion_kill_10.vsnd"
							"value10"		"sounds/vo/lion/lion_kill_11.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_lasthit_01.vsnd"
							"value1"		"sounds/vo/lion/lion_lasthit_02.vsnd"
							"value2"		"sounds/vo/lion/lion_lasthit_03.vsnd"
							"value3"		"sounds/vo/lion/lion_lasthit_04.vsnd"
							"value4"		"sounds/vo/lion/lion_lasthit_05.vsnd"
							"value5"		"sounds/vo/lion/lion_lasthit_06.vsnd"
							"value6"		"sounds/vo/lion/lion_lasthit_07.vsnd"
							"value7"		"sounds/vo/lion/lion_lasthit_08.vsnd"
							"value8"		"sounds/vo/lion/lion_lasthit_09.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_deny_01.vsnd"
							"value1"		"sounds/vo/lion/lion_deny_02.vsnd"
							"value2"		"sounds/vo/lion/lion_deny_03.vsnd"
							"value3"		"sounds/vo/lion/lion_deny_04.vsnd"
							"value4"		"sounds/vo/lion/lion_deny_05.vsnd"
							"value5"		"sounds/vo/lion/lion_deny_06.vsnd"
							"value6"		"sounds/vo/lion/lion_deny_07.vsnd"
							"value7"		"sounds/vo/lion/lion_deny_08.vsnd"
							"value8"		"sounds/vo/lion/lion_deny_09.vsnd"
							"value9"		"sounds/vo/lion/lion_deny_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_level_01.vsnd"
							"value1"		"sounds/vo/lion/lion_level_02.vsnd"
							"value2"		"sounds/vo/lion/lion_level_03.vsnd"
							"value3"		"sounds/vo/lion/lion_level_04.vsnd"
							"value4"		"sounds/vo/lion/lion_level_05.vsnd"
							"value5"		"sounds/vo/lion/lion_level_06.vsnd"
							"value6"		"sounds/vo/lion/lion_level_07.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"gaara_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/lion/lion_win_01.vsnd"
							"value1"		"sounds/vo/lion/lion_win_02.vsnd"
							"value2"		"sounds/vo/lion/lion_win_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
