"hidan_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_attack_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_attack_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_attack_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_attack_04.vsnd"
							"value4"		"sounds/vo/doom_bringer/doom_attack_05.vsnd"
							"value5"		"sounds/vo/doom_bringer/doom_attack_06.vsnd"
							"value6"		"sounds/vo/doom_bringer/doom_attack_07.vsnd"
							"value7"		"sounds/vo/doom_bringer/doom_attack_08.vsnd"
							"value8"		"sounds/vo/doom_bringer/doom_attack_09.vsnd"
							"value9"		"sounds/vo/doom_bringer/doom_attack_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_move_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_move_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_move_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_move_04.vsnd"
							"value4"		"sounds/vo/doom_bringer/doom_move_05.vsnd"
							"value5"		"sounds/vo/doom_bringer/doom_move_06.vsnd"
							"value6"		"sounds/vo/doom_bringer/doom_move_07.vsnd"
							"value7"		"sounds/vo/doom_bringer/doom_move_08.vsnd"
							"value8"		"sounds/vo/doom_bringer/doom_move_09.vsnd"
							"value9"		"sounds/vo/doom_bringer/doom_move_10.vsnd"
							"value10"		"sounds/vo/doom_bringer/doom_move_11.vsnd"
							"value11"		"sounds/vo/doom_bringer/doom_move_12.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_pain_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_pain_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_pain_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_pain_04.vsnd"
							"value4"		"sounds/vo/doom_bringer/doom_pain_05.vsnd"
							"value5"		"sounds/vo/doom_bringer/doom_pain_06.vsnd"
							"value6"		"sounds/vo/doom_bringer/doom_pain_07.vsnd"
							"value7"		"sounds/vo/doom_bringer/doom_pain_08.vsnd"
							"value8"		"sounds/vo/doom_bringer/doom_pain_09.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_death_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_death_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_death_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_death_04.vsnd"
							"value4"		"sounds/vo/doom_bringer/doom_death_05.vsnd"
							"value5"		"sounds/vo/doom_bringer/doom_death_06.vsnd"
							"value6"		"sounds/vo/doom_bringer/doom_death_07.vsnd"
							"value7"		"sounds/vo/doom_bringer/doom_death_08.vsnd"
							"value8"		"sounds/vo/doom_bringer/doom_death_09.vsnd"
							"value9"		"sounds/vo/doom_bringer/doom_death_10.vsnd"
							"value10"		"sounds/vo/doom_bringer/doom_death_11.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_spawn_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_spawn_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_spawn_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_spawn_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_kill_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_kill_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_kill_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_kill_04.vsnd"
							"value4"		"sounds/vo/doom_bringer/doom_kill_05.vsnd"
							"value5"		"sounds/vo/doom_bringer/doom_kill_06.vsnd"
							"value6"		"sounds/vo/doom_bringer/doom_kill_07.vsnd"
							"value7"		"sounds/vo/doom_bringer/doom_kill_08.vsnd"
							"value8"		"sounds/vo/doom_bringer/doom_kill_09.vsnd"
							"value9"		"sounds/vo/doom_bringer/doom_kill_10.vsnd"
							"value10"		"sounds/vo/doom_bringer/doom_kill_11.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_firstblood_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_lasthit_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_lasthit_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_lasthit_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_lasthit_04.vsnd"
							"value4"		"sounds/vo/doom_bringer/doom_lasthit_05.vsnd"
							"value5"		"sounds/vo/doom_bringer/doom_lasthit_06.vsnd"
							"value6"		"sounds/vo/doom_bringer/doom_lasthit_07.vsnd"
							"value7"		"sounds/vo/doom_bringer/doom_lasthit_08.vsnd"
							"value8"		"sounds/vo/doom_bringer/doom_lasthit_09.vsnd"
							"value9"		"sounds/vo/doom_bringer/doom_lasthit_10.vsnd"
							"value10"		"sounds/vo/doom_bringer/doom_lasthit_11.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_deny_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_deny_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_deny_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_deny_04.vsnd"
							"value4"		"sounds/vo/doom_bringer/doom_deny_05.vsnd"
							"value5"		"sounds/vo/doom_bringer/doom_deny_06.vsnd"
							"value6"		"sounds/vo/doom_bringer/doom_deny_07.vsnd"
							"value7"		"sounds/vo/doom_bringer/doom_deny_08.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_level_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_level_02.vsnd"
							"value2"		"sounds/vo/doom_bringer/doom_level_03.vsnd"
							"value3"		"sounds/vo/doom_bringer/doom_level_04.vsnd"
							"value4"		"sounds/vo/doom_bringer/doom_level_05.vsnd"
							"value5"		"sounds/vo/doom_bringer/doom_level_06.vsnd"
							"value6"		"sounds/vo/doom_bringer/doom_level_07.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"hidan_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/doom_bringer/doom_win_01.vsnd"
							"value1"		"sounds/vo/doom_bringer/doom_win_02.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
