"itachi_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_attack_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_attack_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_attack_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_attack_04.vsnd"
							"value4"		"sounds/vo/antimage/anti_attack_05.vsnd"
							"value5"		"sounds/vo/antimage/anti_attack_06.vsnd"
							"value6"		"sounds/vo/antimage/anti_attack_07.vsnd"
							"value7"		"sounds/vo/antimage/anti_attack_08.vsnd"
							"value8"		"sounds/vo/antimage/anti_attack_09.vsnd"
							"value9"		"sounds/vo/antimage/anti_attack_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_move_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_move_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_move_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_move_04.vsnd"
							"value4"		"sounds/vo/antimage/anti_move_05.vsnd"
							"value5"		"sounds/vo/antimage/anti_move_06.vsnd"
							"value6"		"sounds/vo/antimage/anti_move_07.vsnd"
							"value7"		"sounds/vo/antimage/anti_move_08.vsnd"
							"value8"		"sounds/vo/antimage/anti_move_09.vsnd"
							"value9"		"sounds/vo/antimage/anti_move_10.vsnd"
							"value10"		"sounds/vo/antimage/anti_move_11.vsnd"
							"value11"		"sounds/vo/antimage/anti_move_12.vsnd"
							"value12"		"sounds/vo/antimage/anti_move_13.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_pain_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_pain_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_pain_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_pain_04.vsnd"
							"value4"		"sounds/vo/antimage/anti_pain_05.vsnd"
							"value5"		"sounds/vo/antimage/anti_pain_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_death_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_death_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_death_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_death_04.vsnd"
							"value4"		"sounds/vo/antimage/anti_death_05.vsnd"
							"value5"		"sounds/vo/antimage/anti_death_06.vsnd"
							"value6"		"sounds/vo/antimage/anti_death_07.vsnd"
							"value7"		"sounds/vo/antimage/anti_death_08.vsnd"
							"value8"		"sounds/vo/antimage/anti_death_09.vsnd"
							"value9"		"sounds/vo/antimage/anti_death_10.vsnd"
							"value10"		"sounds/vo/antimage/anti_death_11.vsnd"
							"value11"		"sounds/vo/antimage/anti_death_12.vsnd"
							"value12"		"sounds/vo/antimage/anti_death_13.vsnd"
							"value13"		"sounds/vo/antimage/anti_death_14.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_respawn_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_respawn_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_respawn_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_respawn_04.vsnd"
							"value4"		"sounds/vo/antimage/anti_respawn_05.vsnd"
							"value5"		"sounds/vo/antimage/anti_respawn_06.vsnd"
							"value6"		"sounds/vo/antimage/anti_respawn_07.vsnd"
							"value7"		"sounds/vo/antimage/anti_respawn_08.vsnd"
							"value8"		"sounds/vo/antimage/anti_respawn_09.vsnd"
							"value9"		"sounds/vo/antimage/anti_respawn_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_spawn_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_spawn_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_spawn_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_spawn_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_lasthit_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_lasthit_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_lasthit_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_lasthit_04.vsnd"
							"value4"		"sounds/vo/antimage/anti_lasthit_05.vsnd"
							"value5"		"sounds/vo/antimage/anti_lasthit_06.vsnd"
							"value6"		"sounds/vo/antimage/anti_lasthit_07.vsnd"
							"value7"		"sounds/vo/antimage/anti_lasthit_08.vsnd"
							"value8"		"sounds/vo/antimage/anti_lasthit_09.vsnd"
							"value9"		"sounds/vo/antimage/anti_lasthit_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_deny_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_deny_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_deny_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_deny_04.vsnd"
							"value4"		"sounds/vo/antimage/anti_deny_05.vsnd"
							"value5"		"sounds/vo/antimage/anti_deny_06.vsnd"
							"value6"		"sounds/vo/antimage/anti_deny_07.vsnd"
							"value7"		"sounds/vo/antimage/anti_deny_08.vsnd"
							"value8"		"sounds/vo/antimage/anti_deny_09.vsnd"
							"value9"		"sounds/vo/antimage/anti_deny_10.vsnd"
							"value10"		"sounds/vo/antimage/anti_deny_11.vsnd"
							"value11"		"sounds/vo/antimage/anti_deny_12.vsnd"
							"value12"		"sounds/vo/antimage/anti_deny_13.vsnd"
							"value13"		"sounds/vo/antimage/anti_deny_14.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_level_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_level_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_level_03.vsnd"
							"value3"		"sounds/vo/antimage/anti_level_04.vsnd"
							"value4"		"sounds/vo/antimage/anti_level_05.vsnd"
							"value5"		"sounds/vo/antimage/anti_level_06.vsnd"
							"value6"		"sounds/vo/antimage/anti_level_07.vsnd"
							"value7"		"sounds/vo/antimage/anti_level_08.vsnd"
							"value8"		"sounds/vo/antimage/anti_level_09.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"itachi_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/antimage/anti_win_01.vsnd"
							"value1"		"sounds/vo/antimage/anti_win_02.vsnd"
							"value2"		"sounds/vo/antimage/anti_win_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
