"kankuro_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_attack_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_attack_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_attack_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_attack_04.vsnd"
							"value4"		"sounds/vo/warlock/warl_attack_05.vsnd"
							"value5"		"sounds/vo/warlock/warl_attack_06.vsnd"
							"value6"		"sounds/vo/warlock/warl_attack_07.vsnd"
							"value7"		"sounds/vo/warlock/warl_attack_08.vsnd"
							"value8"		"sounds/vo/warlock/warl_attack_09.vsnd"
							"value9"		"sounds/vo/warlock/warl_attack_10.vsnd"
							"value10"		"sounds/vo/warlock/warl_attack_11.vsnd"
							"value11"		"sounds/vo/warlock/warl_attack_12.vsnd"
							"value12"		"sounds/vo/warlock/warl_attack_13.vsnd"
							"value13"		"sounds/vo/warlock/warl_attack_14.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_move_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_move_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_move_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_move_04.vsnd"
							"value4"		"sounds/vo/warlock/warl_move_05.vsnd"
							"value5"		"sounds/vo/warlock/warl_move_06.vsnd"
							"value6"		"sounds/vo/warlock/warl_move_07.vsnd"
							"value7"		"sounds/vo/warlock/warl_move_08.vsnd"
							"value8"		"sounds/vo/warlock/warl_move_09.vsnd"
							"value9"		"sounds/vo/warlock/warl_move_10.vsnd"
							"value10"		"sounds/vo/warlock/warl_move_11.vsnd"
							"value11"		"sounds/vo/warlock/warl_move_12.vsnd"
							"value12"		"sounds/vo/warlock/warl_move_13.vsnd"
							"value13"		"sounds/vo/warlock/warl_move_14.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_pain_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_pain_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_pain_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_pain_04.vsnd"
							"value4"		"sounds/vo/warlock/warl_pain_05.vsnd"
							"value5"		"sounds/vo/warlock/warl_pain_06.vsnd"
							"value6"		"sounds/vo/warlock/warl_pain_07.vsnd"
							"value7"		"sounds/vo/warlock/warl_pain_08.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_death_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_death_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_death_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_death_04.vsnd"
							"value4"		"sounds/vo/warlock/warl_death_05.vsnd"
							"value5"		"sounds/vo/warlock/warl_death_06.vsnd"
							"value6"		"sounds/vo/warlock/warl_death_07.vsnd"
							"value7"		"sounds/vo/warlock/warl_death_08.vsnd"
							"value8"		"sounds/vo/warlock/warl_death_09.vsnd"
							"value9"		"sounds/vo/warlock/warl_death_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_respawn_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_respawn_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_respawn_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_respawn_04.vsnd"
							"value4"		"sounds/vo/warlock/warl_respawn_05.vsnd"
							"value5"		"sounds/vo/warlock/warl_respawn_06.vsnd"
							"value6"		"sounds/vo/warlock/warl_respawn_07.vsnd"
							"value7"		"sounds/vo/warlock/warl_respawn_08.vsnd"
							"value8"		"sounds/vo/warlock/warl_respawn_09.vsnd"
							"value9"		"sounds/vo/warlock/warl_respawn_10.vsnd"
							"value10"		"sounds/vo/warlock/warl_respawn_11.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_spawn_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_spawn_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_spawn_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_spawn_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_kill_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_kill_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_kill_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_kill_04.vsnd"
							"value4"		"sounds/vo/warlock/warl_kill_05.vsnd"
							"value5"		"sounds/vo/warlock/warl_kill_06.vsnd"
							"value6"		"sounds/vo/warlock/warl_kill_07.vsnd"
							"value7"		"sounds/vo/warlock/warl_kill_08.vsnd"
							"value8"		"sounds/vo/warlock/warl_kill_09.vsnd"
							"value9"		"sounds/vo/warlock/warl_kill_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_firstblood_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_lasthit_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_lasthit_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_lasthit_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_lasthit_04.vsnd"
							"value4"		"sounds/vo/warlock/warl_lasthit_05.vsnd"
							"value5"		"sounds/vo/warlock/warl_lasthit_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_deny_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_deny_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_deny_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_deny_04.vsnd"
							"value4"		"sounds/vo/warlock/warl_deny_05.vsnd"
							"value5"		"sounds/vo/warlock/warl_deny_06.vsnd"
							"value6"		"sounds/vo/warlock/warl_deny_07.vsnd"
							"value7"		"sounds/vo/warlock/warl_deny_08.vsnd"
							"value8"		"sounds/vo/warlock/warl_deny_09.vsnd"
							"value9"		"sounds/vo/warlock/warl_deny_10.vsnd"
							"value10"		"sounds/vo/warlock/warl_deny_11.vsnd"
							"value11"		"sounds/vo/warlock/warl_deny_12.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kankuro_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/warlock/warl_win_01.vsnd"
							"value1"		"sounds/vo/warlock/warl_win_02.vsnd"
							"value2"		"sounds/vo/warlock/warl_win_03.vsnd"
							"value3"		"sounds/vo/warlock/warl_win_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
