"kisame_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_attack_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_attack_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_attack_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunk_attack_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunk_attack_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunk_attack_06.vsnd"
							"value6"		"sounds/vo/kunkka/kunk_attack_07.vsnd"
							"value7"		"sounds/vo/kunkka/kunk_attack_08.vsnd"
							"value8"		"sounds/vo/kunkka/kunk_attack_09.vsnd"
							"value9"		"sounds/vo/kunkka/kunk_attack_10.vsnd"
							"value10"		"sounds/vo/kunkka/kunk_attack_11.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunkka_move_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunkka_move_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunkka_move_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunkka_move_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunkka_move_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunkka_move_06.vsnd"
							"value6"		"sounds/vo/kunkka/kunkka_move_07.vsnd"
							"value7"		"sounds/vo/kunkka/kunkka_move_08.vsnd"
							"value8"		"sounds/vo/kunkka/kunkka_move_09.vsnd"
							"value9"		"sounds/vo/kunkka/kunkka_move_10.vsnd"
							"value10"		"sounds/vo/kunkka/kunkka_move_11.vsnd"
						}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
					}
				}
			}
		}
	}
}

"kisame_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_pain_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_pain_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_pain_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunk_pain_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunk_pain_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunk_pain_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_death_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_death_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_death_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunk_death_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunk_death_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunk_death_06.vsnd"
							"value6"		"sounds/vo/kunkka/kunk_death_07.vsnd"
							"value7"		"sounds/vo/kunkka/kunk_death_08.vsnd"
							"value8"		"sounds/vo/kunkka/kunk_death_09.vsnd"
							"value9"		"sounds/vo/kunkka/kunk_death_10.vsnd"
							"value10"		"sounds/vo/kunkka/kunk_death_11.vsnd"
							"value11"		"sounds/vo/kunkka/kunk_death_12.vsnd"
							"value12"		"sounds/vo/kunkka/kunk_death_13.vsnd"
							"value13"		"sounds/vo/kunkka/kunk_death_14.vsnd"
							"value14"		"sounds/vo/kunkka/kunk_death_15.vsnd"
							"value15"		"sounds/vo/kunkka/kunk_death_16.vsnd"
							"value16"		"sounds/vo/kunkka/kunk_death_17.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_respawn_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_respawn_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_respawn_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunk_respawn_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunk_respawn_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunk_respawn_06.vsnd"
							"value6"		"sounds/vo/kunkka/kunk_respawn_07.vsnd"
							"value7"		"sounds/vo/kunkka/kunk_respawn_08.vsnd"
							"value8"		"sounds/vo/kunkka/kunk_respawn_09.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_spawn_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_kill_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_kill_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_kill_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunk_kill_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunk_kill_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunk_kill_06.vsnd"
							"value6"		"sounds/vo/kunkka/kunk_kill_07.vsnd"
							"value7"		"sounds/vo/kunkka/kunk_kill_08.vsnd"
							"value8"		"sounds/vo/kunkka/kunk_kill_09.vsnd"
							"value9"		"sounds/vo/kunkka/kunk_kill_10.vsnd"
							"value10"		"sounds/vo/kunkka/kunk_kill_11.vsnd"
							"value11"		"sounds/vo/kunkka/kunk_kill_12.vsnd"
							"value12"		"sounds/vo/kunkka/kunk_kill_13.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_firstblood_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_lasthit_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_lasthit_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_lasthit_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunk_lasthit_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunk_lasthit_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunk_lasthit_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_deny_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_deny_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_deny_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunk_deny_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunk_deny_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunk_deny_06.vsnd"
							"value6"		"sounds/vo/kunkka/kunk_deny_07.vsnd"
							"value7"		"sounds/vo/kunkka/kunk_deny_08.vsnd"
							"value8"		"sounds/vo/kunkka/kunk_deny_09.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_level_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_level_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_level_03.vsnd"
							"value3"		"sounds/vo/kunkka/kunk_level_04.vsnd"
							"value4"		"sounds/vo/kunkka/kunk_level_05.vsnd"
							"value5"		"sounds/vo/kunkka/kunk_level_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kunkka/kunk_win_01.vsnd"
							"value1"		"sounds/vo/kunkka/kunk_win_02.vsnd"
							"value2"		"sounds/vo/kunkka/kunk_win_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
