"kisame_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/attack_01.vsnd"
							"value1"		"sounds/vo/kisame/attack_02.vsnd"
							"value2"		"sounds/vo/kisame/attack_03.vsnd"
							"value3"		"sounds/vo/kisame/attack_04.vsnd"
							"value4"		"sounds/vo/kisame/attack_05.vsnd"

							
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/move_01.vsnd"
							"value1"		"sounds/vo/kisame/move_02.vsnd"
							"value2"		"sounds/vo/kisame/move_03.vsnd"
							"value3"		"sounds/vo/kisame/move_04.vsnd"
							"value4"		"sounds/vo/kisame/move_05.vsnd"
							"value5"		"sounds/vo/kisame/move_06.vsnd"
							"value6"		"sounds/vo/kisame/move_07.vsnd"
							"value7"		"sounds/vo/kisame/move_08.vsnd"
							"value8"		"sounds/vo/kisame/move_09.vsnd"
							"value9"		"sounds/vo/kisame/move_10.vsnd"
						}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
					}
				}
			}
		}
	}
}

"kisame_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/pain_01.vsnd"
							"value1"		"sounds/vo/kisame/pain_02.vsnd"
							"value2"		"sounds/vo/kisame/pain_03.vsnd"
							"value3"		"sounds/vo/kisame/pain_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/death_01.vsnd"
							"value1"		"sounds/vo/kisame/death_02.vsnd"
							"value2"		"sounds/vo/kisame/death_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/respawn_01.vsnd"
							"value1"		"sounds/vo/kisame/respawn_02.vsnd"
							"value2"		"sounds/vo/kisame/respawn_03.vsnd"
							"value3"		"sounds/vo/kisame/respawn_04.vsnd"
							"value4"		"sounds/vo/kisame/respawn_05.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/spawn_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/kill_01.vsnd"
							"value1"		"sounds/vo/kisame/kill_02.vsnd"
							"value2"		"sounds/vo/kisame/kill_03.vsnd"
							"value3"		"sounds/vo/kisame/kill_04.vsnd"
							"value4"		"sounds/vo/kisame/kill_05.vsnd"
							"value5"		"sounds/vo/kisame/kill_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/kill_02.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{

						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/deny_01.vsnd"
							"value1"		"sounds/vo/kisame/deny_02.vsnd"
							"value2"		"sounds/vo/kisame/deny_03.vsnd"
							"value3"		"sounds/vo/kisame/deny_04.vsnd"
							"value4"		"sounds/vo/kisame/deny_05.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/deny_01.vsnd"
							"value1"		"sounds/vo/kisame/deny_02.vsnd"
							"value2"		"sounds/vo/kisame/deny_03.vsnd"
							"value3"		"sounds/vo/kisame/deny_04.vsnd"
							"value4"		"sounds/vo/kisame/deny_05.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"kisame_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/kisame/kill_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
