"neji_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/neji/attack_01.vsnd"
							"value1"		"sounds/vo/neji/attack_02.vsnd"
							"value2"		"sounds/vo/neji/attack_03.vsnd"
							"value3"		"sounds/vo/neji/attack_04.vsnd"
							"value4"		"sounds/vo/neji/attack_05.vsnd"
							"value5"		"sounds/vo/neji/attack_06.vsnd"
							"value6"		"sounds/vo/neji/attack_07.vsnd"
							"value7"		"sounds/vo/neji/attack_08.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/neji/move_01.vsnd"
							"value1"		"sounds/vo/neji/move_02.vsnd"
							"value2"		"sounds/vo/neji/move_03.vsnd"
							"value3"		"sounds/vo/neji/move_04.vsnd"
							"value4"		"sounds/vo/neji/move_05.vsnd"
							"value5"		"sounds/vo/neji/move_06.vsnd"
							"value6"		"sounds/vo/neji/move_07.vsnd"
							"value7"		"sounds/vo/neji/move_08.vsnd"
							"value8"		"sounds/vo/neji/move_09.vsnd"
							"value9"		"sounds/vo/neji/move_10.vsnd"
							"value10"		"sounds/vo/neji/move_11.vsnd"
							"value11"		"sounds/vo/neji/move_12.vsnd"
							"value12"		"sounds/vo/neji/move_13.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/neji/pain_01.vsnd"
							"value1"		"sounds/vo/neji/pain_02.vsnd"
							"value2"		"sounds/vo/neji/pain_03.vsnd"
							"value3"		"sounds/vo/neji/pain_04.vsnd"
							"value4"		"sounds/vo/neji/pain_05.vsnd"
							"value5"		"sounds/vo/neji/pain_06.vsnd"
							"value6"		"sounds/vo/neji/pain_07.vsnd"
							"value7"		"sounds/vo/neji/pain_08.vsnd"
							"value8"		"sounds/vo/neji/pain_09.vsnd"
							"value9"		"sounds/vo/neji/pain_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/neji/death_01.vsnd"
							"value1"		"sounds/vo/neji/death_02.vsnd"
							"value2"		"sounds/vo/neji/death_03.vsnd"
							"value3"		"sounds/vo/neji/death_04.vsnd"
							"value4"		"sounds/vo/neji/death_05.vsnd"
							"value5"		"sounds/vo/neji/death_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/neji/respawn_01.vsnd"
							"value1"		"sounds/vo/neji/respawn_02.vsnd"
							"value2"		"sounds/vo/neji/respawn_03.vsnd"
							"value3"		"sounds/vo/neji/respawn_04.vsnd"
							"value4"		"sounds/vo/neji/respawn_05.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/neji/spawn_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/neji/kill_01.vsnd"
							"value1"		"sounds/vo/neji/kill_02.vsnd"
							"value2"		"sounds/vo/neji/kill_03.vsnd"
							"value3"		"sounds/vo/neji/kill_04.vsnd"
							"value4"		"sounds/vo/neji/kill_05.vsnd"
							"value5"		"sounds/vo/neji/kill_06.vsnd"
							"value6"		"sounds/vo/neji/kill_07.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/neji/kill_01.vsnd"
							"value1"		"sounds/vo/neji/kill_02.vsnd"
							"value2"		"sounds/vo/neji/kill_03.vsnd"
							"value3"		"sounds/vo/neji/kill_04.vsnd"
							"value4"		"sounds/vo/neji/kill_05.vsnd"
							"value5"		"sounds/vo/neji/kill_06.vsnd"
							"value6"		"sounds/vo/neji/kill_07.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{

						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						"value0"		"sounds/vo/neji/deny_01.vsnd"
						"value1"		"sounds/vo/neji/deny_02.vsnd"
						"value2"		"sounds/vo/neji/deny_03.vsnd"
						"value3"		"sounds/vo/neji/deny_04.vsnd"
						"value4"		"sounds/vo/neji/deny_05.vsnd"
						"value5"		"sounds/vo/neji/deny_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						"value0"		"sounds/vo/neji/level_01.vsnd"
						"value1"		"sounds/vo/neji/level_02.vsnd"
						"value2"		"sounds/vo/neji/level_03.vsnd"
						"value3"		"sounds/vo/neji/level_04.vsnd"
						"value4"		"sounds/vo/neji/level_05.vsnd"
						"value5"		"sounds/vo/neji/level_06.vsnd"
						"value6"		"sounds/vo/neji/level_07.vsnd"
						"value7"		"sounds/vo/neji/level_08.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"neji_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						"value0"		"sounds/vo/neji/deny_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
