"onoki_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_attack_01.vsnd"
							"value1"		"sounds/vo/sven/sven_attack_02.vsnd"
							"value2"		"sounds/vo/sven/sven_attack_03.vsnd"
							"value3"		"sounds/vo/sven/sven_attack_04.vsnd"
							"value4"		"sounds/vo/sven/sven_attack_05.vsnd"
							"value5"		"sounds/vo/sven/sven_attack_06.vsnd"
							"value6"		"sounds/vo/sven/sven_attack_07.vsnd"
							"value7"		"sounds/vo/sven/sven_attack_08.vsnd"
							"value8"		"sounds/vo/sven/sven_attack_09.vsnd"
							"value9"		"sounds/vo/sven/sven_attack_10.vsnd"
							"value10"		"sounds/vo/sven/sven_attack_11.vsnd"
							"value11"		"sounds/vo/sven/sven_attack_12.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_move_01.vsnd"
							"value1"		"sounds/vo/sven/sven_move_02.vsnd"
							"value2"		"sounds/vo/sven/sven_move_03.vsnd"
							"value3"		"sounds/vo/sven/sven_move_04.vsnd"
							"value4"		"sounds/vo/sven/sven_move_05.vsnd"
							"value5"		"sounds/vo/sven/sven_move_06.vsnd"
							"value6"		"sounds/vo/sven/sven_move_07.vsnd"
							"value7"		"sounds/vo/sven/sven_move_08.vsnd"
							"value8"		"sounds/vo/sven/sven_move_09.vsnd"
							"value9"		"sounds/vo/sven/sven_move_10.vsnd"
							"value10"		"sounds/vo/sven/sven_move_11.vsnd"
							"value11"		"sounds/vo/sven/sven_move_12.vsnd"
							"value12"		"sounds/vo/sven/sven_move_13.vsnd"
							"value13"		"sounds/vo/sven/sven_move_14.vsnd"
							"value14"		"sounds/vo/sven/sven_move_15.vsnd"
							"value15"		"sounds/vo/sven/sven_move_16.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_pain_01.vsnd"
							"value1"		"sounds/vo/sven/sven_pain_02.vsnd"
							"value2"		"sounds/vo/sven/sven_pain_03.vsnd"
							"value3"		"sounds/vo/sven/sven_pain_04.vsnd"
							"value4"		"sounds/vo/sven/sven_pain_05.vsnd"
							"value5"		"sounds/vo/sven/sven_pain_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_death_01.vsnd"
							"value1"		"sounds/vo/sven/sven_death_02.vsnd"
							"value2"		"sounds/vo/sven/sven_death_03.vsnd"
							"value3"		"sounds/vo/sven/sven_death_04.vsnd"
							"value4"		"sounds/vo/sven/sven_death_05.vsnd"
							"value5"		"sounds/vo/sven/sven_death_06.vsnd"
							"value6"		"sounds/vo/sven/sven_death_07.vsnd"
							"value7"		"sounds/vo/sven/sven_death_08.vsnd"
							"value8"		"sounds/vo/sven/sven_death_09.vsnd"
							"value9"		"sounds/vo/sven/sven_death_10.vsnd"
							"value10"		"sounds/vo/sven/sven_death_11.vsnd"
							"value11"		"sounds/vo/sven/sven_death_12.vsnd"
							"value12"		"sounds/vo/sven/sven_death_13.vsnd"
							"value13"		"sounds/vo/sven/sven_death_14.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_respawn_01.vsnd"
							"value1"		"sounds/vo/sven/sven_respawn_02.vsnd"
							"value2"		"sounds/vo/sven/sven_respawn_03.vsnd"
							"value3"		"sounds/vo/sven/sven_respawn_04.vsnd"
							"value4"		"sounds/vo/sven/sven_respawn_05.vsnd"
							"value5"		"sounds/vo/sven/sven_respawn_06.vsnd"
							"value6"		"sounds/vo/sven/sven_respawn_07.vsnd"
							"value7"		"sounds/vo/sven/sven_respawn_08.vsnd"
							"value8"		"sounds/vo/sven/sven_respawn_09.vsnd"
							"value9"		"sounds/vo/sven/sven_respawn_10.vsnd"
							"value10"		"sounds/vo/sven/sven_respawn_11.vsnd"
							"value11"		"sounds/vo/sven/sven_respawn_12.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_spawn_01.vsnd"
							"value1"		"sounds/vo/sven/sven_spawn_02.vsnd"
							"value2"		"sounds/vo/sven/sven_spawn_03.vsnd"
							"value3"		"sounds/vo/sven/sven_spawn_04.vsnd"
							"value4"		"sounds/vo/sven/sven_spawn_05.vsnd"
							"value5"		"sounds/vo/sven/sven_spawn_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_kill_01.vsnd"
							"value1"		"sounds/vo/sven/sven_kill_02.vsnd"
							"value2"		"sounds/vo/sven/sven_kill_03.vsnd"
							"value3"		"sounds/vo/sven/sven_kill_04.vsnd"
							"value4"		"sounds/vo/sven/sven_kill_05.vsnd"
							"value5"		"sounds/vo/sven/sven_kill_06.vsnd"
							"value6"		"sounds/vo/sven/sven_kill_07.vsnd"
							"value7"		"sounds/vo/sven/sven_kill_08.vsnd"
							"value8"		"sounds/vo/sven/sven_kill_09.vsnd"
							"value9"		"sounds/vo/sven/sven_kill_10.vsnd"
							"value10"		"sounds/vo/sven/sven_kill_11.vsnd"
							"value11"		"sounds/vo/sven/sven_kill_12.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_firstblood_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_lasthit_01.vsnd"
							"value1"		"sounds/vo/sven/sven_lasthit_02.vsnd"
							"value2"		"sounds/vo/sven/sven_lasthit_03.vsnd"
							"value3"		"sounds/vo/sven/sven_lasthit_04.vsnd"
							"value4"		"sounds/vo/sven/sven_lasthit_05.vsnd"
							"value5"		"sounds/vo/sven/sven_lasthit_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_deny_01.vsnd"
							"value1"		"sounds/vo/sven/sven_deny_02.vsnd"
							"value2"		"sounds/vo/sven/sven_deny_03.vsnd"
							"value3"		"sounds/vo/sven/sven_deny_04.vsnd"
							"value4"		"sounds/vo/sven/sven_deny_05.vsnd"
							"value5"		"sounds/vo/sven/sven_deny_06.vsnd"
							"value6"		"sounds/vo/sven/sven_deny_07.vsnd"
							"value7"		"sounds/vo/sven/sven_deny_08.vsnd"
							"value8"		"sounds/vo/sven/sven_deny_09.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_level_01.vsnd"
							"value1"		"sounds/vo/sven/sven_level_02.vsnd"
							"value2"		"sounds/vo/sven/sven_level_03.vsnd"
							"value3"		"sounds/vo/sven/sven_level_04.vsnd"
							"value4"		"sounds/vo/sven/sven_level_05.vsnd"
							"value5"		"sounds/vo/sven/sven_level_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"onoki_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sven/sven_win_01.vsnd"
							"value1"		"sounds/vo/sven/sven_win_02.vsnd"
							"value2"		"sounds/vo/sven/sven_win_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
