"sakura_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/attack_01.vsnd"
							"value1"		"sounds/vo/sakura/attack_02.vsnd"
							"value2"		"sounds/vo/sakura/attack_03.vsnd"
							"value3"		"sounds/vo/sakura/attack_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/move_01.vsnd"
							"value1"		"sounds/vo/sakura/move_02.vsnd"
							"value2"		"sounds/vo/sakura/move_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/pain_01.vsnd"
							"value1"		"sounds/vo/sakura/pain_02.vsnd"
							"value2"		"sounds/vo/sakura/pain_03.vsnd"
							"value3"		"sounds/vo/sakura/pain_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/death_01.vsnd"
							"value1"		"sounds/vo/sakura/death_02.vsnd"
							"value2"		"sounds/vo/sakura/death_03.vsnd"
							"value3"		"sounds/vo/sakura/death_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/respawn_01.vsnd"
							"value1"		"sounds/vo/sakura/respawn_02.vsnd"
							"value2"		"sounds/vo/sakura/respawn_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/respawn_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/kill_01.vsnd"
							"value1"		"sounds/vo/sakura/kill_02.vsnd"
							"value2"		"sounds/vo/sakura/kill_03.vsnd"
							"value3"		"sounds/vo/sakura/kill_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/kill_01.vsnd"
							"value1"		"sounds/vo/sakura/kill_02.vsnd"
							"value2"		"sounds/vo/sakura/kill_03.vsnd"
							"value3"		"sounds/vo/sakura/kill_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/thx.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/lol.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/thx.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sakura_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/sakura/thx.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
