"sasuke_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_attack_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_attack_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_attack_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_attack_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_attack_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_attack_06.vsnd"
							"value6"		"sounds/vo/stormspirit/ss_attack_07.vsnd"
							"value7"		"sounds/vo/stormspirit/ss_attack_08.vsnd"
							"value8"		"sounds/vo/stormspirit/ss_attack_09.vsnd"
							"value9"		"sounds/vo/stormspirit/ss_attack_10.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_move_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_move_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_move_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_move_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_move_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_move_06.vsnd"
							"value6"		"sounds/vo/stormspirit/ss_move_07.vsnd"
							"value7"		"sounds/vo/stormspirit/ss_move_08.vsnd"
							"value8"		"sounds/vo/stormspirit/ss_move_09.vsnd"
							"value9"		"sounds/vo/stormspirit/ss_move_10.vsnd"
							"value10"		"sounds/vo/stormspirit/ss_move_11.vsnd"
							"value11"		"sounds/vo/stormspirit/ss_move_12.vsnd"
							"value12"		"sounds/vo/stormspirit/ss_move_13.vsnd"
							"value13"		"sounds/vo/stormspirit/ss_move_14.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_pain_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_pain_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_pain_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_pain_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_pain_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_pain_06.vsnd"
							"value6"		"sounds/vo/stormspirit/ss_pain_07.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_death_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_death_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_death_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_death_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_death_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_death_06.vsnd"
							"value6"		"sounds/vo/stormspirit/ss_death_07.vsnd"
							"value7"		"sounds/vo/stormspirit/ss_death_08.vsnd"
							"value8"		"sounds/vo/stormspirit/ss_death_09.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_respawn_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_respawn_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_respawn_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_respawn_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_respawn_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_respawn_06.vsnd"
							"value6"		"sounds/vo/stormspirit/ss_respawn_07.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_spawn_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_spawn_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_spawn_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_spawn_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_spawn_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_spawn_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_kill_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_kill_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_kill_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_kill_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_kill_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_kill_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_lasthit_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_lasthit_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_lasthit_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_lasthit_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_lasthit_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_lasthit_06.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_deny_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_deny_02.vsnd"
							"value2"		"sounds/vo/stormspirit/ss_deny_03.vsnd"
							"value3"		"sounds/vo/stormspirit/ss_deny_04.vsnd"
							"value4"		"sounds/vo/stormspirit/ss_deny_05.vsnd"
							"value5"		"sounds/vo/stormspirit/ss_deny_06.vsnd"
							"value6"		"sounds/vo/stormspirit/ss_deny_07.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"sasuke_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/stormspirit/ss_win_01.vsnd"
							"value1"		"sounds/vo/stormspirit/ss_win_02.vsnd"
							"value2"		"sounds/vo/stormspirit/sswin_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"-0.05000"}
					"pitch_rand_max"	{"value"	"0.050000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
