"zabuza_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/attack_01.vsnd"
							"value1"		"sounds/vo/zabuza/attack_02.vsnd"
							"value2"		"sounds/vo/zabuza/attack_03.vsnd"
							"value3"		"sounds/vo/zabuza/attack_04.vsnd"
							"value4"		"sounds/vo/zabuza/attack_05.vsnd"
							"value5"		"sounds/vo/zabuza/attack_06.vsnd"
							"value6"		"sounds/vo/zabuza/attack_07.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/move_01.vsnd"
							"value1"		"sounds/vo/zabuza/move_02.vsnd"
							"value2"		"sounds/vo/zabuza/move_03.vsnd"
							"value3"		"sounds/vo/zabuza/move_04.vsnd"
							"value4"		"sounds/vo/zabuza/move_05.vsnd"
							"value5"		"sounds/vo/zabuza/move_06.vsnd"
							"value6"		"sounds/vo/zabuza/move_07.vsnd"
							"value7"		"sounds/vo/zabuza/move_08.vsnd"
							"value8"		"sounds/vo/zabuza/move_09.vsnd"
							"value9"		"sounds/vo/zabuza/move_11.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/pain_01.vsnd"
							"value1"		"sounds/vo/zabuza/pain_02.vsnd"
							"value2"		"sounds/vo/zabuza/pain_03.vsnd"
							"value3"		"sounds/vo/zabuza/pain_04.vsnd"
							"value4"		"sounds/vo/zabuza/pain_05.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/death_01.vsnd"
							"value1"		"sounds/vo/zabuza/death_02.vsnd"
							"value2"		"sounds/vo/zabuza/death_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/respawn_01.vsnd"
							"value1"		"sounds/vo/zabuza/respawn_02.vsnd"
							"value2"		"sounds/vo/zabuza/respawn_03.vsnd"
							"value3"		"sounds/vo/zabuza/respawn_04.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/spawn_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_hero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/kill_01.vsnd"
							"value1"		"sounds/vo/zabuza/kill_02.vsnd"
							"value2"		"sounds/vo/zabuza/kill_03.vsnd"
							"value3"		"sounds/vo/zabuza/kill_04.vsnd"
							"value4"		"sounds/vo/zabuza/kill_05.vsnd"
							"value5"		"sounds/vo/zabuza/kill_06.vsnd"
							"value6"		"sounds/vo/zabuza/kill_07.vsnd"
							"value7"		"sounds/vo/zabuza/kill_08.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_creep_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/lasthit_01.vsnd"
							"value1"		"sounds/vo/zabuza/lasthit_02.vsnd"
							"value2"		"sounds/vo/zabuza/lasthit_03.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_creep_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/deny_01.vsnd"
							"value1"		"sounds/vo/zabuza/deny_02.vsnd"
							"value2"		"sounds/vo/zabuza/deny_03.vsnd"
							"value3"		"sounds/vo/zabuza/deny_04.vsnd"
							"value4"		"sounds/vo/zabuza/deny_05.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/level_01.vsnd"
							"value1"		"sounds/vo/zabuza/level_02.vsnd"
							"value2"		"sounds/vo/zabuza/level_03.vsnd"
							"value3"		"sounds/vo/zabuza/level_04.vsnd"
							"value4"		"sounds/vo/zabuza/level_05.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}

"zabuza_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/zabuza/laugh_01.vsnd"
						}
					}
					"volume"			{"value"	"1.00000"}
					"pitch_rand_min"	{"value"	"0.00000"}
					"pitch_rand_max"	{"value"	"0.000000"}
					"pitch"				{"value"	"1.000000"}
					"soundlevel"		{"value"	"100.00000"}
					"distance_max"		{"value"	"1600.000"}
					"event_type"		{"value"	"1.000000"}
				}
			}
		}
	}
}
