<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 15.0
	m_flConstantLifespan = 0.5
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 5
			m_flInputMax = 50.0
			m_flInputMin = 25.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_bUseWorldLocation = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 5
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 10.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.0
			m_fLifetimeMax = 11.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 180.0
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_flDesiredHeight = 6.0
			m_bForceZ = true
			m_nHeightCP = 0
			m_HitboxSetName = "feet"
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.6, 0.6, 0.6 ]
			}
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMin = -5.0
			m_flInputMax = -4.0
			m_nField = 2
			m_nFieldOutput = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 20.0
			m_flOutputMin = 19.0
			m_nFieldOutput = 7
			m_flInputMax = 8.0
			m_flInputMin = 6.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -4.0 ]
			m_OffsetMin = [ 0.0, 0.0, -4.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 4.0
			m_flOutputMin = 3.0
			m_nFieldOutput = 1
			m_flInputMax = 8.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_PlaneCull"
			m_nPlaneControlPoint = 6
			m_flPlaneOffset = 7.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/footprints/footprints_icy.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}