<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 100
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [ -50.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -50.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 157, 248, 255 ]
			m_ColorMax = [ 157, 248, 255 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 22.0, 0.0, 0.0 ]
			m_OffsetMax = [ 22.0, 0.0, 0.0 ]
			m_bLocalCoords = true
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 79
			m_nAlphaMax = 119
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
			m_flStartFadeOutTime = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.3
			m_flBias = 0.7
			m_flEndTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 231, 228, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 10.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}