PermModelData_t
{
	CResourceString m_name = "models/haku_new/haku.vmdl"
	Struct m_modelInfo = PermModelInfo_t
	{
		uint32 m_nFlags = 0x00000400
		Vector m_vHullMin = (0.000000, 0.000000, 0.000000)
		Vector m_vHullMax = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMin = (0.000000, 0.000000, 0.000000)
		Vector m_vViewMax = (0.000000, 0.000000, 0.000000)
		float32 m_flMass = 0.000000
		Vector m_vEyePosition = (0.000000, 0.000000, 0.000000)
		float32 m_flMaxEyeDeflection = 0.000000
		CResourceString m_sSurfaceProperty = ""
		CResourceString m_keyValueText = ""
	}
	Struct m_ExtParts[0] =
	[
	]
	ExternalReference m_refMeshes[1] =
	[
		resource:"models/haku_new/haku.vmesh"
	]
	uint64 m_refMeshGroupMasks[1] =
	[
		0xFFFFFFFFFFFFFFFF
	]
	uint64 m_refPhysGroupMasks[0] =
	[
	]
	uint8[1] m_refLODGroupMasks =
	[
		FF
	]
	float32 m_lodGroupSwitchDistances[0] =
	[
	]
	ExternalReference m_refPhysicsData[0] =
	[
	]
	ExternalReference m_refPhysicsHitboxData[0] =
	[
	]
	ExternalReference m_refAnimGroups[1] =
	[
		resource:"models/haku_new/haku_891fbfde.vagrp"
	]
	ExternalReference m_refSequenceGroups[0] =
	[
	]
	CResourceString m_meshGroups[0] =
	[
	]
	Struct m_materialGroups[0] =
	[
	]
	uint64 m_nDefaultMeshGroupMask = 0xFFFFFFFFFFFFFFFF
	Struct m_modelSkeleton = ModelSkeletonData_t
	{
		CResourceString m_boneName[113] =
		[
			"root ground"
			"pelvis"
			"spine lower"
			"spine upper"
			"head neck lower"
			"head neck upper"
			"head mouth corner right"
			"head mouth corner left"
			"head lip upper right"
			"head lip upper left"
			"head jaw"
			"tongue a"
			"tongue b"
			"tongue c"
			"tongue d"
			"head lip lower right"
			"head lip lower left"
			"head eyelid right upper"
			"head eyelid right lower"
			"head eyelid left upper"
			"head eyelid left lower"
			"head eyebrow right 3"
			"head eyebrow right 2"
			"head eyebrow right 1"
			"head eyebrow left 3"
			"head eyebrow left 2"
			"head eyebrow left 1"
			"head eyeball right"
			"head eyeball left"
			"head cheek right"
			"head cheek left"
			"hair right a"
			"hair right b"
			"hair right c"
			"hair right d"
			"hair right e"
			"hair right f"
			"hair right g"
			"hair right h"
			"hair left a"
			"hair left b"
			"hair left c"
			"hair left d"
			"hair left e"
			"hair left f"
			"hair left g"
			"hair left h"
			"arm right shoulder 1"
			"arm right shoulder 2"
			"right sleeve control"
			"arm right elbow"
			"arm right wrist"
			"senbon right hand control"
			"arm right finger 5a"
			"arm right finger 5b"
			"arm right finger 5c"
			"arm right finger 4a"
			"arm right finger 4b"
			"arm right finger 4c"
			"arm right finger 3a"
			"arm right finger 3b"
			"arm right finger 3c"
			"arm right finger 2a"
			"arm right finger 2b"
			"arm right finger 2c"
			"arm right finger 1a"
			"arm right finger 1b"
			"arm right finger 1c"
			"arm left shoulder 1"
			"arm left shoulder 2"
			"left sleeve control"
			"arm left elbow"
			"arm left wrist"
			"senbon left hand control"
			"arm left finger 5a"
			"arm left finger 5b"
			"arm left finger 5c"
			"arm left finger 4a"
			"arm left finger 4b"
			"arm left finger 4c"
			"arm left finger 3a"
			"arm left finger 3b"
			"arm left finger 3c"
			"arm left finger 2a"
			"arm left finger 2b"
			"arm left finger 2c"
			"arm left finger 1a"
			"arm left finger 1b"
			"arm left finger 1c"
			"sash a"
			"sash b"
			"sash c"
			"sash d"
			"sash e"
			"sash f"
			"sash g"
			"sash h"
			"kimono side right"
			"kimono side left"
			"kimono front right 2"
			"kimono front right 1"
			"kimono front left 2"
			"kimono front left 1"
			"kimono back right"
			"kimono back left"
			"leg right thigh"
			"leg right knee"
			"leg right ankle"
			"leg right toes"
			"leg left thigh"
			"leg left knee"
			"leg left ankle"
			"lef left toes"
		]
		int16 m_nParent[113] =
		[
			-1
			0
			1
			2
			3
			4
			5
			5
			5
			5
			5
			10
			11
			12
			13
			10
			10
			5
			5
			5
			5
			5
			5
			5
			5
			5
			5
			5
			5
			5
			5
			5
			31
			32
			33
			34
			35
			36
			37
			5
			39
			40
			41
			42
			43
			44
			45
			3
			47
			48
			48
			50
			51
			51
			53
			54
			51
			56
			57
			51
			59
			60
			51
			62
			63
			51
			65
			66
			3
			68
			69
			69
			71
			72
			72
			74
			75
			72
			77
			78
			72
			80
			81
			72
			83
			84
			72
			86
			87
			2
			89
			90
			91
			92
			93
			94
			95
			1
			1
			1
			1
			1
			1
			1
			1
			0
			105
			106
			107
			0
			109
			110
			111
		]
		float32 m_boneSphere[113] =
		[
			0.000000
			12.107181
			13.298326
			10.440978
			5.990604
			9.747694
			1.319807
			1.329493
			1.001786
			0.988161
			3.967510
			1.337661
			0.795225
			1.108803
			0.806042
			0.838279
			0.838303
			0.995059
			1.086159
			0.982798
			1.065730
			1.547388
			1.178824
			1.121366
			1.538550
			1.136639
			1.115674
			1.908716
			1.908903
			1.876685
			1.887052
			4.254322
			3.639155
			4.346670
			3.768278
			3.281793
			4.467489
			4.409959
			3.506153
			4.299313
			3.619678
			4.316173
			3.753135
			3.275167
			4.422484
			4.395411
			3.478700
			7.834470
			10.250275
			4.822070
			10.079127
			3.844411
			5.515087
			1.475075
			1.053762
			0.711568
			1.815714
			1.261335
			0.852188
			1.844835
			1.311554
			0.871233
			1.713989
			1.217403
			0.815714
			2.748168
			1.354565
			1.148809
			7.971426
			10.293344
			4.743666
			9.869363
			3.792172
			5.531394
			1.439358
			1.054435
			0.703939
			1.801045
			1.264309
			0.843072
			1.866412
			1.338480
			0.873147
			1.749384
			1.220551
			0.809101
			2.751134
			1.288396
			1.144840
			9.481919
			8.525626
			8.702456
			7.181907
			5.649583
			7.271056
			9.779489
			6.033090
			11.588629
			11.579782
			10.744720
			11.392738
			11.004691
			10.465223
			10.926826
			12.004062
			18.790941
			14.593484
			8.170255
			3.532436
			18.796995
			14.586208
			8.161577
			3.556350
		]
		uint32 m_nFlag[113] =
		[
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDE0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
			0x0003FDC0
		]
		Vector m_bonePosParent[113] =
		[
			(0.000000, 0.000000, 0.000000)
			(32.975266, 0.005473, 0.014617)
			(4.987862, 0.316713, 3.035269)
			(7.423801, -0.018432, -2.842880)
			(6.749615, -0.086400, 0.426081)
			(3.331371, 0.000000, -0.000001)
			(2.945665, -0.712742, -2.497993)
			(2.972893, 1.031909, -2.387680)
			(3.419756, -0.233466, -2.405701)
			(3.423985, 0.542060, -2.355026)
			(0.551281, 0.127919, -0.866409)
			(1.460950, 0.000990, 0.485470)
			(0.529495, 0.000000, 0.000031)
			(0.469302, -0.000000, -0.000031)
			(0.416563, -0.000000, -0.000023)
			(3.201477, 0.388030, -0.249096)
			(3.195487, -0.389021, -0.236416)
			(3.999834, -1.748792, 0.587059)
			(3.719690, -1.698227, -0.126591)
			(4.093924, 1.642994, 0.798141)
			(3.786505, 1.694477, 0.079815)
			(4.070463, -2.351418, 1.092667)
			(4.601885, -1.451261, 0.764919)
			(4.814833, -0.635024, 0.477356)
			(4.164734, 2.163558, 1.370358)
			(4.654930, 1.346970, 0.942226)
			(4.831104, 0.518847, 0.552639)
			(2.230143, -1.002832, 0.885128)
			(2.276398, 0.947667, 1.005150)
			(2.262753, 2.176751, -1.615498)
			(2.194336, -1.974487, -1.872375)
			(3.760588, -3.438876, 2.558338)
			(1.978195, -0.000002, 0.000012)
			(1.749107, -0.000000, 0.000014)
			(1.803123, 0.000000, 0.000018)
			(1.871262, 0.000000, 0.000018)
			(2.261772, -0.000000, 0.000017)
			(2.321655, -0.000001, 0.000019)
			(2.145309, -0.000001, 0.000019)
			(3.921450, 3.053983, 3.013119)
			(2.043339, -0.000003, -0.000003)
			(1.762905, -0.000002, -0.000003)
			(1.789757, -0.000002, -0.000005)
			(1.868301, -0.000002, -0.000005)
			(2.296612, -0.000002, -0.000008)
			(2.291656, -0.000002, -0.000008)
			(2.157963, -0.000002, -0.000006)
			(4.490021, -2.317254, -0.220258)
			(3.956333, -0.000019, 0.000001)
			(5.061682, 0.131535, 0.225029)
			(9.100540, -0.131546, -0.225025)
			(9.011041, -0.000008, 0.000000)
			(1.557364, -0.264534, -0.385737)
			(2.645390, 0.031292, 1.402452)
			(1.073776, 0.000008, -0.000001)
			(0.701246, 0.000004, 0.000000)
			(2.813277, 0.198532, 0.724599)
			(1.322295, 0.000008, -0.000001)
			(0.841102, 0.000004, -0.000001)
			(2.942433, 0.214958, 0.014824)
			(1.341896, -0.000008, -0.000000)
			(0.890258, -0.000004, -0.000000)
			(2.978108, 0.111778, -0.721057)
			(1.250518, 0.000000, 0.000000)
			(0.819501, -0.000004, 0.000001)
			(0.516131, -0.291996, -1.035049)
			(1.714697, 0.000000, 0.000003)
			(0.784870, 0.000000, 0.000001)
			(4.741470, 2.403648, -0.205830)
			(3.970987, 0.000023, 0.000000)
			(5.098574, 0.008438, 0.226429)
			(9.143856, -0.008408, -0.226422)
			(9.067840, 0.000015, 0.000000)
			(1.574841, 0.108318, -0.388949)
			(2.645286, -0.004147, 1.406400)
			(1.026828, 0.000015, -0.000001)
			(0.710952, 0.000015, -0.000002)
			(2.782268, -0.161324, 0.733639)
			(1.299836, 0.000023, -0.000002)
			(0.853773, 0.000027, -0.000002)
			(2.886001, -0.230518, 0.003804)
			(1.316761, 0.000023, -0.000000)
			(0.915606, 0.000015, -0.000000)
			(2.895004, -0.102013, -0.694186)
			(1.270430, 0.000023, 0.000001)
			(0.831498, 0.000023, 0.000001)
			(0.435328, 0.389812, -1.060692)
			(1.772509, 0.000011, 0.000005)
			(0.723576, 0.000015, 0.000000)
			(4.242176, 0.018430, 2.842911)
			(4.275879, -0.000000, -0.000007)
			(4.736843, -0.000000, -0.000002)
			(4.793829, -0.000000, -0.000002)
			(4.536909, -0.000000, -0.000004)
			(4.595596, -0.000000, -0.000002)
			(4.412705, -0.000000, -0.000003)
			(4.477581, -0.000000, -0.000003)
			(2.336725, -6.466970, 1.507013)
			(1.687233, 6.657629, 1.088150)
			(4.109274, -5.217262, -2.715515)
			(4.682842, -0.746615, -4.829586)
			(3.474085, 5.481390, -3.033834)
			(4.151505, -0.000782, -4.534966)
			(-0.948347, -3.336521, 4.781401)
			(-1.272129, 3.312408, 4.701942)
			(30.841257, -3.491729, 0.013670)
			(13.327301, -0.000005, 0.000000)
			(12.348295, -0.000004, -0.000000)
			(4.656838, -0.000004, 0.000000)
			(30.858171, 3.503639, 0.013674)
			(13.340900, 0.000001, -0.000000)
			(12.366598, 0.000000, 0.000000)
			(4.647638, 0.000001, 0.000002)
		]
		Quaternion m_boneRotParent[113] =
		[
			{x: -0.00, y: -0.71, z: 0.00, w: 0.71}
			{x: 0.01, y: 0.28, z: -0.03, w: 0.96}
			{x: -0.00, y: -0.49, z: 0.03, w: 0.87}
			{x: 0.00, y: 0.25, z: 0.01, w: 0.97}
			{x: 0.00, y: 0.02, z: -0.00, w: 1.00}
			{x: -0.02, y: 0.53, z: 0.03, w: 0.85}
			{x: 0.90, y: -0.00, z: -0.35, w: 0.25}
			{x: 0.87, y: 0.01, z: -0.35, w: -0.36}
			{x: 0.95, y: 0.01, z: -0.30, w: 0.11}
			{x: 0.92, y: -0.01, z: -0.30, w: -0.25}
			{x: 0.94, y: -0.00, z: -0.33, w: -0.03}
			{x: 0.96, y: 0.00, z: -0.28, w: 0.00}
			{x: 0.98, y: 0.00, z: -0.17, w: 0.00}
			{x: -0.00, y: -0.13, z: 0.00, w: 0.99}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.23, y: 0.02, z: 0.07, w: 0.97}
			{x: 0.23, y: 0.02, z: -0.07, w: 0.97}
			{x: 0.31, y: -0.13, z: -0.17, w: 0.93}
			{x: 0.41, y: -0.07, z: -0.20, w: 0.89}
			{x: -0.27, y: -0.14, z: 0.15, w: 0.94}
			{x: -0.38, y: -0.09, z: 0.19, w: 0.90}
			{x: 0.31, y: -0.19, z: -0.20, w: 0.91}
			{x: 0.24, y: -0.11, z: -0.13, w: 0.96}
			{x: 0.13, y: -0.06, z: -0.06, w: 0.99}
			{x: -0.27, y: -0.20, z: 0.18, w: 0.92}
			{x: -0.21, y: -0.12, z: 0.11, w: 0.96}
			{x: -0.10, y: -0.06, z: 0.05, w: 0.99}
			{x: 0.23, y: -0.22, z: -0.15, w: 0.94}
			{x: -0.20, y: -0.23, z: 0.14, w: 0.94}
			{x: -0.69, y: -0.10, z: 0.41, w: 0.58}
			{x: 0.73, y: -0.08, z: -0.42, w: 0.52}
			{x: -0.52, y: -0.02, z: 0.86, w: 0.03}
			{x: -0.00, y: 0.06, z: -0.03, w: 1.00}
			{x: 0.00, y: 0.09, z: -0.01, w: 1.00}
			{x: 0.00, y: 0.02, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.08, z: 0.01, w: 1.00}
			{x: -0.01, y: 0.00, z: 0.01, w: 1.00}
			{x: -0.00, y: -0.01, z: 0.01, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.52, y: -0.02, z: 0.85, w: 0.03}
			{x: 0.00, y: 0.05, z: 0.03, w: 1.00}
			{x: -0.00, y: 0.09, z: 0.01, w: 1.00}
			{x: -0.00, y: 0.01, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.08, z: -0.00, w: 1.00}
			{x: 0.01, y: -0.00, z: -0.02, w: 1.00}
			{x: 0.00, y: -0.01, z: -0.01, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.02, y: -0.02, z: -0.84, w: 0.54}
			{x: -0.00, y: -0.02, z: -0.18, w: 0.98}
			{x: 0.00, y: -0.02, z: 0.01, w: 1.00}
			{x: -0.00, y: 0.01, z: -0.01, w: 1.00}
			{x: 0.00, y: 0.02, z: 0.05, w: 1.00}
			{x: 0.01, y: 0.12, z: -0.08, w: 0.99}
			{x: -0.00, y: -0.08, z: -0.04, w: 1.00}
			{x: 0.00, y: -0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.08, z: -0.04, w: 1.00}
			{x: 0.00, y: -0.00, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.04, z: -0.05, w: 1.00}
			{x: -0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.01, z: -0.05, w: 1.00}
			{x: -0.00, y: 0.02, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.03, y: 0.16, z: -0.16, w: 0.97}
			{x: -0.00, y: -0.09, z: 0.01, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.02, y: -0.02, z: 0.85, w: 0.53}
			{x: 0.00, y: -0.02, z: 0.16, w: 0.99}
			{x: 0.00, y: -0.02, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.01, z: 0.01, w: 1.00}
			{x: -0.00, y: 0.01, z: -0.04, w: 1.00}
			{x: -0.00, y: 0.12, z: 0.03, w: 0.99}
			{x: 0.00, y: -0.08, z: 0.05, w: 1.00}
			{x: -0.00, y: -0.02, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.07, z: 0.05, w: 1.00}
			{x: 0.00, y: -0.01, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.03, z: 0.05, w: 1.00}
			{x: -0.00, y: 0.01, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.02, z: 0.05, w: 1.00}
			{x: -0.00, y: -0.01, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.02, y: 0.16, z: 0.14, w: 0.98}
			{x: 0.00, y: -0.10, z: -0.01, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.36, y: -0.00, z: 0.93, w: -0.00}
			{x: 0.00, y: 0.09, z: 0.00, w: 1.00}
			{x: 0.00, y: -0.02, z: -0.00, w: 1.00}
			{x: 0.00, y: -0.01, z: -0.00, w: 1.00}
			{x: 0.00, y: 0.01, z: 0.00, w: 1.00}
			{x: -0.00, y: -0.01, z: -0.00, w: 1.00}
			{x: -0.00, y: 0.01, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: 0.16, y: -0.24, z: -0.53, w: 0.80}
			{x: -0.17, y: -0.23, z: 0.57, w: 0.77}
			{x: 0.33, y: 0.04, z: -0.46, w: 0.82}
			{x: 0.21, y: 0.36, z: -0.15, w: 0.90}
			{x: -0.36, y: 0.04, z: 0.51, w: 0.78}
			{x: 0.00, y: 0.40, z: -0.00, w: 0.92}
			{x: -0.08, y: -0.57, z: -0.51, w: 0.64}
			{x: 0.09, y: -0.57, z: 0.54, w: 0.62}
			{x: -0.01, y: -0.00, z: 1.00, w: -0.09}
			{x: 0.00, y: -0.06, z: 0.00, w: 1.00}
			{x: -0.00, y: 0.43, z: 0.01, w: 0.90}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
			{x: -0.01, y: 0.00, z: 1.00, w: 0.09}
			{x: 0.00, y: -0.06, z: 0.00, w: 1.00}
			{x: 0.00, y: 0.44, z: -0.01, w: 0.90}
			{x: 0.00, y: 0.00, z: 0.00, w: 1.00}
		]
	}
	int16 m_remappingTable[226] =
	[
		0
		1
		2
		3
		4
		5
		89
		39
		31
		90
		47
		68
		40
		32
		91
		48
		69
		41
		33
		92
		50
		71
		42
		34
		10
		105
		109
		93
		51
		72
		43
		35
		11
		106
		110
		94
		56
		53
		59
		62
		65
		77
		74
		83
		80
		86
		44
		36
		12
		107
		111
		95
		57
		54
		60
		63
		66
		78
		75
		84
		81
		87
		45
		37
		13
		108
		112
		101
		102
		100
		104
		98
		97
		103
		99
		96
		49
		52
		58
		55
		61
		64
		67
		70
		73
		79
		76
		85
		82
		88
		28
		27
		46
		38
		14
		15
		16
		30
		29
		6
		7
		8
		9
		24
		21
		25
		22
		26
		23
		20
		18
		17
		19
		0
		1
		2
		3
		4
		5
		89
		39
		31
		90
		47
		68
		40
		32
		91
		48
		69
		41
		33
		92
		50
		71
		42
		34
		10
		105
		109
		93
		51
		72
		43
		35
		11
		106
		110
		94
		56
		53
		59
		62
		65
		77
		74
		83
		80
		86
		44
		36
		12
		107
		111
		95
		57
		54
		60
		63
		66
		78
		75
		84
		81
		87
		45
		37
		13
		108
		112
		101
		102
		100
		104
		98
		97
		103
		99
		96
		49
		52
		58
		55
		61
		64
		67
		70
		73
		79
		76
		85
		82
		88
		28
		27
		46
		38
		14
		15
		16
		30
		29
		6
		7
		8
		9
		24
		21
		25
		22
		26
		23
		20
		18
		17
		19
	]
	uint16 m_remappingTableStarts[1] =
	[
		0x0000
	]
	Struct m_boneFlexDrivers[0] =
	[
	]
}
