
"DOTAAbilities"
{

"neji_kaiten"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"        "neji_kaiten"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"
    "AbilityDamage"                 "75 150 225 300"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0.0"


    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "16"
    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "90 105 120 135"
    

     "precache"
    {
      "particle"  "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
      "particle"  "particles/units/heroes/neji/neji_forgot_a.vpcf"
      "particle"  "particles/generic_gameplay/generic_purge.vpcf"
      "particle"   "particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_a.vpcf"

      "soundfile"   "soundevents/heroes/neji/neji_kaiten_cast.vsndevts"
      "soundfile"   "soundevents/heroes/neji/neji_kaiten_cast_talking.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "aoe_target" "300"
            "LinkedSpecialBonus"    "special_bonus_neji_3"
        }
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "push_back_length" "400.0"
        }
        "03"
        {
            "var_type" "FIELD_FLOAT"
            "damage" "75 150 225 300"
        }
        "04"
        {
            "var_type" "FIELD_FLOAT"
            "stun_duration" "1 1.5 2 2.5"
			"LinkedSpecialBonus" "special_bonus_neji_1"
        }

    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "heroes/neji/kaiten.lua"
            "Function"      "knockBack"
        }
    
        "RunScript"
        {
            "ScriptFile"    "heroes/neji/kaiten.lua"
            "Function"      "applyStun"
        }

        "FireSound"
        {
            "EffectName"	"neji_kaiten_cast"
		    "Target"		"CASTER"
        }

         "FireSound"
        {
            "EffectName"	"neji_kaiten_cast_talking"
		    "Target"		"CASTER"
        }

        "RunScript"
        {
            "ScriptFile"	"heroes/neji/kaiten.lua"
            "Function"		"fireEffect"
        }

      
       "RunScript"
        {
            "ScriptFile"	"heroes/neji/kaiten.lua"
            "Function"		"dealDamage"
        }

      

        "ApplyModifier"
        {
            "ModifierName"    "modifier_neji_kaiten_untouchable"
            "Target"         "CASTER"
            "Duration"        "0.4"
        }     

    }

    "Modifiers"
    {
        "modifier_neji_kaiten_untouchable"
        {

            // "OnCreated"
            // {
            //      "RunScript"
            //     {
            //         "ScriptFile"    "heroes/neji/kaiten.lua"
            //         "Function"      "createParticle"
            //     }
            // }

            // "OnDestroy"
            // {
            //      "RunScript"
            //     {
            //         "ScriptFile"    "heroes/neji/kaiten.lua"
            //         "Function"      "removeParticle"
            //     }
            // }

            "Duration"  "0.4"
            "States"
            {
                "MODIFIER_STATE_COMMAND_RESTRICTED"  "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_INVULNERABLE"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }

}


}