"DOTAAbilities"
{
	"itachi_sharingan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/itachi/sharingan"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"itachi_sharingan"

		"precache"
		{
			"soundfile"  	"soundevents/itachi_sharingan_proc.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chance"			"25"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_bonus"		"200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"4"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"mr_reduction"		"-5 -10 -15 -20"
			}
		}
	}
}
