"DOTAAbilities"
{
	"itachi_amateratsu"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/itachi/amateratsu"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"			"itachi_amateratsu"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		"AbilityCooldown"				"100 80 60"
		"AbilityManaCost"				"120"
		"AbilityCastRange"				"500"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
			"soundfile"	"soundevents/itachi_amateratsu_burning.vsndevts"
			"soundfile"  "soundevents/heroes/itachi/itachi_amaterasu_cast_talking.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_factor"				"0.06 0.08 0.1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"					"30 45 60"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"spread_aoe"				"100 150 200"
				"LinkedSpecialBonus"		"special_bonus_itachi_4"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"spread_cd"					"55.0"
			}
		}
	}
}
