"DOTAAbilities"
{
	"itachi_amateratsu"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/itachi/amateratsu"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"			"itachi_amateratsu"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		"AbilityCooldown"				"100 80 60"
		"AbilityManaCost"				"150 200 250"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.6"

	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"					"50 65 80"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10 11 12"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"spread_aoe"				"100 150 200"
				"LinkedSpecialBonus"		"special_bonus_itachi_4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"spread_cd"					"55.0"
			}
		}
	}
}
