
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
  
  
  // -----------------------------------------------------------
  // - UNCOMMENT ANY ITEM YOU DON'T WANT TO APPEAR IN THE SHOP -
  // -----------------------------------------------------------
  
  // "item_magic_stick"      "REMOVE"
  //"item_recipe_magic_wand"  "REMOVE"
  //"item_magic_wand"         "REMOVE"
  "item_ultimate_scepter"         "REMOVE"
  "item_ultimate_scepter_2"         "REMOVE"
  "item_aghanims_shard"         "REMOVE"
 // "item_magic_wand"         "REMOVE"


}