
//special bonus flat
#base "special_bonus_flat.txt"

// main abilities
#base "abilities/gaara/gaara.txt"
#base "abilities/neji/neji.txt"
#base "abilities/hidan/hidan.txt"
#base "abilities/kisame/kisame.txt"
#base "abilities/sasuke/sasuke.txt"
#base "abilities/kankuro/kankuro.txt"
#base "abilities/itachi/itachi.txt"
#base "abilities/yondaime/yondaime.txt"
#base "abilities/zabuza/zabuza.txt"
#base "abilities/naruto/naruto.txt"
#base "abilities/shikamaru/shikamaru.txt"
#base "abilities/anko/anko.txt"
#base "abilities/guy/guy.txt"
#base "abilities/kakashi/kakashi.txt"
#base "abilities/onoki/onoki.txt"
#base "abilities/raikage/raikage.txt"
#base "abilities/dummy/dummy.txt"
#base "abilities/dummy/dummy_passive_vulnerable.txt"
#base "abilities/sakura/sakura.txt"
#base "abilities/sasuke/sasuke.txt"
#base "abilities/temari/temari.txt"
#base "abilities/madara/madara.txt"
#base "abilities/haku/haku.txt"

// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"


"guy_seventh_gate_open"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE "
		"AbilityTextureName"			"guy_seventh_gate_open"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage"				"20 30 40"
			}
	
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bat"	"1.5 1.3 1.1"
			}
	
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"ms_bonus"						"8 12 16"
			}
	
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_drain"							"3.0"
			}
		}
	
		"precache"
		{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"soundfile"			"soundevents/guy_ulti_new.vsndevts"
			"soundfile"			"soundevents/guy_ultimate.vsndevts"
			"particle"			"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
			"particle"			"particles/status_fx/status_effect_gods_strength.vpcf"
			 "particle"	"particles/addons_gameplay/lamp_flame_tintable.vpcf"
			 "particle"			"particles/units/heroes/guy/wyvern_winters_curse_buff.vpcf"
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/open_gates.lua"
				"Function"		"playSound"
			}
		}
	
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"Hero_Sven.GodsStrength"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_guy_seventh_gate"
				"Target"			"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/seventh_gate_open.lua"
				"Function"		"changeAbilities"
			}
	
		}
	
	
		"OnToggleOn"
		{
	
	"FireSound"
			{
				"EffectName"	"Hero_Sven.GodsStrength"
				"Target"		"CASTER"
			}
				"FireSound"
			{
				"EffectName"	"guy_ulti_new"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_guy_seventh_gate"
				"Target"			"CASTER"
			}
	
		
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/seventh_gate_open.lua"
				"Function"		"changeAbilities"
			}
		}
	
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/seventh_gate_open.lua"
				"Function"		"changeAbilitiesBack"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_guy_seventh_gate"
				"Target" 		"CASTER"
			}
		}
	
	
		"Modifiers"
		{
	
			"modifier_guy_seventh_gate"
			{
				"Passive"	"0"
				"IsBuff"	"1"
	
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%ms_bonus" 
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				    "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%bat"
				    "MODIFIER_PROPERTY_MIN_HEALTH"	"1"
				}
	
	
				"OnCreated"
				{
					   "AttachEffect"
	                {
	                    "EffectName" "particles/addons_gameplay/lamp_flame_tintable.vpcf"
	                    "EffectAttachType" "follow_origin"
	
	                    "Target" "CASTER"
	                    "ControlPointEntities"
	                   {
	                      "CASTER"    "attach_left_hand"
	                    }
	                }
							   "AttachEffect"
	                {
	                    "EffectName" "particles/addons_gameplay/lamp_flame_tintable.vpcf"
	                    "EffectAttachType" "follow_origin"
	
	                    "Target" "CASTER"
	                    "ControlPointEntities"
	                   {
	                      "CASTER"    "attach_right_hand"
	                    }
	                }
	
	                 "AttachEffect"
		                {
	                    	"EffectName" "particles/units/heroes/guy/wyvern_winters_curse_buff.vpcf"
	                    	"EffectAttachType" "follow_origin"
	                    	"Target" "CASTER"
	                    	"ControlPointEntities"
	                   		{
	                      		"CASTER"    "attach_origin"
	                    	}
	                	}
	
	                	"AttachEffect"
		                {
	                    	"EffectName" "particles/units/heroes/guy/wyvern_winters_curse_buff.vpcf"
	                    	"EffectAttachType" "follow_origin"
	                    	"Target" "CASTER"
	                    	"ControlPointEntities"
	                   		{
	                      		"CASTER"    "attach_hitloc"
	                    	}
	                	}
				}
	
	
				"ThinkInterval" "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/guy/seventh_gate_open.lua"
					"Function"		"hpDrain"
				}
			}
	
	
			}
		}
	}


	"guy_strong_fist"
	{
	    // General  
	    // ----------------------------------------------------------------------------------------
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL" 
	    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	    "AbilityTextureName"        "guy_strong_fist"
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "0"
	
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "18 15 12 9"
	    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
	
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
	     "precache"
	    {
	     "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        { 
	            "var_type" "FIELD_FLOAT"
	            "crit" "225"
	        }
	        "02"
	        {
	            "var_type" "FIELD_FLOAT"
	            "stun" "0.75 1.00 1.25 1.50"
	        }
	    }
	
	    "OnSpellStart"
	    {           
	         "ApplyModifier"
	        {
	            "ModifierName"          "modifier_guy_strong_fist"
	            "Target"                "CASTER"
	        }
	
	         "FireSound"
	        {
	            "EffectName"    "Hero_Tusk.WalrusPunch.Damage"
	            "Target"         "TARGET"
	        }
	    }
	
	
	    "Modifiers"
	    {
	         "modifier_guy_strong_fist_reset_cd"
	        {
	            "Passive"   "1"
	            "IsHidden"  "1"
	            "OnAttackLanded"
	            // "%attack_damage" is set to the damage value before mitigation
	            {
	                "RunScript"
	                {
	                   "ScriptFile"    "heroes/guy/strong_fist.lua"
	                    "Function"      "resetCooldownOnHit"
	                }
	            }
	        }
	
	        "modifier_guy_strong_fist"
	        {
	
	            "Passive" "0"
	            "IsHidden"  "0"
	            "IsBuff"    "1"
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"    "%crit"
	            }
	
	            "OnAttackLanded"
	            {
	               "FireSound"
	            {
	                "EffectName"    "Hero_Tusk.WalrusPunch.Damage"
	                "Target"         "CASTER"
	            }
	
	                "RemoveModifier"
	                {
	                    "ModifierName"  "modifier_guy_strong_fist"
	                    "Target"        "CASTER"
	                }
	
	                "RunScript"
	                {
	                	"ScriptFile"	"heroes/guy/strong_fist.lua"
	                	"Function"		"resetCooldown"
	                }
	            }
	        }
	
	    }
	
	}

	"guy_dynamic_entry_new"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"guy_dynamic_entry"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
					"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
			        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
			        "particle"  "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
			        "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
			        "soundfile" "soundevents/guy_entry.vsndevts"
	
			        "particle"  "particles/econ/items/brewmaster/brewmaster_offhand_elixir/brewmaster_thunder_clap_elixir.vpcf"
			        
		}	
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 550 600 650"
		"AbilityCastPoint"				"0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"
	
		//Damage
		"AbilityDamage"					"90 150 210 270"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"ms_slow"						"-25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"1 1.5 2 2.5"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"ms_slow_ulti"						"-10"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_range_ulti"				"750 800 850 900"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_range"				"500 550 600 650"
			}
	
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/dynamic_entry.lua"
				"Function"		"playSound"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
	        {
				"ScriptFile"    "heroes/guy/dynamic_entry"
				"Function"      "dynamic_entry_start"
			}
	
		}
	
		"Modifiers"
		{
			"modifier_guy_dynamic_ms_slow"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"EffectName"    "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
				"EffectAttachType"  "follow_origin"
	      
				"StatusEffectName"		"particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"     
				"StatusEffectPriority"  "10"
	
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%ms_slow" 
				}
				
	
			}
	
	
			"modifier_dynamic_entry_stunned"
			{
				"Passive"			"0"	
			}
		}
	}



		"guy_leaf_strong_whirlwind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"guy_leaf_strong_whirlwind"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"3 3 3 3"
		"AbilityManaCost"				"40"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"200"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"0.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"50 90 130 170"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"					"0.3"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time_ult"					"0.1"
			}
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			"soundfile"	"soundevents/sakura_slam.vsndevts"
			"soundfile"	"soundevents/sakura_slam_2.vsndevts"
			"particle"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"	"particles/units/heroes/guy/senpuu_tornado.vpcf"
		}
	
		"OnAbilityPhaseStart"
		{
	
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/leaf_strong_whirlwind.lua"
				"Function"		"playSound"
			}
	
		}
	
		"OnSpellStart"
		{
	
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/leaf_strong_whirlwind.lua"
				"Function"		"effectStart"
			}
		
	
		
	
			"FireSound"
			{
				"EffectName"		"Hero_Centaur.HoofStomp"
				"Target" 			"CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"%radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
	
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%stomp_damage"
					}
	
					"ApplyModifier"
					{
						"Target" 		"TARGET"
						"ModifierName"	"modfiier_guy_leaf_strong_whirlwind_stun"
					}
				}
			}		
		}
	
		"Modifiers"
		{
			"modfiier_guy_leaf_strong_whirlwind_stun"
			{
				"IsDebuff"	"1"
				"Duration"	"%stun_duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"			
				}
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}


	"guy_dynamic_entry_new_ult"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"guy_dynamic_entry"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
					"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
			        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
			        "particle"  "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
			        "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
			        "soundfile" "soundevents/guy_entry.vsndevts"
	
			        "particle"  "particles/econ/items/brewmaster/brewmaster_offhand_elixir/brewmaster_thunder_clap_elixir.vpcf"
			        
		}	
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750 800 850 900"
		"AbilityCastPoint"				"0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"
	
		//Damage
		"AbilityDamage"					"90 150 210 270"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"ms_slow"						"-10"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"1 1.5 2 2.5"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"ms_slow_ulti"						"-35"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_range_ulti"				"750 800 850 900"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_range"				"500 550 600 650"
			}
	
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/dynamic_entry.lua"
				"Function"		"playSound"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
	        {
				"ScriptFile"    "heroes/guy/dynamic_entry"
				"Function"      "dynamic_entry_start"
				"EntryModifier"	"modifier_guy_dynamic_ms_slow"
			}
	
		}
	
		"Modifiers"
		{
			"modifier_guy_dynamic_ms_slow"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"EffectName"    "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
				"EffectAttachType"  "follow_origin"
	      
				"StatusEffectName"		"particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"     
				"StatusEffectPriority"  "10"
	
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%ms_slow_ulti" 
				}
				
	
			}
	
	
			"modifier_dynamic_entry_stunned"
			{
				"Passive"			"0"	
			}
		}
	}


	"guy_leaf_strong_whirlwind_ult"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"guy_leaf_strong_whirlwind"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCooldown"				"3 3 3 3"
		"AbilityManaCost"				"40"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"200"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"0.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"50 90 130 170"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"					"0.3"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time_ult"					"0.1"
			}
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			"soundfile"	"soundevents/sakura_slam.vsndevts"
			"soundfile"	"soundevents/sakura_slam_2.vsndevts"
			"particle"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"	"particles/units/heroes/guy/senpuu_tornado.vpcf"
		}
	
		"OnAbilityPhaseStart"
		{
	
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/leaf_strong_whirlwind.lua"
				"Function"		"playSound"
			}
	
		}
	
		"OnSpellStart"
		{
			
			"RunScript"
			{
				"ScriptFile"	"heroes/guy/leaf_strong_whirlwind.lua"
				"Function"		"effectStart"
			}
	
		
	
			"FireSound"
			{
				"EffectName"		"Hero_Centaur.HoofStomp"
				"Target" 			"CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"%radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
	
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%stomp_damage"
					}
	
					"ApplyModifier"
					{
						"Target" 		"TARGET"
						"ModifierName"	"modifier_sakura_earth_slam"
					}
				}
			}		
		}
	
		"Modifiers"
		{
			"modifier_sakura_earth_slam"
			{
				"IsDebuff"	"1"
				"Duration"	"%stun_duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"			
				}
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}


	"guy_strong_fist_ult"
	{
	    // General  
	    // ----------------------------------------------------------------------------------------
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL" 
	    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	    "AbilityTextureName"        "guy_strong_fist"
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "0"
	
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "18 15 12 9"
	    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
	
	
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
	     "precache"
	    {
	        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        { 
	            "var_type" "FIELD_FLOAT"
	            "crit" "225"
	        }
	        "02"
	        {
	            "var_type" "FIELD_FLOAT"
	            "stun" "0.45 0.55 0.65 0.75"
	        }
	    }
	
	    "OnSpellStart"
	    {           
	         "ApplyModifier"
	        {
	            "ModifierName"          "modifier_guy_strong_fist"
	            "Target"                "CASTER"
	        }
	
	        
	    }
	
	
	    "Modifiers"
	    {
	        "modifier_guy_strong_fist_reset_cd"
	        {
	            "Passive"   "1"
	            "IsHidden"  "1"
	            "OnAttackLanded"
	            // "%attack_damage" is set to the damage value before mitigation
	            {
	                "RunScript"
	                {
	                   "ScriptFile"    "heroes/guy/strong_fist.lua"
	                    "Function"      "resetCooldownOnHit"
	                }
	            }
	        }
	
	        "modifier_guy_strong_fist"
	        {
	
	            "Passive" "0"
	            "IsHidden"  "0"
	            "IsBuff"    "1"
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"    "%crit"
	            }
	
	            "OnAttackLanded"
	            {
	           "FireSound"
	            {
	                "EffectName"    "Hero_Tusk.WalrusPunch.Damage"
	                "Target"         "CASTER"
	            }
	
	                "Stun"
	                {
	                    "Duration"   "%stun"
	                    "Target"      "TARGET"
	                }
	
	                "RemoveModifier"
	                {
	                    "ModifierName"  "modifier_guy_strong_fist"
	                    "Target"        "CASTER"
	                }
	                "RunScript"
	                {
	                    "ScriptFile"    "heroes/guy/strong_fist.lua"
	                    "Function"      "resetCooldown"
	                }
	            }
	        }
	
	    }
	
	}

}
