// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}

	"npc_dummy_unit"
  {
   "BaseClass"                  "npc_dota_creature"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "VisionDaytimeRange"        "0" 
    "VisionNighttimeRange"      "0"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "AbilityLayout"             "4"
    "Ability1"                  "dummy_passive"
  } 


  "kisame_bunshin"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/kisame_new/kisame.vmdl"
	"SoundSet"					"Hero_Kunkka"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
	"Level"						"1"
	"ModelScale"		"1.25"
    "LoadoutScale"		"1.0" 

	// Precache
	//----------------------------------------------------------------
	"precache"
	{
		"model"				"models/heroes/kisame/kisame.vmdl"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		"soundfile" "soundevents/heroes/kisame/kisame_bunshin_water_prison.vsndevts"
	}

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"kisame_bunshin_water_prison"			// Ability 1.
	"Ability2"					"kisame_samehada_bunshin"			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"		"1.000000"			// Physical protection.
	"MagicalResistance"				"25"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"20"			// Damage range min.		//20,27,35
	"AttackDamageMax"			"20"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.


	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"		"140"
	"RingRadius"		"70"
	"IsSummoned"                "1"
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
           // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"



	//Inventory
	"HasInventory"				"1"

}


"npc_marked_kunai"
  {

  "UnitLabel" "npc_marked_kunai"
   "BaseClass"                  "npc_dota_building"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "VisionDaytimeRange"        "0" 
    "VisionNighttimeRange"      "0"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "AbilityLayout"             "4"
    "Ability1"                  "dummy_passive"
  } 

// Kankurro's summoned puppet Karasu
// Author: Zenicus
// Date: 12.10.2015.
"npc_karasu"
{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/kankuro/karasu.vmdl"	// Model.
		"ModelScale"				"1.2"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"karasu_daggers"			// Ability 1.
		"Ability2"					"karasu_critical_strike"	// Ability 2.
		"Ability3"					"karasu_poison_gas"			// Ability 3.
		"Ability4"					"karasu_dismantle_parts"	// Ability 4.
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection (percentage).
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"35"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"200"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"270"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"1"		// Base mana.
		"StatusManaRegen"			"1"		// Mana regeneration rate.

		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

}

// Kankurro's summoned puppet Karasu
// Author: Zenicus
// Date: 12.10.2015.
"npc_kuroari"
{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/kankuro/kuroari.vmdl"	// Model.
		"ModelScale"				"1.2"
		
		// Abilities
		//----------------------------------------------------------------
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection (percentage).
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"35"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"200"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"270"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"150"		// Base mana.
		"StatusManaRegen"			"1"		// Mana regeneration rate.

		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

}

  "npc_kyuubi"
  {
    "override_unit" "npc_dota_roshan"
    "ModelScale" "1.4"
 	}

"npc_sanshouuo"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
	"Model"						"models/kankuro/puppet2.vmdl"	// Model.
	"SoundSet"					"0"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""			// Ability 1.
	"Ability2"			""			// Ability 2.
	"Ability3"			""			// Ability 3.
	"Ability4"			""			// Ability 4.
	"Ability5"			""			// Ability 5.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"			// Physical protection.
	"MagicalResistance"		"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"170"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	
	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"20"		// Experience earn.
	"BountyGoldMin"				"4"		// Gold earned min.
	"BountyGoldMax"				"6"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"400"		// Range of vision during day light.
	"VisionNighttimeRange"		"400"		// Range of vision at night time.

	//Inventory
	"HasInventory"				"0"
}


"shikamaru_tentacle_datadriven"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
	"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.8"

	// Precache
	//----------------------------------------------------------------
	"precache"
	{
		"model"				"models/heroes/venomancer/venomancer_ward.vmdl"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
		"particle"			"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"
	}

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"neutral_spell_immunity"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"				"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"20"			// Damage range min.		//20,27,35
	"AttackDamageMax"			"20"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
	"AttackRange"				"300"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"			"1900"		// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"170"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	
	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"20"		// Experience earn.
	"BountyGoldMin"				"4"		// Gold earned min.
	"BountyGoldMax"				"6"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	//Inventory
	"HasInventory"				"0"
}

  "npc_third_eye"
  {
    // General
    //----------------------------------------------------------------
    "Model"           "models/props_gameplay/default_ward.vmdl"
    "BaseClass"         "npc_dota_creep_neutral"
    "SoundSet"          "Pugna_NetherWard"
    "Level"           "1"
    "ModelScale"        "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"          ""
    "Ability2"          ""
    "Ability3"          ""
    "Ability4"          ""

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"     "0"
    "AttackDamageMax"     "0"
    "AttackRate"        "1.0"
    "AttackAnimationPoint"    "0.0"
    "AttackAcquisitionRange"  "0"
    "AttackRange"       "0"
    "ProjectileModel"     ""
    "ProjectileSpeed"     "0"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"     "145"
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "25"
    "BountyGoldMin"       "25"
    "BountyGoldMax"       "25"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "0"
    "MovementTurnRate"      "1.0"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "16"
    "StatusHealthRegen"     "0.0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1600"
    "VisionNighttimeRange"    "1600"

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
  }


"yondaime_seal_datadriven"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
	"Model"						"models/heroes/lanaya/lanaya_trap_crystal_invis.vmdl"	// Model.
	"SoundSet"					"0"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""			// Ability 1.
	"Ability2"			""			// Ability 2.
	"Ability3"			""			// Ability 3.
	"Ability4"			""			// Ability 4.
	"Ability5"			""			// Ability 5.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"			// Physical protection.
	"MagicalResistance"		"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"170"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	
	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"20"		// Experience earn.
	"BountyGoldMin"				"4"		// Gold earned min.
	"BountyGoldMax"				"6"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"400"		// Range of vision during day light.
	"VisionNighttimeRange"		"400"		// Range of vision at night time.

	//Inventory
	"HasInventory"				"0"
}


// Karasu's Dismantle Parts Summons 6 daggers
// Author: Zenicus
// Date: 12.10.2015.
"npc_dismantle_parts"
{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/clinkz/clinkz_arrow.vmdl"	// Model.
		"ModelScale"				"0.2"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"parts_jutsu_resistance"			// Ability 1.
		"Ability2"					"parts_poison"				// Ability 2.
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"			"50"		// Magical protection (percentage).
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"16"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"100"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"270"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"1"		// Mana regeneration rate.

		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

}

"npc_haku_mirror"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/haku_test/haku2_base.vmdl"// Model.
		  "ModelScale"		"2.7"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"		// Physical protection.
		"MagicalResistance"				"100"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"11 18 25"		// Damage range min.
		"AttackDamageMax"			"12 19 26"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.4"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1600"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		"SoundSet"					"Hero_DrowRanger"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_drow_ranger.vsndevts"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"48"
		"RingRadius"				"48"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"160 240 320"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"450"		// Range of vision at night time.
	}

	"dummy_unit_vulnerable"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"0"	
		"VisionNighttimeRange"		"0"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"AbilityLayout"				"4"
		"Ability1"					"dummy_passive_vulnerable"
	}
	
	"npc_dota_custom_tower_bad1_turbo"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/dire_tower002.vmdl"// Модель
		"ModelScale"                "6"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"1"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// физическая защита
		"MagicalResistance"				"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Минимальный урон
		"AttackDamageMax"			"120"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"1"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}
	
		"npc_dota_custom_tower_good1_turbo"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/radiant_tower002.vmdl"// Модель
		"ModelScale"                "3.5"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"1"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// физическая защита
		"MagicalResistance"				"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Минимальный урон
		"AttackDamageMax"			"120"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"1"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}
	
		"npc_dota_custom_tower_bad"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/dire_tower002.vmdl"// Модель
		"ModelScale"                "6"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"1"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// физическая защита
		"MagicalResistance"				"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"88"		// Минимальный урон
		"AttackDamageMax"			"92"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"0.82"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}

		"npc_dota_custom_tower_bad_level_2"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/dire_tower002.vmdl"// Модель
		"ModelScale"                "6"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"2"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"		// физическая защита
		"MagicalResistance"				"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"170"		// Минимальный урон
		"AttackDamageMax"			"174"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"0.82"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}


	"npc_dota_custom_tower_bad_level_3"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/dire_tower002.vmdl"// Модель
		"ModelScale"                "6"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"3"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"		// физическая защита
		"MagicalResistance"				"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"170"		// Минимальный урон
		"AttackDamageMax"			"174"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"0.82"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}

	"npc_dota_custom_tower_bad_level_4"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/dire_tower002.vmdl"// Модель
		"ModelScale"                "6"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"4"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"21"		// физическая защита
		"MagicalResistance"			"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"170"		// Минимальный урон
		"AttackDamageMax"			"174"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"0.82"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}
	
		"npc_dota_custom_tower_good"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/radiant_tower002.vmdl"// Модель
		"ModelScale"                "3.5"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"1"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// физическая защита
		"MagicalResistance"				"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"88"		// Минимальный урон
		"AttackDamageMax"			"92"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"0.82"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}
	
		"npc_dota_custom_tower_good_level_2"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/radiant_tower002.vmdl"// Модель
		"ModelScale"                "3.5"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"2"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"		// физическая защита
		"MagicalResistance"				"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"170"		// Минимальный урон
		"AttackDamageMax"			"174"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"0.82"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}


	"npc_dota_custom_tower_good_level_3"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/radiant_tower002.vmdl"// Модель
		"ModelScale"                "3.5"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"3"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"		// физическая защита
		"MagicalResistance"				"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"170"		// Минимальный урон
		"AttackDamageMax"			"174"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"0.82"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}

	"npc_dota_custom_tower_good_level_4"                   // имя нашего юнита
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Класс юнита
		"Model"						"models/props_structures/radiant_tower002.vmdl"// Модель
		"ModelScale"                "3.5"
		"SoundSet"					"Tower.Water"					// Название набора эффектов
		"MinimapIcon"				""                              // Иконка на мини-карте (по желанию)
		"MinimapIconSize"			"320"
		"Level"						"4"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// 1 способность
		"Ability2"					""			// 2 способность
		"Ability3"					""			// 3 способность
		"Ability4"					""			// 4 способность
		"Ability5"					""			// 5 способность
		"Ability6"					""			// 6 способность (Экстра)
		"Ability7"					""			// 7 способность (Экстра)
		"Ability8"					""			// 8 способность (Экстра)
 
		// Защита
		//----------------------------------------------------------------
		"ArmorPhysical"				"21"		// физическая защита
		"MagicalResistance"			"0"			// Магическая защита
 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"170"		// Минимальный урон
		"AttackDamageMax"			"174"		// Максимальный урон
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"  // Тип наносимого урона урона(в данном случае физический)
		"AttackRate"				"0.82"			// Скорость атаки
		"AttackAnimationPoint"		"0.6"		// Нормальное время анимации между атаками
		"AttackAcquisitionRange"	"700"		// 
		"AttackRange"				"700"		// Дальность атаки
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Используемый эффект снаряда(атаки)
		"ProjectileSpeed"			"750"		// скорость снаряда
 
		// Характеристики(атрибуты, статы как вам угодно)
		//----------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"   //Основная характеристика
		"AttributeBaseStrength"		"0"			// Базовое значение силы
		"AttributeStrengthGain"		"0"			// Бонус силы за каждый лвл
		"AttributeBaseIntelligence"	"0"			// Базовое значение интеллекта
		"AttributeIntelligenceGain"	"0"			// Бонус интеллекта за каждый лвл
		"AttributeBaseAgility"		"0"			// Базовое значение ловкости
		"AttributeAgilityGain"		"0"			// Бонус ловкости за каждый лвл
 
		// Точно не знаю как работает параметр, но возможно =>
		//----------------------------------------------------------------
		"BountyXP"					"0"		// "опыт за убийство юнита"
		"BountyGoldMin"				"0"		// минимальное золото 
		"BountyGoldMax"				"0"		// максимальное золото
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Тип юнита (наземный или воздушный)
		"MovementSpeed"				"0"			// скорость передвижения
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		        // Базовое здоровье
		"StatusHealthRegen"			"0"			// Регенерация в сек.
		"StatusMana"				"0"			// Базовая мана
		"StatusManaRegen"			"0"			// Регенерация в сек.
 
		// Команда
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Имя команды
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Дальность обзора
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// В дневное время
		"VisionNighttimeRange"		"800"		// В ночное время
	}
	
	
	
		"npc_dota_goodguys_fort"
	{
		// General
		//
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models/props_structures/radiant_ancient001.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"HealthBarOffset"			"400"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"backdoor_protection_in_base"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"13"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"12"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2600"		// Range of vision during day light.
		"VisionNighttimeRange"		"2600"		// Range of vision at night time.
	}	

//=================================================================================
// Creeps: Bad Guys Fort 
//=================================================================================
	"npc_dota_badguys_fort"
	{
		// General
		//
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_ancient_base001.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"HealthBarOffset"			"400"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"backdoor_protection_in_base"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"13"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"12"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2600"		// Range of vision during day light.
		"VisionNighttimeRange"		"2600"		// Range of vision at night time.
	}
}
