<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 0.8
			m_flColorWarpIntensity = 0.25
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD_SELF_ILLUM"
			m_flRimLightScale = 8.0
			m_flSpecularScale = 255.0
			m_flSpecularExponentBlendToFull = 1.0
			m_flMetalnessBlendToFull = 0.125
			m_specularColor = [ 255, 255, 255 ]
			m_rimLightColor = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.225
			m_flMax = 0.325
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 25.0
			m_flMax = -1.0
			m_nFieldOutput = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 40.0
			m_flEndTime = 340282346638528859811704183484516925440.0
			m_nField = 5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_bEaseInAndOut = true
			m_flStartScale = 0.95
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -4.0
			m_nField = 7
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.25
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -1.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -4.0
			m_nField = 4
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.0
			m_nField = 13
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 1.0
			m_flStartFadeOutTime = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/frozen.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_desat_huskar.vtex"
		},
	]
}