<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.5
	m_ConstantColor = [ 144, 144, 144, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.25
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMax = 200.0
			m_LocalCoordinateSystemSpeedMin = [ 200.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 900.0, 0.0, 200.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -16.0, -16.0, 0.0 ]
			m_OffsetMax = [ 16.0, 16.0, 24.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 464.0, 464.0, 690.0 ]
			m_vecOutputMin = [ -464.0, -464.0, 32.0 ]
			m_flNoiseScaleLoc = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -800.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 45
			m_fSpinRateStopTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.8
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 60
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 61
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, -4.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/queenofpain/queenofpain_arcana/debut/models/qop_rock_lib/hellrock_03.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_hOverrideMaterial = resource:"materials/models/items/windrunner/windrunner_arcana/wr_arcana_debut_campfire_rocks001_style1.vmat"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tiny/tiny_avalanche_projectile_explode_dust.vpcf"
			m_bDisableChild = true
		},
	]
}