<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 2
	m_ConstantColor = [ 105, 88, 78, 255 ]
	m_flConstantRadius = 15.0
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_l"
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 4
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/baby_rosh/babyroshan.vmdl"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_rocks_sand1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_rocks_sand_ambient1.vpcf"
		},
	]
}