"DOTAAbilities"
{


    
"npc_dota_hero_lion" //gaara
		{
		  "override_hero"   "npc_dota_hero_lion"
		  "Model" 			"models/gaara/gaara.vmdl"
		  "Ability1"         "gaara_sabaku_kyuu"
		  "Ability2"         "gaara_ryuusa_bakuryu" 
		  "Ability3"         "gaara_suna_no_yoroi" 
		  "Ability4"		"generic_hidden"
		  "Ability5"		"generic_hidden"
		  "Ability6"         "gaara_sabaku_taiso"
		   "Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"
		  "ModelScale"		"0.42"
		  "LoadoutScale"		"0.42" 
		  "Role"			"Disabler,Support,Nuker"
		  "Rolelevels"	"2,3,2"
		  "ArmorPhysical"		"1.000000"
		  "AttackDamageMin"   "19"
		  "AttackDamageMax"   "26"
		  "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		  "AttackRate"    "1.700000"
		  "StatusHealth"    "145"
 		  "StatusHealthRegen"   "0.300000"
		  "AttackAnimationPoint"   "0.4"
		  "AttackRange"				"600"
		  "MovementSpeed"			"290"
		  "AttributeBaseStrength" "18" // Base strength
		  "AttributeStrengthGain" "1.6" // Strength bonus per level.
		  "AttributeBaseIntelligence" "24" // Base intelligence
		  "AttributeIntelligenceGain" "3.25" // Intelligence bonus per level.
		  "AttributeBaseAgility" "14" // Base agility
		  "AttributeAgilityGain" "1" // Agility bonus per level.
		  
	 	  "ItemSlots"
	  	  { }
	  	  "Gender"			"male"
	  	  "Village"			"sunagakure"



		}


}
