"DOTAAbilities"
{

		"npc_dota_hero_centaur" //guy
		{
		  "override_hero"   "npc_dota_hero_centaur"
		  "Model" 			"models/guy/gai.vmdl"
		  "Ability1"        "guy_dynamic_entry"
		  "Ability2"        "guy_power_of_youth" 
		  "Ability3"        "guy_gouken_mastery" 
		  "Ability4"        "generic_hidden"
		  "Ability5"        "generic_hidden"
		  "Ability6"        "guy_open_gates"
		   "Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
			"ModelScale"		"1.05"
		"LoadoutScale"		"1.05" 
		  "AttackAnimationPoint"   "0.4"
			
		  "Role"			"Carry,Jungler"
		  "Rolelevels"	"2,1"

		  "AttackDamageMin"   "27"
		  "AttackDamageMax"   "31"
		  "AttackRate"    "1.700000"
		  "ArmorPhysical"		"3.000000"
		  "AttackRange"				"100"
		  "StatusHealth"    "145"
 		  "StatusHealthRegen"   "0.300000"
		  "MovementSpeed"			"300"
		  "AttributeBaseStrength" "19" // Base strength
		  "AttributeStrengthGain" "2.2" // Strength bonus per level.
		  "AttributeBaseIntelligence" "13" // Base intelligence
		  "AttributeIntelligenceGain" "1.15" // Intelligence bonus per level.
		  "AttributeBaseAgility" "21" // Base agility
		  "AttributeAgilityGain" "2.9" // Agility bonus per level.
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}



}
