"DOTAAbilities"
{

		"npc_dota_hero_doom_bringer" //hidan
		{
		  "override_hero"   "npc_dota_hero_doom_bringer"
	 	  "ItemSlots"
	  	  { }
		"Model" 			"models/hidan/tesst.vmdl"
	  	  "Village"			"yugakure_scarred"
	  	  "Gender"			"male"
		  "AbilityLayout"	"5"
	  	  "Ability1"        "hidan_cull_the_weak"
		  "Ability2"        "hidan_taunt" 
		  "Ability3"        "hidan_jashins_blessing" 
		  "Ability4"        "hidan_self_pain"
		  "Ability5"        "generic_hidden"
		  "Ability6"        "hidan_death_possession_blood"
		   "Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"
		 "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		 "ModelScale"		"0.87"
		 "LoadoutScale"		"0.87" 
		 "Role"			"Carry,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"1,2,2,2,1"
		   "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		 "AttackDamageMin"   "22"
		  "AttackDamageMax"   "26"
		  "AttackRate"    "1.700000"
		  
		  "AttackAnimationPoint"   "0.4"
		  "AttackRange"				"100"

		  "MovementSpeed"			"290"
		  "AttributeBaseStrength" "27" // Base strength
		  "AttributeStrengthGain" "2.4" // Strength bonus per level.
		  "AttributeBaseIntelligence" "17" // Base intelligence
		  "AttributeIntelligenceGain" "1.4" // Intelligence bonus per level.
		  "AttributeBaseAgility" "15" // Base agility
		  "AttributeAgilityGain" "1.1" // Agility bonus per level.
		}



}
