"DOTAAbilities"
{

"npc_dota_hero_antimage" //itachi
{
	"override_hero"			"npc_dota_hero_antimage"
	"Model"					"models/itachi_new/itachi.vmdl"
	"Ability1"				"itachi_tsukiyomi"
	"Ability2"				"itachi_dust_crow_genjustsu"
	"Ability3"				"itachi_sharingan"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"itachi_amateratsu"
	"Ability10"		"special_bonus_spell_amplify_8"
	"Ability11"		"special_bonus_hp_175"
	"Ability12"		"special_bonus_attack_damage_70"
	"Ability13"		"special_bonus_mp_regen_4"
	"Ability14"		"special_bonus_armor_8"
	"Ability15"		"special_bonus_cast_range_225"
	"Ability16"		"special_bonus_intelligence_35"
	"Ability17"		"special_bonus_cooldown_reduction_25"

	"ModelScale"		"0.85"
	"LoadoutScale"		"0.85" 

	// Unit attribute
	"AttackRange"					"100"
	"AttackAnimationPoint"			"0.4"

	"Role"			"Carry,Escape,Nuker"
	"Rolelevels"	"3,3,1"

	"AttackDamageMin"   "16"
	"AttackDamageMax"   "26"
	"AttackRate"    "1.700000"
	"ArmorPhysical"		"1.000000"
    // Movement
    //----------------------------------------------------------------
	"MovementSpeed"					"300"
	"StatusHealth"    "145"
  	"StatusHealthRegen"   "0.300000"
    // Attibutes
    //----------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"			"20"
	"AttributeStrengthGain"			"1.35"
	"AttributeBaseIntelligence"		"16"
	"AttributeIntelligenceGain"		"1.6"
	"AttributeBaseAgility"			"22"
	"AttributeAgilityGain"			"2.75"

	"ItemSlots"	{ }
	"Village"			"konoha_scarred"
	"Gender"			"male"
}

}
