"DOTAAbilities"
{

	"npc_dota_hero_warlock" //kankuro
{
		"override_hero"   "npc_dota_hero_warlock"
		"Model"           "models/kankuro/kankuro.vmdl"
		"Ability1"        "kankuro_summon_kuroari"
		"Ability2"        "kankuro_summon_karasu"
		"Ability3"        "kankuro_kugusta_no_jutsu"
		"Ability4"        "generic_hidden"
		"Ability5"        "generic_hidden"
		"Ability6"        "kankuro_summon_sanshouuo"      
		"Ability10"		"special_bonus_spell_amplify_8"
		"Ability11"		"special_bonus_hp_175"
		"Ability12"		"special_bonus_attack_damage_70"
		"Ability13"		"special_bonus_mp_regen_4"
		"Ability14"		"special_bonus_armor_8"
		"Ability15"		"special_bonus_cast_range_225"
		"Ability16"		"special_bonus_intelligence_35"
		"Ability17"		"special_bonus_cooldown_reduction_25"
		"ModelScale"		"1.0"
		"LoadoutScale"	"1.0" 
		"ItemSlots"
		{ }
		"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributePrimary" 		"DOTA_ATTRIBUTE_INTELLECT"
		"AttackAnimationPoint"		"0.4"
		"Role"      "Support,Jungler,Pusher"
		"Rolelevels"  "2,1,3"
		"AttackDamageMin"   "23"
		"AttackDamageMax"   "31"
		"AttackRate"    "1.700000"

		"AttackRange"				"500"
		"MovementSpeed"			"290"
		"AttributeBaseStrength" "19" // Base strength
		"AttributeStrengthGain" "2.1" // Strength bonus per level.
		"AttributeBaseIntelligence" "21" // Base intelligence
		"AttributeIntelligenceGain" "3" // Intelligence bonus per level.
		"AttributeBaseAgility" "15" // Base agility
		"AttributeAgilityGain" "1.25" // Agility bonus per level. 
		"Gender"      "male"
		"Village"	  "kirigakure"
}	


}
