"DOTAAbilities"
{

    		"npc_dota_hero_kunkka" //kisame
		{
		  "override_hero"   "npc_dota_hero_kunkka"
		  "Model" 			"models/kisame_new/kisame.vmdl"
		 "Ability1"         "kisame_suikodan_no_jutsu"
		  "Ability2"         "kisame_mizu_bunshin_no_jutsu" 
		  "Ability3"         "kisame_samehada" 
		    "Ability4"		"generic_hidden"
		  "Ability5"		"generic_hidden"
		  "Ability6"         "kisame_water_prison"
		   "Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"
		  "ArmorPhysical"		"1.000000"
			"ModelScale"		"1"
			"LoadoutScale"		"1" 
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		  "AttackAnimationPoint"   "0.4"
		  "AttackDamageMin"   "26"
		  "Role"			"Carry,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"1,1,1,1,1"
		  "AttackDamageMax"   "31"
		  "AttackRate"    "1.700000"		
		    "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"  
		  "AttackRange"				"128"
		  "MovementSpeed"			"315"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "2.8" // Strength bonus per level.
		  "AttributeBaseIntelligence" "19" // Base intelligence
		  "AttributeIntelligenceGain" "1.9" // Intelligence bonus per level.
		  "AttributeBaseAgility" "16" // Base agility
		  "AttributeAgilityGain" "1.7" // Agility bonus per level.
		  
	 	  "ItemSlots"
	  	  { }


	  	  "Village"			"kirigakure_scarred"
	  	  "Gender"			"male"
		}

}
