"DOTAAbilities"
{

		"npc_dota_hero_ogre_magi" //madara
		{
		  "override_hero"   "npc_dota_hero_ogre_magi"
		  "Model" 			"models/madara/madara.vmdl"
		  "Ability1"        "madara_fire_release"
		  "Ability2"        "madara_wood_release" 
		  "Ability3"        "madara_susano" 
		  "Ability4"        "generic_hidden"
		  "Ability5"        "generic_hidden"
		  "Ability6"        "madara_meteor"
		    "Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"
		  "Role"			"Support,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"	"2,2,2,1,1"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		  "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		  "AttackAnimationPoint"   "0.4"
		  "ModelScale"		"1.1"
		 // "AttackRate"				"0.7"
		  "AttackRange"				"100"
		  "MovementSpeed"			"310"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "2.0" // Strength bonus per level.
		  "AttributeBaseIntelligence" "19" // Base intelligence
		  "AttributeIntelligenceGain" "2.4" // Intelligence bonus per level.
		  "AttributeBaseAgility" "15" // Base agility
		  "AttributeAgilityGain" "1.6" // Agility bonus per level.
		  "ArmorPhysical"		"5.000000"
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}


}
