"DOTAAbilities"
{

		"npc_dota_hero_sven" //onoki
{
			"override_hero"		"npc_dota_hero_sven"
			"Model"				"models/haku_test/haku2_base.vmdl"
			"Ability1"			"onoki_jinton"
			"Ability2"			"onoki_stalagmite_armor"
			"Ability3"			"onoki_turn_to_dust"
			"Ability4"			"generic_hidden"
			"Ability5"			"generic_hidden"
			"Ability6"			"onoki_kajutan_no_jutsu"
			"Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"
			"StatusHealth"    "145"
			"StatusHealthRegen"   "0.300000"

			"ModelScale"		"2.5"
			"LoadoutScale"		"2.5" 
			"Role"			"Support,Nuker,Disabler,Durable,Initiator"
			"Rolelevels"	"2,2,2,1,1"
			// Unit attribute
			"AttackRange"					"100"
			"ArmorPhysical"		"1.000000"
			"AttackDamageMin"		"25"
			"AttackDamageMax"		"27"
			"AttackRate"		"1.700000"	
			// Movement
			//----------------------------------------------------------------
			"MovementSpeed"					"295"

			// Attibutes
			//----------------------------------------------------------------
			"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"			"20"
			"AttributeStrengthGain"			"2.6"
			"AttributeBaseIntelligence"		"18"
			"AttributeIntelligenceGain"		"1.95"
			"AttributeBaseAgility"			"15"
			"AttributeAgilityGain"			"1"

			"ItemSlots"	{ }
			"Village"			"iwagakure"
			"Gender"			"male"
}


}
