"DOTAAbilities"
{

			"npc_dota_hero_shadow_shaman"  //Shikamaru
		{
		  "override_hero"   "npc_dota_hero_shadow_shaman" 
		  "Model" 		"models/shikamaru_new/shika.vmdl"
		  "Ability1"         "shikamaru_kage_kubishibari"
		  "Ability2"         "shikamaru_explosive_kunai" 
		  "Ability3"         "shikamaru_meditation" 
  		  "Ability4"        "generic_hidden"
		  "Ability5"        "generic_hidden"
		  "Ability6"         "shikamaru_kage_nui"
		   "Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"
		  "ModelScale"		"0.60"
		"LoadoutScale"		"0.60" 
		"ArmorPhysical"		"0.000000"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"29"
		"AttackRate"		"1.700000"		  
		  "AttackAnimationPoint"   "0.4"
		  	"Role"			"Support,Pusher,Disabler,Nuker,Initiator"
		"Rolelevels"	"2,3,3,2,1"
		 // "AttackRate"				"0.7"
		  "AttackRange"				"500"
		"AttackDamageMin"			"20"	// Damage range min.
		"AttackDamageMax"			"30"	// Damage range max.
		  "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		  "MovementSpeed"			"290"
		  "AttributeBaseStrength" "17" // Base strength
		  "AttributeStrengthGain" "1.8" // Strength bonus per level.
		  "AttributeBaseAgility" "15" // Base agility
		  "AttributeAgilityGain" "1.5" // Agility bonus per level.
		"AttributeBaseIntelligence" "23" // Base intelligence
		  "AttributeIntelligenceGain" "3" // Intelligence bonus per level.
		  
	 	  "ItemSlots"
	  	  { }

	  	  "Village"			"konoha"
		}


}
