"DOTAAbilities"
{


    "npc_dota_hero_enchantress" //Temari
{
      "override_hero"   "npc_dota_hero_enchantress"
      "Ability1"        "temari_fusajin_no_jutsu"
      "Ability2"        "temari_kamaitachi_no_jutsu"
      "Ability3"        "temari_sheer_wind" 
      "Ability4"		"generic_hidden"
      "Ability5"		"generic_hidden"
      "Ability6"        "temari_kuchiyose_kirikiri_mai"
      "Ability10"		"special_bonus_spell_amplify_8"
      "Ability11"		"special_bonus_hp_175"
      "Ability12"		"special_bonus_attack_damage_70"
      "Ability13"		"special_bonus_mp_regen_4"
      "Ability14"		"special_bonus_armor_8"
      "Ability15"		"special_bonus_cast_range_225"
      "Ability16"		"special_bonus_intelligence_35"
      "Ability17"		"special_bonus_cooldown_reduction_25"
      "ModelScale"		"1.75"
      "LoadoutScale"	"1.75" 
      "Model" 		"models/temari/temari.vmdl"
      "ItemSlots"
      { }
        "StatusHealth"    "145"
      "StatusHealthRegen"   "0.300000"
      "ArmorPhysical"   "1.000000"
        "AttackDamageMin"   "16"
        "Role"      "Support,Carry,Nuker,Disabler"
        "Rolelevels"  "1,1,3,1"
        "AttackDamageMax"   "20"
        "AttackRate"    "1.700000"
      "AttackAnimationPoint"		"0.4"
    // "AttackRate"				"1.0"
      "AttackRange"				"575"
      "MovementSpeed"			"295"
      "AttributeBaseStrength" "17" // Base strength
      "AttributeStrengthGain" "1.7" // Strength bonus per level.
      "AttributeBaseIntelligence" "21" // Base intelligence
      "AttributeIntelligenceGain" "2.8" // Intelligence bonus per level.
      "AttributeBaseAgility" "14" // Base agility
      "AttributeAgilityGain" "1.5" // Agility bonus per level.

      "Village"			"kirigakure"
      "Gender"      "female"  
}	


}
