"DOTAAbilities"
{


    "npc_dota_hero_juggernaut" //yondaime
{
	"override_hero"		"npc_dota_hero_juggernaut"
	"Model"				"models/yondaime_new/yondaime_new.vmdl"
	"ModelScale"		"0.95"
	"AbilityLayout"	"5"
	"Ability1"		"yondaime_marked_kunai"
	"Ability2"		"yondaime_rasengan" 
	"Ability3"		"yondaime_agile_speed" 
	"Ability4"		"generic_hidden"
	"Ability5"		"yondaime_body_flicker"
	"Ability6"		"yondaime_hiraishin_jump"
	"Ability10"		"special_bonus_spell_amplify_8"
	"Ability11"		"special_bonus_hp_175"
	"Ability12"		"special_bonus_attack_damage_70"
	"Ability13"		"special_bonus_mp_regen_4"
	"Ability14"		"special_bonus_armor_8"
	"Ability15"		"special_bonus_cast_range_225"
	"Ability16"		"special_bonus_intelligence_35"
	"Ability17"		"special_bonus_cooldown_reduction_25"
	"AttackDamageMin"	"25"
	"AttackDamageMax"	"31"
	"StatusHealth"    	"145"
	"StatusHealthRegen"	"0.300000"
	"AttackRate"		"1.700000"		
	"ArmorPhysical"		"1.000000"
	"AttackAnimationPoint"   "0.4"
	"AttackRange"		"100"
	"MovementSpeed"		"310"
	"MovementTurnRate""1.000000"

	
	"AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"17"	// Base strength
	"AttributeStrengthGain"		"1.9"	// Strength bonus per level.
	"AttributeBaseAgility"		"21"	// Base agility
	"AttributeAgilityGain"		"2.5"	// Agility bonus per level.
	"AttributeBaseIntelligence" "16" 	// Base intelligence
	"AttributeIntelligenceGain" "1.6"	// Intelligence bonus per level.

	"Village"			"konoha"
	"Gender"			"male"

	"ItemSlots"
	{ }
}

}
