"DOTAAbilities"
{

    	"npc_dota_hero_bloodseeker" //zabuza
		{
		  "override_hero"   "npc_dota_hero_bloodseeker"
		  "Ability1"        "zabuza_stealth"
		  "Ability2"        "zabuza_kirigakure_no_jutsu"
		  "Ability3"        "zabuza_weak_spot"
		      "Ability4"		"generic_hidden"
		  "Ability5"		"generic_hidden"
		  "Ability6"        "zabuza_track" 
		    "Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"
		  "ModelScale"		"1"
		  "LoadoutScale"		"1" 
		  "Model" 			"models/zabuza/zabuza.vmdl"
	 	  "ItemSlots"
	  	  { }
	  	    "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"23"
		"Role"			"Carry"
		"Rolelevels"	"1"
		"ArmorPhysical"		"2.000000"
		"AttackRate"		"1.700000"
	  	  "AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
		  "AttackAnimationPoint"		"0.4"
		 // "AttackRate"				"1.0"
		  "AttackRange"				"100"
		  "MovementSpeed"			"300"
		  "AttributeBaseStrength" "17" // Base strength
		  "AttributeStrengthGain" "2" // Strength bonus per level.
		  "AttributeBaseIntelligence" "15" // Base intelligence
		  "AttributeIntelligenceGain" "1.4" // Intelligence bonus per level.
		  "AttributeBaseAgility" "23" // Base agility
		  "AttributeAgilityGain" "3.1" // Agility bonus per level.

	  	  "Village"			"kirigakure"
	  	  "Gender"			"male"
		}

}
