<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "cube"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000003,
					1.000000,
					-0.000003,
					-0.000000,
					-0.000005,
					0.000003,
					1.000000,
					-0.000000,
					1.000000,
					-0.000003,
					0.000005,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 0.000000
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 0
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						_class = "CHitBox"
						m_forcedRotation = 
						[
							1.000000,
							0.000000,
							0.000000,
							0.000000,
							0.000000,
							1.000000,
							0.000000,
							0.000000,
							0.000000,
							0.000000,
							1.000000,
							0.000000,
						]
						m_name = "0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "cube"
						m_nBoneNameHash = 4167608070
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-4.000000,
							-4.000001,
							-4.000001,
						]
						m_vMaxBounds = 
						[
							4.000000,
							4.000001,
							4.000001,
						]
						m_bForcedRotation = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
}