"DOTAAbilities"
{
	//=================================================================================================================
	// HERO: Anko
	//=================================================================================================================
	//25: -1s Snake Hand Cooldown / -6s Giant Snake Cooldown
	//20: +20 Strength / +80 Snake Hand Damage
	//15: +250 Giant Snake Cast Range / +2s Striking Snakes Movement Speed Debuff Duration
	//10: +2 Mana Regeneration / +100 Cast Range
	"npc_dota_hero_anko"
	{
		"BaseClass"					"npc_dota_hero_medusa"
		"HeroID"					"200"
		"Model"           "models/anko_new/anko_base.vmdl"
		"ModelScale"		"1.0"
		"LoadoutScale"	"0.0" 
		"SpectatorLoadoutScale" 	"1.0" 
		"VersusScale"			"1.0" 

		"SoundSet"					"Kunai"
		"GameSoundsFile"			"soundevents/game_sounds_kunai.vsndevts"
		
		"particle_folder"			"particles/hero/anko"
		"GibType"					"default"

		//Picking Screen
		"IsCustom"					"1"

		"Role"      "Disabler,Initiator,Durable,Nuker"
		"Rolelevels"  "2,2,2,1"
		"Complexity"	"2"


		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementTurnRate"			"1.5"
		"MovementSpeed"				"300"
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"   "39"
		"AttackDamageMax"   "45"

		"AttackRange"				"100"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.4"



		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

		"ArmorPhysical"				"1"
		"MagicalResistance"			"25"

		"StatusHealth"    "200"
		"StatusHealthRegen"   "0.300000"
		"StatusManaRegen"			"0.9"
		"StatusMana"				"75"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "24" // Base strength
		"AttributeStrengthGain" "3" // Strength bonus per level.
		"AttributeBaseIntelligence" "17" // Base intelligence
		"AttributeIntelligenceGain" "1.8" // Intelligence bonus per level.
		"AttributeBaseAgility" "14" // Base agility
		"AttributeAgilityGain" "1.4" // Agility bonus per level.

		"Ability1"        "anko_giant_snake"
		"Ability2"        "anko_senei_ta_jashu"
		"Ability3"        "anko_senei_jyashu"
  		"Ability4"        "generic_hidden"
		"Ability5"        "generic_hidden"
		"Ability6"        "anko_sojasosai_no_jutsu"      

		"Ability10"		"special_bonus_mp_regen_2"
		"Ability11"		"special_bonus_cast_range_100"

		"Ability12"		"special_bonus_spell_lifesteal_10"
		"Ability13"		"special_bonus_anko_2"

		"Ability14"		"special_bonus_strength_20"
		"Ability15"		"special_bonus_anko_3"

		"Ability16"		"special_bonus_anko_4"
		"Ability17"		"special_bonus_anko_5"

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"HasInventory"				"1" // This KV is required for units file only

		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		// Custom KV's
	    "Gender"      "female"
		"Village"			"kirigakure"

	}


	"npc_dota_hero_medusa" 
		{
		  	"override_hero"   "npc_dota_hero_medusa"
			"Model"           "models/anko_new/anko_base.vmdl"
			"ModelScale"		"1.0"
			"LoadoutScale"	"0.90" 
			"SpectatorLoadoutScale" 	"1.0" 
			"VersusScale"			"1.0" 
	}

}
