"DOTAAbilities"
{

//25: +170 Water Needles Damage / +18 Ice Mirror Damage
//20: -2s Crippling Senbon Cooldown / +450 Crippling Senbon Range
//15: +0.25% Endless Wounds Slow / +100 Attack Range
//10: +1.75 Mana Regen / +5 Armor
"npc_dota_hero_haku" //Haku
{

		"HeroID"					"126"

  "BaseClass"   "npc_dota_hero_drow_ranger"
  "Ability1"        "haku_crippling_senbon"
  "Ability2"        "haku_needles"
  "Ability3"        "haku_endless_wounds" 
  "Ability4"        "generic_hidden" 
  "Ability5"        "generic_hidden" 
  "Ability6"        "haku_ice_mirrors"
  "Ability10"		"special_bonus_mp_regen_175"
  "Ability11"		"special_bonus_armor_5"
  "Ability12"		"special_bonus_attack_range_100"
  "Ability13"		"special_bonus_haku_1"
  "Ability14"		"special_bonus_haku_2"
  "Ability15"		"special_bonus_haku_3"
  "Ability16"		"special_bonus_haku_4"
  "Ability17"		"special_bonus_haku_5"
  "ModelScale"		"2.7"
  "LoadoutScale"	"2.7" 


  "SpectatorLoadoutScale" "2.7" 
	"VersusScale"		"2.7" 

  "Model" 		"models/haku_test/haku2_base.vmdl"

  "ItemSlots"
  { }

  "StatusHealth"    "200"
  "StatusHealthRegen"   "0.300000"
  "ArmorPhysical"   "-1.000000"
  "AttributePrimary"    "DOTA_ATTRIBUTE_INTELLECT"
  "AttackDamageMin"   "21"
  "Role"      "Support,Nuker,Disabler"
  "Rolelevels"  "3,1,1,1"
  "AttackDamageMax"   "26"
  "AttackRate"    "1.700000"
  "AttackAnimationPoint"		"0.4"
 // "AttackRate"				"1.0"
  "AttackRange"				"550"
  "ProjectileModel"   "particles/units/heroes/haku/haku_base_attack.vpcf"
  "ProjectileSpeed"  "1200"
  "MovementSpeed"			"290"
  "AttributeBaseStrength" "18" // Base strength
  "AttributeStrengthGain" "1.8" // Strength bonus per level.
  "AttributeBaseIntelligence" "23" // Base intelligence
  "AttributeIntelligenceGain" "3.4" // Intelligence bonus per level.
  "AttributeBaseAgility" "19" // Base agility
  "AttributeAgilityGain" "1.6" // Agility bonus per level.
  "Village"			"kirigakure"
  "Gender"      "male"  
}	


}
