"DOTAAbilities"
{


		//25: +325 Self Pain Damage / +15% Jashin's Blessing Heal
		//20: +70 Taunt AoE / +20 Strength
		//15: +30 Attack Damage / +25 Movement Speed
		//10: +75 Cull the Weak Cast Range / +5 HP Regeneration
		"npc_dota_hero_hidan" //hidan
		{
		"BaseClass"   "npc_dota_hero_doom_bringer"
		"HeroID"					"204"

		//Picking Screen
		"IsCustom"					"1"

		"SoundSet"					"Kunai"
		"GameSoundsFile"			"soundevents/game_sounds_kunai.vsndevts"

		"Model" 			"models/hidan_brand_new/hidan_base.vmdl"
	  	"Village"			"yugakure_scarred"
	  	"Gender"			"male"
		"AbilityLayout"	"5"
	  	"Ability1"        "hidan_cull_the_weak"
		"Ability2"        "hidan_taunt" 
		"Ability3"        "hidan_jashins_blessing" 
		"Ability4"        "hidan_self_pain"
		"Ability5"        "generic_hidden"
		"Ability6"        "hidan_death_possession_blood"
		"Ability10"		"special_bonus_hidan_4"
		   "Ability11"		"special_bonus_hp_regen_5"
		   "Ability12"		"special_bonus_attack_damage_30"
		   "Ability13"		"special_bonus_movement_speed_25"
		   "Ability14"		"special_bonus_hidan_1"
		   "Ability15"		"special_bonus_hidan_5"
		   "Ability16"		"special_bonus_hidan_2"
		   "Ability17"		"special_bonus_hidan_3"
		 "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"

		"ModelScale"		"1"
		 "LoadoutScale"		"0.87" 

	  	"SpectatorLoadoutScale" "0.87" 
		"VersusScale"		"0.87"  

		"Role"			"Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"1,2,2,2,1"
		"Complexity"	"2"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"


		"StatusHealth"    "200"
  		"StatusHealthRegen"   "0.300000"
		 "AttackDamageMin"   "30"
		  "AttackDamageMax"   "33"
		  "AttackRate"    "1.700000"
		  
		  "AttackAnimationPoint"   "0.4"
		  "AttackRange"				"170"

		  "MovementSpeed"			"300"
		  "AttributeBaseStrength" "27" // Base strength
		  "AttributeStrengthGain" "4.2" // Strength bonus per level.
		  "AttributeBaseIntelligence" "15" // Base intelligence
		  "AttributeIntelligenceGain" "1.6" // Intelligence bonus per level.
		  "AttributeBaseAgility" "15" // Base agility
		  "AttributeAgilityGain" "1.0" // Agility bonus per level.



		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

	}


		"npc_dota_hero_doom_bringer" 
		{
		  	"override_hero"   "npc_dota_hero_doom_bringer"
			"Model" 			"models/hidan_brand_new/hidan_base.vmdl"
			"ModelScale"		"1"
		 	"LoadoutScale"		"0.87" 
	  		"SpectatorLoadoutScale" "0.87" 
			"VersusScale"		"0.87"  
		}
}
