"DOTAAbilities"
{
	//=================================================================================================================
	// HERO: Kakashi
	//=================================================================================================================
	"npc_dota_hero_kakashi"
	{
		"BaseClass"					"npc_dota_hero_beastmaster"
		"HeroID"					"122"
		"Model"						"models/kakashi_hd/kaka_hd_test.vmdl"
		"ModelScale"				"0.85"
		"LoadoutScale"				"0.85" 
		"SpectatorLoadoutScale" 	"0.85" 
		"VersusScale"				"0.85" 

		"SoundSet"					"Hero_Beastmaster"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"particle_folder"			"particles/hero/sohei"
		"GibType"					"default"

		//Picking Screen
		"IsCustom"					"1"

		"Role"						"Carry,Support,Escape,Disabler,Initiator"
		"Rolelevels"				"2,1,1,1,2"
		"Complexity"				"2"
   
	    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"			"1.5"
		"MovementSpeed"				"305"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"
		"AttackDamageMax"			"30"
		"AttackRange"				"100"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.4"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

		"ArmorPhysical"				"1"
		"MagicalResistance"			"25"

		"StatusHealth"				"145"
		"StatusHealthRegen"			"0.3"
		"StatusManaRegen"			"0.9"
		"StatusMana"				"75"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "22" // Base strength
		"AttributeStrengthGain" "2.9" // Strength bonus per level.
		"AttributeBaseIntelligence" "17" // Base intelligence
		"AttributeIntelligenceGain" "1.8" // Intelligence bonus per level.
		"AttributeBaseAgility" "18" // Base agility
		"AttributeAgilityGain" "2.0" // Agility bonus per level.

		"Ability1"					"kakashi_doton"
		"Ability2"					"kakashi_sharingan" 
		"Ability3"					"kakashi_bunshin" 
		"Ability4"					"kakashi_empty"
		"Ability5"					"generic_hidden"
		"Ability6"					"kakashi_chidori"

		"Ability10"					"special_bonus_spell_amplify_8"
		"Ability11"					"special_bonus_hp_175"
		"Ability12"					"special_bonus_attack_damage_70"
		"Ability13"					"special_bonus_mp_regen_4"
		"Ability14"					"special_bonus_armor_8"
		"Ability15"					"special_bonus_cast_range_225"
		"Ability16"					"special_bonus_intelligence_35"
		"Ability17"					"special_bonus_cooldown_reduction_25"

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"HasInventory"				"1" // This KV is required for units file only

		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		// Custom KV's
		"Village"			"konoha"
		"Gender"			"male"
	}
}
