"DOTAAbilities"
{
		//25: +20% Shark Dance Slow / -5 Shark Bullet Armor
		//20: 10% Water Clone HP / +7% Samehada Mana Steal
		//15: +90 Shark Bullet Damage / 10% Cooldown Reduction
		//10: +20 Damage / +15 Movement Speed
    		"npc_dota_hero_kisame" //kisame
		{
		"HeroID"					"208"
		  "BaseClass"   "npc_dota_hero_kunkka"
		  "Model" 			"models/kisame_new/kisame.vmdl"
		 	"Ability1"         "kisame_suikodan_no_jutsu"
		  	"Ability2"         "kisame_mizu_bunshin_no_jutsu" 
		  	"Ability3"         "kisame_samehada" 
		    "Ability4"		"generic_hidden"
		  	"Ability5"		"generic_hidden"
		  	"Ability6"         "kisame_water_prison"
		  	"Ability7"         "kisame_water_prison_deactivate"
		   "Ability10"		"special_bonus_attack_damage_20"
		   "Ability11"		"special_bonus_movement_speed_15"
		   "Ability12"		"special_bonus_cooldown_reduction_10"
		   "Ability13"		"special_bonus_kisame_1"
		   "Ability14"		"special_bonus_kisame_2"
		   "Ability15"		"special_bonus_kisame_3"
		   "Ability16"		"special_bonus_kisame_4"
		   "Ability17"		"special_bonus_kisame_5"
		  "ArmorPhysical"		"1.000000"
			"ModelScale"		"1.1"
			"LoadoutScale"		"0.94" 
			//Picking Screen
		"IsCustom"					"1"
	"SpectatorLoadoutScale" 	"0.94" 
		"VersusScale"				"0.94" 
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		  "AttackAnimationPoint"   "0.4"
		  "AttackDamageMin"   "30"
		  "Role"			"Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"1,1,1,1,1"
		  "AttackDamageMax"   "35"
		  "AttackRate"    "1.700000"		
		    "StatusHealth"    "200"
  "StatusHealthRegen"   "0.300000"  
		  "AttackRange"				"128"
		  "MovementSpeed"			"300"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "3.1" // Strength bonus per level.
		  "AttributeBaseIntelligence" "17" // Base intelligence
		  "AttributeIntelligenceGain" "2.0" // Intelligence bonus per level.
		  "AttributeBaseAgility" "16" // Base agility
		  "AttributeAgilityGain" "1.7" // Agility bonus per level.
		  
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"


		"SoundSet"					"Kunai"
		"GameSoundsFile"			"soundevents/game_sounds_kunai.vsndevts"

	 	"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}


	  	  "Village"			"kirigakure_scarred"
	  	  "Gender"			"male"
		}


	"npc_dota_hero_kunkka" 
	{
		  	"override_hero"   "npc_dota_hero_kunkka"
		   	 "Model" 			"models/kisame_new/kisame.vmdl"
				"ModelScale"		"1.1"
			"LoadoutScale"		"0.94" 
		"SpectatorLoadoutScale" 	"0.94" 
		"VersusScale"				"0.94" 
	}

}
