"DOTAAbilities"
{

		//25: +100 Susano’o Damage / +1.00s Fire Annihilation Stun
		//20: -2s Forest Emergence Cooldown / +160 Damage Fire Annihilation Explosion
		//15: +1.5s Deep Forest Duration  ( * ) / +6 Armor
		//10: +12 Intelligence / +70 Susano’o Radius
		"npc_dota_hero_madara" //madara
		{

			
		  "HeroID"					"209"
		  "BaseClass"   "npc_dota_hero_ogre_magi"
		  "Model" 			"models/madara/madara.vmdl"
		  "Ability1"        "madara_fire_release"
		  "Ability2"        "madara_wood_release" 
		  "Ability3"        "madara_susano" 
		  "Ability4"        "generic_hidden"
		  "Ability5"        "generic_hidden"
		  "Ability6"        "madara_meteor"
		  "Ability10"		"special_bonus_intelligence_12"
		   "Ability11"		"special_bonus_madara_1"

		   "Ability12"		"special_bonus_madara_2"
		   "Ability13"		"special_bonus_armor_6"

		   "Ability14"		"special_bonus_madara_3"
		   "Ability15"		"special_bonus_madara_4"

		   "Ability16"		"special_bonus_madara_5"
		   "Ability17"		"special_bonus_madara_second_meteor"

		  "Role"			"Support,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"	"2,2,2,1,1"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		  "StatusHealth"    "200"
  		"StatusHealthRegen"   "1.600000"

		//Picking Screen
		"IsCustom"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"SoundSet"					"Punch"
		"GameSoundsFile"			"soundevents/game_sounds_punch.vsndevts"

		  "AttackAnimationPoint"   "0.4"
		  "ModelScale"		"0.9"
			"LoadoutScale"		"0.78"
		  	"SpectatorLoadoutScale" 	"0.9"
			"VersusScale"			"0.9"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"

		 // "AttackRate"				"0.7"
		  "AttackRange"				"100"
		  "MovementSpeed"			"310"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "2.8" // Strength bonus per level.
		  "AttributeBaseIntelligence" "21" // Base intelligence
		  "AttributeIntelligenceGain" "3.1" // Intelligence bonus per level.
		  "AttributeBaseAgility" "17" // Base agility
		  "AttributeAgilityGain" "1.6" // Agility bonus per level.

		  "ArmorPhysical"		"3.000000"
                  "DisableWearables" "1"
	 		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

	  	  "Village"			"konoha"
	  	  "Gender"			"male"
	}


	"npc_dota_hero_ogre_magi" 
	{
		"override_hero"   "npc_dota_hero_ogre_magi"
		"Model" 		  "models/madara/madara.vmdl"
		  "ModelScale"		"0.9"
			"LoadoutScale"		"0.78"
		  	"SpectatorLoadoutScale" 	"0.9"
			"VersusScale"			"0.9"
	}	


}
