"DOTAAbilities"
{
	//25: +320 Rasenshuriken Damage / -5s Bunshin Rasengan Cooldown
	//20: +4.5s Frog Kata Duration / +13% Bunshin Damage
	//15: -2s Bunshin Swap Cooldown / +90 Bunshin Rasengan Damage
	//10: +5 All Stats / +200 Bunshin Swap Range

	"npc_dota_hero_naruto" //naruto
	{
		"HeroID"					"210"
		"BaseClass"					"npc_dota_hero_dragon_knight"
		"Model" 					"models\kc_naruto/kc_naruto.vmdl"
		"Ability1"  				"naruto_shadow_clone_technique"
		"Ability2"  				"naruto_rasengan" 
		"Ability3"  				"naruto_rendan" 
		"Ability4"					"naruto_rasenshuriken"
		"Ability5"					"naruto_tailed_beast_bomb"
		"Ability6"  				"naruto_kyuubi_chakra_mode"

		"Ability10"					"special_bonus_all_stats_5"
		"Ability11"					"special_bonus_naruto_6"

		"Ability12"					"special_bonus_naruto_2"
		"Ability13"					"special_bonus_naruto_3"

		"Ability14"					"special_bonus_naruto_4"
		"Ability15"					"special_bonus_naruto_5"

		"Ability16"					"special_bonus_naruto_1"
		"Ability17"					"special_bonus_naruto_7"

		"SoundSet"					"Punch"
		"GameSoundsFile"			"soundevents/game_sounds_punch.vsndevts"

		"ArmorPhysical"				"0.000000"
		"ModelScale"				"0.7"
		"LoadoutScale"				"0.64" 

		//Picking Screen
		"IsCustom"					"1"

		"SpectatorLoadoutScale" 	"0.64" 
		"VersusScale"				"0.64" 

		"AttackAnimationPoint"		"0.4"
	 
		"AttackRange"				"100"
		"StatusHealth"				"205"
		"StatusHealthRegen"			"0.000000"
		"AttackDamageMin"			"34"
		"AttackDamageMax"			"37"
		"AttackRate"				"1.700000"
		"Role"						"Carry,Pusher,Durable,Disabler,Initiator"
		"Rolelevels"				"2,3,2,2,1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"

		"MovementSpeed"			"305"
		"AttributeBaseStrength" "23" // Base strength
		"AttributeStrengthGain" "3.6" // Strength bonus per level.
		"AttributeBaseIntelligence" "21" // Base intelligence
		"AttributeIntelligenceGain" "2.2" // Intelligence bonus per level.
		"AttributeBaseAgility" "17" // Base agility
		"AttributeAgilityGain" "1.5" // Agility bonus per level.
		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

		"Village"			"konoha"
		"Gender"			"male"
	}

	"npc_dota_hero_dragon_knight" 
	{
		"override_hero"   "npc_dota_hero_dragon_knight"
		"Model" 		 "models\naruto_new_2/naruto_base.vmdl"
		"ModelScale"		"0.74"
		"LoadoutScale"		"0.64" 
		"SpectatorLoadoutScale" 	"0.64" 
		"VersusScale"			"0.64" 
	}
}
