"DOTAAbilities"
{

"npc_dota_hero_neji" //neji

		//10: +9 Strength / +20 Attack Speed
		//15: +30 Movement Speed / +0.25s Kaiten Stun Duration
		//20: +1.0% Max Mana Byakugan Burn / +450 Air Palm Range
		//25: +6s 64 Palm Silence Duration / +200 Kaiten Radius

		{
			"HeroID"					"211"
		  "BaseClass"   "npc_dota_hero_axe"
		  "Model" 			"models/neji_new/neji.vmdl"
		  "Ability1"         "neji_kaiten"
		  "Ability2"         "neji_air_palm" 
		  "Ability3"         "neji_byakugan" 
		  "Ability4"		"generic_hidden"
		  "Ability5"		"generic_hidden"
		  "Ability6"         "neji_32_palms"
		   "Ability10"		"special_bonus_attack_speed_20"
		   "Ability11"		"special_bonus_strength_9"
		   "Ability12"		"special_bonus_movement_speed_30"
		   "Ability13"		"special_bonus_neji_1"
		   "Ability14"		"special_bonus_neji_2"
		   "Ability15"		"special_bonus_neji_3"
		   "Ability16"		"special_bonus_neji_4"
		   "Ability17"		"special_bonus_neji_5"
		   
			"SoundSet"					"Punch"
			"GameSoundsFile"			"soundevents/game_sounds_punch.vsndevts"
	
		  "ArmorPhysical"		"3.000000"
		"ModelScale"		"1"
		"LoadoutScale"		"1" 
		"SpectatorLoadoutScale" 	"1"
		"VersusScale"			"1"

		//Picking Screen
		"IsCustom"					"1"

		"AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
		"AttackAnimationPoint"   "0.4"
		"StatusHealth"    "200"
  		"StatusHealthRegen"   "0.300000"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"

		"Role"			"Initiator,Disabler,Carry"
		"Rolelevels"	"3,3,1"

		  "AttackRange"				"128"
		  "MovementSpeed"			"310"
		  "AttributeBaseStrength" "20" // Base strength
		  "AttributeStrengthGain" "2.2" // Strength bonus per level.
		  "AttributeBaseIntelligence" "21" // Base intelligence
		  "AttributeIntelligenceGain" "2.0" // Intelligence bonus per level.
		  "AttributeBaseAgility" "24" // Base agility
		  "AttributeAgilityGain" "2.8" // Agility bonus per level.
		  

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"


	 	"DisableWearables" 			"1"

		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

	  	  "Village"			"konoha"
	  	  "Gender"			"male"
	}


	"npc_dota_hero_axe" 
	{
			"override_hero"   "npc_dota_hero_axe"
			"Model" 		 "models/neji_new/neji.vmdl"
			"ModelScale"		"1"
			"LoadoutScale"		"1" 
			"SpectatorLoadoutScale" 	"1"
			"VersusScale"			"1"
	}

}
