"DOTAAbilities"
{


//25: -5 Liger Bomb Armor Reduction/ +60% Lightning Horizontal Damage Reduction
//20: +275 Lightning Armor Max Damage / +220 Lariat Damage.
//15: +50% Lightning Horizontal Strength Damage / +25 Movement Speed
//10: +20 Damage / +6 Health Regen

"npc_dota_hero_raikage" //raikage
		{
			"HeroID"					"213"
		  "BaseClass"   "npc_dota_hero_sand_king"
		  "Model" 			"models/raikage_new/raikage_base.vmdl"
		  "Ability1"        "raikage_raiton_no_yoroi"
		  "Ability2"        "raikage_lariat" 
		  "Ability3"        "raikage_raigyaku_suihei" 
		  "Ability4"        "generic_hidden" 
		  "Ability5"        "generic_hidden" 
		  "Ability6"        "raikage_raiga_no_bomu"

		  "Ability10"		"special_bonus_attack_damage_20"
		  "Ability11"		"special_bonus_hp_regen_6"

		  "Ability12"		"special_bonus_raikage_1"
		  "Ability13"		"special_bonus_movement_speed_25"

		  "Ability14"		"special_bonus_raikage_2"
		  "Ability15"		"special_bonus_raikage_3"

		  "Ability16"		"special_bonus_raikage_4"
		  "Ability17"		"special_bonus_raikage_5"

		//Picking Screen
		"IsCustom"					"1"

		"SoundSet"					"Punch"
		"GameSoundsFile"			"soundevents/game_sounds_punch.vsndevts"
	
		  "ArmorPhysical"		"1.000000"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
 		 "StatusHealth"    "145"
  		"StatusHealthRegen"   "0.300000"
		  "Village"			"kumogakure"
		  "Role"			"Initiator,Durable,Disabler"
		"Rolelevels"		"3,3,2"
			"ModelScale"		"0.85"
		"LoadoutScale"		"0.79" 
		"SpectatorLoadoutScale" 	"0.85"
		"VersusScale"			"0.85"
		
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		  "AttackAnimationPoint"		"0.4"
		 // "AttackRate"				"1.0"
		  "AttackRange"				"100"
		  "MovementSpeed"			"300"
		  "AttributeBaseStrength" "23" // Base strength
		  "AttributeStrengthGain" "3.2" // Strength bonus per level.
		  "AttributeBaseIntelligence" "18" // Base intelligence
		  "AttributeIntelligenceGain" "1.9" // Intelligence bonus per level.
		  "AttributeBaseAgility" "16" // Base agility
		  "AttributeAgilityGain" "1.5" // Agility bonus per level.
		  
		  			"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.
	 	 	"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"


		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
	  	  "Gender"			"male"
	}


		"npc_dota_hero_sand_king" 
	{
			"override_hero"   "npc_dota_hero_sand_king"
			"Model" 		 "models/raikage_new/raikage_base.vmdl"
			"ModelScale"		"0.85"
			"LoadoutScale"		"0.79" 
			"SpectatorLoadoutScale" 	"0.85"
			"VersusScale"			"0.85"
	}
	

}
