"DOTAAbilities"
{
		//25: 200% Chidori Attack Damage / +225 Chidori Stream Radius
		//20: +275 Chidori Max Range / +12% Spell Amplification
		//15: +14 Strength / +75 Chidori Stream Damage
		//10: +25 Chidori Sword Damage / +2.5 Mana Regen

		"npc_dota_hero_sasuke" //sasuke
		{
			"HeroID"					"215"
		  "BaseClass"   "npc_dota_hero_storm_spirit"
		  "Model" 			"models/heroes/zuus/zuozhu.vmdl"
		//  "Ability1"        "sasuke_chidori_nagashi"
		  "Ability1"        "sasuke_chidori"
		//  "Ability2"        "sasuke_chidori_eiso" 
		  "Ability2"        "sasuke_chidori_stream" 
		  "Ability3"        "sasuke_chidori_light_sword" 
		  "Ability4"        "generic_hidden"
		  "Ability5"        "generic_hidden"

		  "Ability6"        "sasuke_chidori_kirin"

		   "Ability10"		"special_bonus_sasuke_1"
		   "Ability11"		"special_bonus_mp_regen_250"

		   "Ability12"		"special_bonus_strength_14"
		   "Ability13"		"special_bonus_sasuke_2"

		   "Ability14"		"special_bonus_sasuke_3"
		   "Ability15"		"special_bonus_spell_amplify_12"

		   "Ability16"		"special_bonus_sasuke_4"
		   "Ability17"		"special_bonus_sasuke_5"

		  "SoundSet"					"Kunai"
		"GameSoundsFile"			"soundevents/game_sounds_kunai.vsndevts"

		 "ArmorPhysical"		"2.000000"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"34"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		  "StatusHealth"    "200"
  		"StatusHealthRegen"   "0.300000"
  		"Role"			"Carry,Escape,Nuker,Initiator,Disabler"
		"Rolelevels"	"2,1,3,1,2"
		"AttackRate"		"1.700000"		  
		  "AttackAnimationPoint"   "0.4"
		 // "AttackRate"				"0.7"
		  "AttackRange"				"100"
		  "MovementSpeed"			"310"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"

		//Picking Screen
		"IsCustom"					"1"

		  "AttributeBaseStrength" "21" // Base strength
		  "AttributeStrengthGain" "2.00" // Strength bonus per level.
		  "AttributeBaseIntelligence" "23" // Base intelligence
		  "AttributeIntelligenceGain" "4.0" // Intelligence bonus per level.
		  "AttributeBaseAgility" "22" // Base agility
		  "AttributeAgilityGain" "1.8" // Agility bonus per level.
		  "ModelScale"		"0.90"
		 "LoadoutScale"		"0.90" 
		"SpectatorLoadoutScale" 	"0.90" 
		"VersusScale"			"0.90" 
		
	  	  "Village"			"konoha_scarred"
	  	  "Gender"			"male"

		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
	}


	"npc_dota_hero_storm_spirit" 
	{
			"override_hero"   "npc_dota_hero_storm_spirit"
			"Model" 		 "models/heroes/zuus/zuozhu.vmdl"
			  "ModelScale"		"0.90"
		 "LoadoutScale"		"0.90" 
		"SpectatorLoadoutScale" 	"0.90" 
		"VersusScale"			"0.90" 
	}	

}
