"DOTAAbilities"
{

    //25: 45/3% Sheer Wind per Stack / +3s Wind Scythe Lift Duration
    //20: +200 Cast Range / +60 Blade Dance Tornado Damage
    //15: +350 Health / -2s Dust Wind Cooldown
    //10: +75 Dust Wind Damage / +30 Attack Damage
    "npc_dota_hero_temari" //Temari
{
      "HeroID"					"217"
      "BaseClass"   "npc_dota_hero_enchantress"
      "Ability1"        "temari_fusajin_no_jutsu"
      "Ability2"        "temari_kamaitachi_no_jutsu"
      "Ability3"        "temari_sheer_wind" 
      "Ability4"	  	  "generic_hidden"
      "Ability5"		    "generic_hidden"
      "Ability6"        "temari_kuchiyose_kirikiri_mai"

      "Ability10"		"special_bonus_temari_1"
      "Ability11"		"special_bonus_attack_damage_30"

      "Ability12"		"special_bonus_hp_350"
      "Ability13"		"special_bonus_temari_2"

      "Ability14"		"special_bonus_cast_range_200"
      "Ability15"		"special_bonus_attack_range_100"

      "Ability16"		"special_bonus_temari_4"
      "Ability17"		"special_bonus_temari_5"

      "ModelScale"		"1.75"
      "LoadoutScale"	"1.75" 
      "SpectatorLoadoutScale" 	"1.75" 
		  "VersusScale"					"1.75" 
      "Model" 		"models/temari/temari.vmdl"
      "ItemSlots"
      { }
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"

    	"ProjectileModel"   "particles/units/heroes/temari/temari_base_attack_new.vpcf"
  		"ProjectileSpeed"  "1200"

    //Picking Screen
		"IsCustom"					"1"

        "StatusHealth"    "200"
      "StatusHealthRegen"   "0.300000"
      "ArmorPhysical"   "0.000000"
        "AttackDamageMin"   "21"
        "Role"      "Support,Carry,Nuker,Disabler"
        "Rolelevels"  "1,1,3,1"
        "AttackDamageMax"   "25"
        "AttackRate"    "1.700000"
      "AttackAnimationPoint"		"0.4"
    // "AttackRate"				"1.0"
      "AttackRange"				"625"
      "MovementSpeed"			"290"
      "AttributeBaseStrength" "20" // Base strength
      "AttributeStrengthGain" "2.4" // Strength bonus per level.
      "AttributeBaseIntelligence" "28" // Base intelligence
      "AttributeIntelligenceGain" "3.8" // Intelligence bonus per level.
      "AttributeBaseAgility" "19" // Base agility
      "AttributeAgilityGain" "1.7" // Agility bonus per level.

      "Village"			"kirigakure"
      "Gender"      "female"  
      	"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
}	

"npc_dota_hero_enchantress" 
	{
			"override_hero"   "npc_dota_hero_enchantress"
			"Model" 		"models/temari/temari.vmdl"
		  "ModelScale"		"1.75"
      "LoadoutScale"	"1.75" 
      "SpectatorLoadoutScale" 	"1.75" 
		  "VersusScale"					"1.75" 
	}	


}
