"DOTAAbilities"
{

		//25: +175 Hidden Mist AoE / -1.5s Weak Spot Cooldown
		//20: +100% Cleave / -3 Armor Track
		//15: +300 Stealth Cast Range / +35% Hidden Mist Miss Chance
		//10: +175 Health / +20 Movement Speed
    	"npc_dota_hero_bloodseeker" //zabuza
		{
		  "override_hero"   "npc_dota_hero_bloodseeker"
		  "Ability1"        "zabuza_stealth"
		  "Ability2"        "zabuza_kirigakure_no_jutsu"
		  "Ability3"        "zabuza_weak_spot"
		      "Ability4"		"generic_hidden"
		  "Ability5"		"generic_hidden"
		  "Ability6"        "zabuza_track" 

		    "Ability10"		"special_bonus_hp_175"
		   "Ability11"		"special_bonus_movement_speed_20"

		   "Ability12"		"special_bonus_zabuza_1"
		   "Ability13"		"special_bonus_zabuza_2"

		   "Ability14"		"special_bonus_cleave_100"
		   "Ability15"		"special_bonus_zabuza_3"

		   "Ability16"		"special_bonus_zabuza_4"
		   "Ability17"		"special_bonus_zabuza_5"
		  "ModelScale"		"1"
		  "LoadoutScale"		"1" 
		"SpectatorLoadoutScale" "1"
		"VersusScale"			"1"
		  "Model" 			"models/zabuza/zabuza.vmdl"
	 	 "ItemSlots"
	  	  { }
	  	    "StatusHealth"    "200"
  "StatusHealthRegen"   "0.300000"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"28"
		"Role"			"Carry"
		"Rolelevels"	"1"
		"ArmorPhysical"		"3.000000"
		"AttackRate"		"1.700000"
	  	  "AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
		  "AttackAnimationPoint"		"0.4"
		 // "AttackRate"				"1.0"
		  "AttackRange"				"100"
		  "MovementSpeed"			"310"
		  "AttributeBaseStrength" "17" // Base strength
		  "AttributeStrengthGain" "2" // Strength bonus per level.
		  "AttributeBaseIntelligence" "15" // Base intelligence
		  "AttributeIntelligenceGain" "1.6" // Intelligence bonus per level.
		  "AttributeBaseAgility" "26" // Base agility
		  "AttributeAgilityGain" "3.1" // Agility bonus per level.

	  	  "Village"			"kirigakure"
	  	  "Gender"			"male"
		}

}
