"DOTAAbilities"
{

		//25: +175 Hidden Mist AoE / -1.5s Weak Spot Cooldown
		//20: +100% Cleave / -3 Armor Track
		//15: +300 Stealth Cast Range / +35% Hidden Mist Miss Chance
		//10: +175 Health / +20 Movement Speed
    	"npc_dota_hero_zabuza" //zabuza
		{


		"HeroID"					"219"

		"SoundSet"					"Kunai"
		"GameSoundsFile"			"soundevents/game_sounds_kunai.vsndevts"

		  "BaseClass"   "npc_dota_hero_bloodseeker"
		  "Ability1"        "zabuza_stealth"
		  "Ability2"        "zabuza_kirigakure_no_jutsu"
		  "Ability3"        "zabuza_weak_spot"
		      "Ability4"		"generic_hidden"
		  "Ability5"		"generic_hidden"
		  "Ability6"        "zabuza_track" 

		    "Ability10"		"special_bonus_hp_175"
		   "Ability11"		"special_bonus_movement_speed_20"

		   "Ability12"		"special_bonus_zabuza_1"
		   "Ability13"		"special_bonus_zabuza_2"

		   "Ability14"		"special_bonus_cleave_100"
		   "Ability15"		"special_bonus_zabuza_3"

		   "Ability16"		"special_bonus_zabuza_4"
		   "Ability17"		"special_bonus_zabuza_5"
		  "ModelScale"		"0.96"
		  "LoadoutScale"		"0.9"
		"SpectatorLoadoutScale" "0.96"
		"VersusScale"			"0.96"
		  "Model" 			"models/zabuza_new/zabuza_base.vmdl"

		//Picking Screen
		"IsCustom"					"1"

	 	 "ItemSlots"
	  	  { }
	  	    "StatusHealth"    "200"
  "StatusHealthRegen"   "0.300000"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"28"
		"Role"			"Carry"
		"Rolelevels"	"1"
		"ArmorPhysical"		"3.000000"
		"AttackRate"		"1.700000"
	  	  "AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
		  "AttackAnimationPoint"		"0.4"
		 // "AttackRate"				"1.0"
		  "AttackRange"				"100"
		  "MovementSpeed"			"310"
		  "AttributeBaseStrength" "17" // Base strength
		  "AttributeStrengthGain" "2" // Strength bonus per level.
		  "AttributeBaseIntelligence" "15" // Base intelligence
		  "AttributeIntelligenceGain" "1.6" // Intelligence bonus per level.
		  "AttributeBaseAgility" "26" // Base agility
		  "AttributeAgilityGain" "3.1" // Agility bonus per level.

	  	  "Village"			"kirigakure"
	  	  "Gender"			"male"

				"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"


		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
	}


		"npc_dota_hero_bloodseeker" 
	{
			"override_hero"   "npc_dota_hero_bloodseeker"
			"Model" 		"models/zabuza_new/zabuza_base.vmdl"
			"ModelScale"		"0.8"
			"LoadoutScale"		"0.8" 
			"SpectatorLoadoutScale" "1"
			"VersusScale"			"1"
	}	

}
