<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "kakashi_base"
				m_meshFile = "models/kakashi_very_new/kakashi_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Mr.War3_00"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_00"
								m_vMinBounds = [ -17.504797, -12.879936, -9.974785 ]
								m_vMaxBounds = [ 17.504797, 13.996662, 22.827415 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_01"
								m_vMinBounds = [ -14.153397, 10.108339, 2.580795 ]
								m_vMaxBounds = [ 11.672499, 18.407759, 21.746399 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_02"
								m_vMinBounds = [ -17.061497, -12.894267, 3.358994 ]
								m_vMaxBounds = [ 17.061497, 14.139731, 14.468994 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_03"
								m_vMinBounds = [ -18.918594, -13.773348, -6.555 ]
								m_vMaxBounds = [ 18.918598, 14.583448, 31.379013 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_06"
								m_vMinBounds = [ -0.107801, -6.607052, -21.366028 ]
								m_vMaxBounds = [ 20.328192, 6.853645, 3.328979 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_16"
								m_vMinBounds = [ -20.318497, -6.606997, -21.235031 ]
								m_vMaxBounds = [ 0.107801, 6.8537, 3.328979 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_07"
								m_vMinBounds = [ -4.859097, -5.963785, -21.885216 ]
								m_vMaxBounds = [ 21.302494, 5.400815, 3.973984 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_17"
								m_vMinBounds = [ -21.302696, -5.963655, -21.885223 ]
								m_vMaxBounds = [ 4.868801, 5.400943, 4.104973 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_31"
								m_vMinBounds = [ -17.361996, -9.050009, -36.964115 ]
								m_vMaxBounds = [ 10.969597, 10.446188, -0.028511 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_27"
								m_vMinBounds = [ -10.969599, -9.050051, -36.815517 ]
								m_vMaxBounds = [ 12.505297, 10.446148, -0.028511 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_08"
								m_vMinBounds = [ -1.366798, -4.947775, -6.194115 ]
								m_vMaxBounds = [ 7.411301, 5.253023, -0.094017 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_18"
								m_vMinBounds = [ -7.4114, -4.94768, -6.194229 ]
								m_vMaxBounds = [ 1.366699, 5.25322, -0.094032 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_32"
								m_vMinBounds = [ -11.739399, -6.886126, -39.424717 ]
								m_vMaxBounds = [ 7.426098, 7.87747, 5.861385 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_28"
								m_vMinBounds = [ -7.469099, -6.88628, -39.424717 ]
								m_vMaxBounds = [ 11.739399, 7.877415, 6.507587 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_09"
								m_vMinBounds = [ 0.089997, -2.022978, -3.983513 ]
								m_vMaxBounds = [ 2.895096, 1.002922, -1.390617 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_11"
								m_vMinBounds = [ 0.311398, -2.417012, -4.508919 ]
								m_vMaxBounds = [ 4.209293, 1.941487, -0.620918 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_13"
								m_vMinBounds = [ -0.631203, -1.592397, -4.424316 ]
								m_vMaxBounds = [ 3.622097, 2.500802, -0.410316 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_19"
								m_vMinBounds = [ -2.895107, -2.022884, -3.983528 ]
								m_vMaxBounds = [ 1.785496, 2.424215, -0.112335 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_21"
								m_vMinBounds = [ -4.209393, -2.416895, -4.598625 ]
								m_vMaxBounds = [ -0.311501, 1.941705, -0.620918 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_23"
								m_vMinBounds = [ -3.622196, -1.592183, -4.424316 ]
								m_vMaxBounds = [ 0.631099, 2.501017, -0.410423 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_33"
								m_vMinBounds = [ -7.115298, -22.745438, -14.458713 ]
								m_vMaxBounds = [ 4.5682, 3.89286, -0.114114 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_29"
								m_vMinBounds = [ -4.568202, -22.745453, -14.458713 ]
								m_vMaxBounds = [ 7.115293, 3.892744, -0.114114 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_26"
								m_vMinBounds = [ -11.928699, -17.667225, -4.606003 ]
								m_vMaxBounds = [ 18.372894, 8.667669, 33.912003 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_10"
								m_vMinBounds = [ -0.215397, -1.360447, -3.895119 ]
								m_vMaxBounds = [ 2.925301, 0.867252, -0.330719 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_12"
								m_vMinBounds = [ -1.108795, -2.380133, -3.721924 ]
								m_vMaxBounds = [ 4.409798, 2.247766, 0.888672 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_14"
								m_vMinBounds = [ -2.009404, -2.249287, -4.120934 ]
								m_vMaxBounds = [ 4.064296, 2.097912, 0.924568 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wq"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wq"
								m_vMinBounds = [ -2.661893, -8.994946, -3.180229 ]
								m_vMaxBounds = [ 1.142207, 24.921028, 3.353371 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_20"
								m_vMinBounds = [ -2.925293, -1.360333, -3.895119 ]
								m_vMaxBounds = [ 0.215405, 0.867367, -0.330719 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_22"
								m_vMinBounds = [ -4.409897, -2.380002, -3.722023 ]
								m_vMaxBounds = [ 0.898598, 2.247997, 0.888672 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_24"
								m_vMinBounds = [ -4.064396, -2.249062, -4.120934 ]
								m_vMaxBounds = [ 1.600502, 2.098137, 0.924469 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_34"
								m_vMinBounds = [ -5.498397, -10.497798, -1.949206 ]
								m_vMaxBounds = [ 6.185102, -2.788594, 5.467294 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3_30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3_30"
								m_vMinBounds = [ -6.185203, -10.497803, -1.949218 ]
								m_vMaxBounds = [ 5.498292, -2.788603, 5.467283 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "kakashi_die"
					m_Filepath = "models/kakashi_very_new/kakashi_anim.fbx"
					m_nStartframe = 520
					m_nEndframe = 583
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kakashi_attack2"
					m_Filepath = "models/kakashi_very_new/kakashi_kick_anim2.fbx"
					m_nStartframe = -1
					m_nEndframe = -1
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kakashi_ability5"
					m_Filepath = "models/kakashi_very_new/kakashi_anim.fbx"
					m_nStartframe = 462
					m_nEndframe = 510
					m_flFps = 20.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kakashi_channel_ability4"
					m_Filepath = "models/kakashi_very_new/kakashi_anim.fbx"
					m_nStartframe = 448
					m_nEndframe = 460
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kakashi_ability4"
					m_Filepath = "models/kakashi_very_new/kakashi_anim.fbx"
					m_nStartframe = 406
					m_nEndframe = 436
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kakashi_ability1"
					m_Filepath = "models/kakashi_very_new/kakashi_anim.fbx"
					m_nStartframe = 290
					m_nEndframe = 332
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kakashi_attack1"
					m_Filepath = "models/kakashi_very_new/kakashi_anim.fbx"
					m_nStartframe = 135
					m_nEndframe = 148
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kakashi_walk"
					m_Filepath = "models/kakashi_very_new/kakashi_anim.fbx"
					m_nStartframe = 105
					m_nEndframe = 128
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kakashi_idle"
					m_Filepath = "models/kakashi_very_new/kakashi_anim.fbx"
					m_nStartframe = 12
					m_nEndframe = 92
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "3.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_face.vmat"
			},
			{
				m_sSearchMaterial = "4.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_1.vmat"
			},
			{
				m_sSearchMaterial = "5.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_pants.vmat"
			},
			{
				m_sSearchMaterial = "6.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_1.vmat"
			},
			{
				m_sSearchMaterial = "7.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_1.vmat"
			},
			{
				m_sSearchMaterial = "8.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_outfit.vmat"
			},
			{
				m_sSearchMaterial = "12.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_1.vmat"
			},
			{
				m_sSearchMaterial = "13.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_1.vmat"
			},
			{
				m_sSearchMaterial = "14.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_outfit.vmat"
			},
			{
				m_sSearchMaterial = "1.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_5.vmat"
			},
			{
				m_sSearchMaterial = "2.vmat"
				m_sReplaceMaterial = "materials/kakashi_very_new/new_kakashi_outfit.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}