	
    "DOTAAbilities"
{
    
	"kakashi_doton"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"                            "heroes/kakashi/kakashi_doton.lua"

		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			        "kakashi_doton"

		"AbilityType"							"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"								"4"

		"AbilityCastPoint"						"0.3"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"					"2"
		"AnimationIgnoresModelScale"			"1"

		// Stats
		//----------------------------------------------------------------------------------------
		"AbilityManaCost"						"110 120 130 140"
		"AbilityCooldown"						"15"
		"AbilityCastRange"						"500"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"50 75 100 125"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
			"stun_duration"		"1.5 2 2.5 3"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"range"	            "500"
			}
		}
	}

}