	
    "DOTAAbilities"
{
    

"temari_fusajin_no_jutsu"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"heroes/temari/fusajin_no_jutsu.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"temari_fusajin_no_jutsu"
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 100 110 120"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"magic_missile_speed"	"1000"
		}

		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"80 160 240 320"
			"LinkedSpecialBonus"	"special_bonus_temari_1"
		}

		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"cd_reduc"				"0"
			"LinkedSpecialBonus"	"special_bonus_temari_2"
		}

		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"cooldown_reduction_other_abilities"				"1"
			"LinkedSpecialBonus"	"special_bonus_temari_2"
		}
	}
	// "OnSpellStart"
	// {

	// 	"RunScript"
	// 	{
	// 		"ScriptFile"	"heroes/temari/temari_sheer_wind.lua"
	// 		"Function"		"sheer_wind_call"
	// 	}

	// 	"RunScript"
	// 	{
	// 		"ScriptFile"	"heroes/temari/fusajin_no_jutsu.lua"
	// 		"Function"		"resetCooldown"
	// 	}

	// 	"TrackingProjectile"
	// 	{
	// 		"Target"           	"TARGET"
	// 		"EffectName"		"particles/units/heroes/temari/temari_wind_dust.vpcf"
	// 		"Dodgeable"			"0"
	// 		"ProvidesVision"	"0"
	// 		"MoveSpeed"        	"%magic_missile_speed"
	// 		"SourceAttachment"	"attach_right_hand"
	// 	}		
	// }

	// "OnProjectileHitUnit"
	// {
	// 	"DeleteOnHit"	"1"

	// 	"RunScript"
	// 	{
	// 		"ScriptFile"	"heroes/temari/fusajin_no_jutsu.lua"
	// 		"Function"		"applyDamage"
	// 	}
						
	// }
}

}