<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 0, 191, 255, 255 ]
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_flConstantRadius = 30.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 3
			m_vecCP4Pos = [ -32.0, 0.0, 0.0 ]
			m_nCP4 = 6
			m_vecCP3Pos = [ -24.0, 0.0, 0.0 ]
			m_nCP3 = 6
			m_vecCP2Pos = [ -24.0, 0.0, 0.0 ]
			m_nCP2 = 6
			m_vecCP1Pos = [ -40.0, 0.0, 0.0 ]
			m_nCP1 = 5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.01
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 0.0
			m_flEndTime = 0.1
			m_flInputMax = 0.1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flBias = 0.75
			m_flStartTime = 0.5
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.05
			m_flStartTime_max = 0.05
			m_flEndTime_min = 0.1
			m_nControlPointNumber = 5
			m_flEndTime_max = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -12.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flInputMin = 12.0
			m_flInputMax = 48.0
			m_nFieldOutput = "16"
			m_nStartCP = 5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 999.999939
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_smoke_01.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/haku/haku_base_attack_trail_b.vpcf"
		},
	]
}