<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 255, 255, 255, 85 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 100.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.05
			m_fLifetimeMin = 0.05
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 96, 197, 255 ]
			m_ColorMin = [ 86, 135, 163 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_flOutputMin = 40.0
			m_flOutputMax = 16.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.5, 1.0, 1.0 ]
			m_flWarpTime = 15.0
			m_bUseCount = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 8.0
			m_flAnimationRate = 12.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}