<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 20.0
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 3
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP2Pos = [ -20.0, 0.0, 0.0 ]
			m_vecCP1Pos = [ 40.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_NUMBER"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 0.0
							m_flSlopeIncoming = 0.144589
							m_flSlopeOutgoing = 0.144589
						},
						{
							x = 2.952966
							y = 7.272
							m_flSlopeIncoming = 0.533898
							m_flSlopeOutgoing = 0.533898
						},
						{
							x = 6.226906
							y = 10.1808
							m_flSlopeIncoming = 0.228849
							m_flSlopeOutgoing = -0.472
						},
						{
							x = 9.308262
							y = 8.7264
							m_flSlopeIncoming = -0.472
							m_flSlopeOutgoing = -0.839111
						},
						{
							x = 14.315465
							y = 3.3936
							m_flSlopeIncoming = -1.065026
							m_flSlopeOutgoing = -1.065026
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 15.0, 20.0 ]
				}
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_NUMBER"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 0.0
							m_flSlopeIncoming = 0.187555
							m_flSlopeOutgoing = -0.0
						},
						{
							x = 6.612076
							y = 0.17574
							m_flSlopeIncoming = 0.05
							m_flSlopeOutgoing = 0.05
						},
						{
							x = 15.0
							y = 0.75
							m_flSlopeIncoming = 0.0
							m_flSlopeOutgoing = 0.0
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_FREE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 15.0, 0.75 ]
				}
			}
			m_nOutputField = "18"
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = "18"
			m_nFieldOutput = 6
			m_vecOutputMin = [ 0.66, 0.8, 1.0 ]
			m_vecOutputMax = [ 0.1, 1.0, 0.7 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_NUMBER"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 6.469979
							y = 0.312619
							m_flSlopeIncoming = -0.008336
							m_flSlopeOutgoing = -0.008336
						},
						{
							x = 14.89322
							y = 0.2424
							m_flSlopeIncoming = -0.008336
							m_flSlopeOutgoing = -0.008336
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 15.0, 0.5 ]
				}
			}
			m_nOutputField = "7"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -8.0
			m_nField = "16"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 3.866857
							m_flSlopeIncoming = -22.565212
							m_flSlopeOutgoing = -22.565212
						},
						{
							x = 0.122768
							y = 1.096571
							m_flSlopeIncoming = -22.565212
							m_flSlopeOutgoing = -22.565212
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 1.0, 6.0 ]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flRadiusScale = 2.0
			m_flDepthBias = -16.0
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}