<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 64.0
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.85
			m_fLifetimeMin = 0.65
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_nControlPointNumber = 1
			m_fSpeedMin = 500.0
			m_fSpeedMax = 1200.0
			m_LocalCoordinateSystemSpeedMin = [ -128.0, -128.0, -128.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 128.0, 128.0, 128.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.0
			m_flRadiusMax = 18.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 114, 0, 72 ]
			m_ColorMax = [ 11, 196, 248 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.2
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.175
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.25
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.0
			m_flLerpTime = 0.125
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = [ 135, 206, 250 ]
			m_ColorFadeMax = [ 237, 237, 237 ]
			m_flFadeEndTime = 0.4
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -20.0, -20.0, -20.0 ]
			m_vecOutputMax = [ 20.0, 20.0, 20.0 ]
			m_fl4NoiseScale = 0.65
			m_bAdditive = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseFreq = [ 0.01, 0.01, 0.01 ]
			m_nNoiseType = "PARTICLE_DIR_NOISE_CURL"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flSourceAlphaValueToMapToOne = 0.8
			m_flLengthFadeInTime = 0.1
			m_flRadiusTaper = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/splash_sprites1/splash_sprites1.vtex"
				},
			]
		},
	]
}