"DOTAAbilities"
{
    "shikamaru_explosive_tag_trap"{
        "BaseClass"		"ability_lua"
        "ScriptFile"    "heroes/shikamaru/explosive_tag_trap.lua"
        "AbilityTextureName"		"shikamaru_explosive_tag_trap"
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"				"1"

        "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

        "AbilityCooldown"		"50 40 30"
        "AbilityManaCost"		"150"
        "AbilityDamage"			"500 700 900"

        "AbilityCastRange"		"200"
        "AbilityCastPoint"		"0.3"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_INTEGER"
                "trigger_radius"			"300"
            }
            "02"
            {
                "var_type"			"FIELD_FLOAT"
                "trigger_delay"		"0.1"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "damage_radius"     "400"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "bind_duration"     "3 3.5 4"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "max_traps"         "2 3 4"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "activation_time"         "5 4 3"
            }
        }
    }
}