<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 64.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 16.0
			m_bLocalCoords = true
			m_fRadiusMin = 14.0
			m_LocalCoordinateSystemSpeedMin = [ -150.0, -64.0, -64.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -250.0, 64.0, 64.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 35.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.55
			m_flMinLength = 0.5
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 206, 58, 77 ]
			m_ColorMax = [ 248, 12, 36 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.25
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.0
			m_flLerpTime = 0.125
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = [ 35, 35, 205 ]
			m_ColorFadeMax = [ 54, 25, 149 ]
			m_flFadeEndTime = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flSourceAlphaValueToMapToOne = 0.8
			m_flLengthFadeInTime = 0.1
			m_flRadiusTaper = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
				},
			]
		},
	]
}