<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "naruto"
				m_meshFile = "models/naruto/naruto.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Object18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object18"
								m_vMinBounds = [ -26.117895, -23.403931, -31.677338 ]
								m_vMaxBounds = [ -15.742899, -14.607056, -13.17733 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object06"
								m_vMinBounds = [ 15.882099, -23.403933, -32.177338 ]
								m_vMaxBounds = [ 26.132099, -14.607058, -13.17733 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object02"
								m_vMinBounds = [ -1.274168, -0.264143, -9.356117 ]
								m_vMaxBounds = [ 2.137941, 4.923356, -0.356117 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object03"
								m_vMinBounds = [ -1.953716, -0.691597, -9.279045 ]
								m_vMaxBounds = [ 1.4623, 4.495903, -0.279045 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_mid_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_mid_1"
								m_vMinBounds = [ -14.881182, -0.933358, -28.638321 ]
								m_vMaxBounds = [ 14.056314, 5.075227, -7.222519 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_left_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_left_1"
								m_vMinBounds = [ -7.403308, -19.897858, -28.352459 ]
								m_vMaxBounds = [ -0.407643, 2.548222, -6.852455 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_right_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_right_1"
								m_vMinBounds = [ 0.681685, -19.765564, -28.229229 ]
								m_vMaxBounds = [ 7.849767, 2.680515, -6.729225 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_right_front_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_right_front_1"
								m_vMinBounds = [ -1.830119, -8.396182, -28.303631 ]
								m_vMaxBounds = [ 6.400462, -0.083685, -6.803627 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_left_front_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_left_front_1"
								m_vMinBounds = [ -6.934357, -8.423392, -28.337505 ]
								m_vMaxBounds = [ 1.186308, -0.110895, -6.837502 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object17"
								m_vMinBounds = [ -12.555392, -29.144505, -32.177338 ]
								m_vMaxBounds = [ 12.569604, -12.294559, -9.67733 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object12"
								m_vMinBounds = [ -15.795507, -28.388306, -55.427315 ]
								m_vMaxBounds = [ 0.005154, -12.294557, -24.677313 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object14"
								m_vMinBounds = [ -14.367893, -25.513306, -85.302322 ]
								m_vMaxBounds = [ -2.141333, -14.544556, -54.177322 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object20"
								m_vMinBounds = [ -4.875037, -15.291805, -9.378658 ]
								m_vMaxBounds = [ 3.906212, 6.551943, 0.215093 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object11"
								m_vMinBounds = [ -0.000708, -28.388306, -55.427315 ]
								m_vMaxBounds = [ 14.257103, -12.294557, -24.677313 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object13"
								m_vMinBounds = [ 2.147732, -25.513306, -85.302322 ]
								m_vMaxBounds = [ 14.382105, -14.544557, -54.177322 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object16"
								m_vMinBounds = [ -4.092925, -15.191216, -9.257229 ]
								m_vMaxBounds = [ 4.688324, 6.652533, 0.336522 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object07"
								m_vMinBounds = [ -50.158798, -75.116997, -100.876999 ]
								m_vMaxBounds = [ 50.863701, 30.009501, 30.444799 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object10"
								m_vMinBounds = [ -23.992893, -26.638306, -15.677315 ]
								m_vMaxBounds = [ -12.180394, -12.763306, 8.822685 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object15"
								m_vMinBounds = [ -2.955126, -4.379646, -8.118999 ]
								m_vMaxBounds = [ 3.044874, 3.010978, 0.381004 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object09"
								m_vMinBounds = [ 10.763583, -27.000031, -15.67733 ]
								m_vMaxBounds = [ 24.382099, -12.763307, 10.188393 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object21"
								m_vMinBounds = [ -4.633102, -4.526708, -8.573101 ]
								m_vMaxBounds = [ 1.366898, 2.863917, -0.323097 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object01"
								m_vMinBounds = [ -8.617892, -32.482056, 10.32267 ]
								m_vMaxBounds = [ 8.819604, -12.544559, 35.322678 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object04"
								m_vMinBounds = [ -1.480108, -0.594463, -11.044456 ]
								m_vMaxBounds = [ 2.215203, 2.530538, -0.044456 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Object05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Object05"
								m_vMinBounds = [ -2.556336, -0.480034, -11.352959 ]
								m_vMaxBounds = [ 1.150694, 2.644967, -0.352959 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_mid_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_mid_2"
								m_vMinBounds = [ -16.877079, -4.445721, -22.36799 ]
								m_vMaxBounds = [ 18.411579, 3.478308, 0.280464 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_left_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_left_2"
								m_vMinBounds = [ -11.519683, -23.058765, -22.810722 ]
								m_vMaxBounds = [ -0.138266, 2.986149, -0.012379 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_right_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_right_2"
								m_vMinBounds = [ 0.014066, -23.017979, -22.459654 ]
								m_vMaxBounds = [ 12.070065, 3.026936, 0.107338 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_right_front_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_right_front_2"
								m_vMinBounds = [ -3.25868, -11.518398, -22.902582 ]
								m_vMaxBounds = [ 7.422319, -0.096496, -0.100296 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mantle_left_front_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mantle_left_front_2"
								m_vMinBounds = [ -5.839638, -11.622946, -23.082806 ]
								m_vMaxBounds = [ 3.416779, -0.160258, -0.049171 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "m3bone_root"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Bone_waist"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_right_hand"
						m_influences = 
						[
							{
								m_influenceName = "Bone_Rhand2"
								m_vTranslationOffset = [ -9.228947, 0.0, -40.695358 ]
								m_vRotationOffset = [ -0.0, 0.0, -0.000001 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_left_hand"
						m_influences = 
						[
							{
								m_influenceName = "Bone_Lhand"
								m_vTranslationOffset = [ 3.358358, -0.0, -24.08844 ]
								m_vRotationOffset = [ -0.0, 0.0, -0.000001 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = 
			[
				{
					m_pObject = 
					{
						m_Name = ""
						m_pBoneFlagList = 
						{
							m_pObject = null
						}
						m_pSeqGroup = 
						{
							m_pObject = null
						}
						m_pAnimGroups = [  ]
						m_Vanim = 
						[
							{
								m_Animationname = "naruto_animations"
								m_Filepath = "models/naruto/naruto_animations.FBX"
								m_nStartframe = 0
								m_nEndframe = 1875
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = [  ]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "naruto_run"
								m_Filepath = "models/naruto/naruto_animations.fbx"
								m_nStartframe = 19
								m_nEndframe = 31
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_RUN"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "naruto_stand"
								m_Filepath = "models/naruto/naruto_animations.fbx"
								m_nStartframe = 138
								m_nEndframe = 166
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_IDLE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "naruto_die"
								m_Filepath = "models/naruto/naruto_animations.fbx"
								m_nStartframe = 300
								m_nEndframe = 333
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_DIE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "naruto_attack_1"
								m_Filepath = "models/naruto/naruto_animations.fbx"
								m_nStartframe = 177
								m_nEndframe = 209
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "naruto_attack_2"
								m_Filepath = "models/naruto/naruto_animations.fbx"
								m_nStartframe = 220
								m_nEndframe = 250
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK2"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "naruto_spell_1"
								m_Filepath = "models/naruto/naruto_animations.fbx"
								m_nStartframe = 96
								m_nEndframe = 118
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CAST_ABILITY_1"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "naruto_cast_ulti"
								m_Filepath = "models/naruto/naruto_animations.fbx"
								m_nStartframe = 438
								m_nEndframe = 457
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CAST_ABILITY_4"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts = [  ]
						m_folderNames = [  ]
						m_sCompileScripts = [  ]
						m_pActivityWhiteList = 
						{
							m_pObject = null
						}
					}
				},
			]
			m_Vanim = [  ]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/naruto/naruto.vmat"
			},
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/naruto/naruto.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}