"itachi_tsukyomi_cast_talking"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/heroes/itachi/tsukyomi_01.vsnd"
                              "value1"        "sounds/heroes/itachi/tsukyomi_02.vsnd"
                              "value2"        "sounds/heroes/itachi/tsukyomi_03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.02000"  }
                    "pitch_rand_max"    {   "value"     "0.020000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}