

   "DOTAAbilities"
    {

	"onoki_kajutan_no_jutsu"
		{
		
			"BaseClass"			 			"ability_lua"
			"ScriptFile"					"heroes/onoki/onoki_kajutan_no_jutsu.lua"
			"AbilityTextureName"			"onoki_kajutan_no_jutsu"
			"MaxLevel" 						"3"
		
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
			"AbilityCastRange"				"400"
			"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
			"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
			"AbilityCooldown"				"90 80 70"
			"AbilityManaCost"				"175 250 325"
		
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"			"FIELD_FLOAT"
					"damage_factor"		"0.2 0.25 0.3"
				}
				"02"
				{
					"var_type"			"FIELD_FLOAT"
					"speed_penalty_perc"		"15 25 35"
				}
				"03"
				{
					"var_type"			"FIELD_FLOAT"
					"duration"			"5"
				}
				"04"
				{
					"var_type"			"FIELD_FLOAT"
					"radius"			"400"
				}
				"05"
				{
					"var_type"			"FIELD_FLOAT"
					"threshold_factor"	"0.1 0.16 0.24"
				}
				"06"
				{
					"var_type"			"FIELD_FLOAT"
					"threshold_factor_tooltips"	"10 16 24"
				}
				"07"
				{
					"var_type"			"FIELD_FLOAT"
					"damage_factor_tooltips"	"20 25 30"
				}
				"08"
				{
					"var_type"			"FIELD_FLOAT"
					"damage_delay"	    "1.3"
				}
			}
		
			"precache"
			{
				"soundfile"			"sounds/ambient/newyear/rocket_explode01.vsnd"
				"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
				"particle"			"particles/units/heroes/onoki/onoki_kajutan_no_jutsu.vpcf"
				"soundfile"			"sounds/weapons/hero/elder_titan/echo_stomp_cast.vsnd"
				"soundfile"			"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
			}
		}

	}