	
    "DOTAAbilities"
    {
    "onoki_added_weight"
    {

            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/onoki/onoki_added_weight.lua"
            "AbilityTextureName"			"onoki_turn_to_dust"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"

            // Ability General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
            "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
            "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

            // Ability Casting
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastRange"				"600"
            "AbilityCastPoint"				"0.4"

            // Ability Resource
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"				"14 13 12 11"
            "AbilityManaCost"				"50"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "duration"				"5 6 7 8"
                }
                "02"
                {
                    "var_type"				"FIELD_INTEGER"
                    "speed_bonus_perc"				"16 24 32 40"
                }
                "03"
                {
                    "var_type"				"FIELD_INTEGER"
                    "speed_penalty_perc"				"16 24 32 40"
                }
            }
        }

}