
   "DOTAAbilities"
    {
		"onoki_jinton"
		{
			"BaseClass"			 			"ability_lua"
			"ScriptFile"                    "heroes/onoki/onoki_jinton.lua"
			"AbilityTextureName"			"onoki_jinton"
			"MaxLevel" 						"4"
			
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			
			"AbilityCastRange"				"500"
			"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
			
			"AbilityCooldown"				"14 12 10 8"
			"AbilityManaCost"				"110"
			"AbilityDamage"					"85 105 200 275"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"			"FIELD_FLOAT"
					"root_duration"			"1.75"
				}
				"02"
				{
					"var_type"			"FIELD_FLOAT"
					"stun_duration"			"0.5 0.75 1 1.25"
				}
				"03"
				{
					"var_type"			"FIELD_FLOAT"
					"radius"		    "200 225 250 275"
				}
				"04"
				{
					"var_type"			"FIELD_FLOAT"
					"cast_range"		"500"
				}
				"05"
				{
					"var_type"			"FIELD_FLOAT"
					"damage"		    "85 105 200 275"
				}
			}
		}

	}