<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 116, 187, 255, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 14.0
			m_flOutputMin = 5.0
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_flBulge = 24.0
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 116.0, 116.0, 160.0 ]
			m_vecOutputMin = [ -116.0, -116.0, -160.0 ]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.4
			m_flOffset = 14.0
			m_flRadius2 = -7.0
			m_flRadius1 = 18.0
			m_nComponent1 = 2
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 3.0
			m_vecWarpMin = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpStartTime = 26.0
			m_flWarpTime = 5.0
			m_vecWarpMax = [ 0.0, 0.0, 0.0 ]
			m_nControlPointNumber = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 400.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flEndScale = 1.4
			m_flBias = 0.15
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 222.0
			m_RateMin = 52.0
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.0
			m_FrequencyMin = 3.0
			m_RateMax = -5.0
			m_RateMin = -3.0
			m_nField = 16
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.5
			m_flRange = 22.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 22.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flBulge = 24.0
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 14.0, 14.0, 14.0 ]
			m_RateMin = [ -14.0, -14.0, -14.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 15.0
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 138.121536
			m_flTextureVScrollRate = 1381.215332
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/bendibeam2.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/kankuro/kankuro_summon_sanshouuo_aura_hit_g.vpcf"
		},
	]
}