	
    "DOTAAbilities"
{
    


"madara_susano"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/madara/susano.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"madara_susano"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0."

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"25"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"burn_radius"			"250"
		}
		"06"
		{
			"var_type"							"FIELD_FLOAT"
			"damage"							"35 50 65 80"
			"LinkedSpecialBonus"				"special_bonus_madara_5"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"burn_damage"			"35 50 65 80"
		}

		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"magic_resistance_percent"	"10 15 20 25"
		}

		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"mana_cost_per_second"	"8"
		}

		"05"
		{
			"var_type"							"FIELD_FLOAT"
			"mana_cost_per_second_percentage"	"3"
		}
		"07"
		{
			"var_type"							"FIELD_FLOAT"
			"tick_interval"							"0.25"
		}

	}

	"OnSpellStart"
	{
	
	        "FireSound"
	        {
	            //TODO
	        }

	        "RunScript"
	        {
	            "ScriptFile"        "heroes/madara/susano.lua"
	            "Function"          "SwapAbility"
	            "Target"            "CASTER"
	           // "projectile_particle"   "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_initial.vpcf"
	            "main_ability_name" "madara_susano"
	            "sub_ability_name"  "madara_susano_active"
	        }
	}



	"Modifiers"
	{


	
	}
}

}