	
    "DOTAAbilities"
{
    



"madara_fire_release"

{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"heroes/madara/fire_release.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"madara_fire_release"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"625"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15.0"
	"AbilityDuration"				"3.11 3.11 3.11 3.11"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{

		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"fire_range"		"625"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"wave_radius_start"		"175"
		}

		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"wave_speed"		"700.0"
		}
		
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"wave_radius_end"		"175"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"explosion_radius"		"475"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"wave_damage"					"70 95 120 145"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"explosion_damage"				"90 105 140 165"
			"LinkedSpecialBonus"			"special_bonus_madara_4"
		}
		"12"
		{
			"var_type"						"FIELD_INTEGER"
			"explosion_stun_duration"		"1"
			"LinkedSpecialBonus"			"special_bonus_madara_6"
		}
		"09"
        { 
            "var_type"  "FIELD_INTEGER"
            "radius" "400"
        }
        "10"
        { 
            "var_type"  "FIELD_INTEGER"
            "aoe_damage" "20 25 30 35"
        }
        "11"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "2 3 4 5"
        }
        "12"
        { 
            "var_type"  "FIELD_INTEGER"
            "bonus_damage_percent" "5 10 15 20"
        }
		"13"
        { 
            "var_type"  "FIELD_FLOAT"
            "knockback_duration" "0.6"
        }
		
	}
}


}