	
    "DOTAAbilities"
{

    "kisame_samehada"
    {
        // General  
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/kisame/kisame_samehada.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"        "kisame_samehada"


        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               "4"


        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityDuration"               "0"


        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "23 18 12 7"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        "AbilitySpecial"
        {
            "01"
            { 
                "var_type"  "FIELD_FLOAT"
                "manasteal_percentage" "5.0 9.0 13.0 17.0"
                "LinkedSpecialBonus"	"special_bonus_kisame_3"
            }

            "02"
            { 
                "var_type"  "FIELD_FLOAT"
                "bonus_attack_damage" "40"
            }
        }

    }

}