<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "hachibi_base"
				m_meshFile = "models/hachibi/hachibi_base.dmx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone03"
								m_vMinBounds = [ -79.0, -24.94244, -5.935625 ]
								m_vMaxBounds = [ 79.0, 62.55756, 64.699142 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone52"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone52"
								m_vMinBounds = [ -26.889099, 0.41946, -23.834763 ]
								m_vMaxBounds = [ 4.923401, 30.04446, 9.165237 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone71"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone71"
								m_vMinBounds = [ -4.923599, 0.41946, -23.83466 ]
								m_vMaxBounds = [ 26.888901, 30.04446, 9.16534 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone84"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone84"
								m_vMinBounds = [ 3.198101, -2.08792, -15.633419 ]
								m_vMaxBounds = [ 34.698101, 31.021458, 23.84314 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone06"
								m_vMinBounds = [ -34.000126, -27.69244, -5.723763 ]
								m_vMaxBounds = [ 28.999874, 46.93256, 48.776237 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone39"
								m_vMinBounds = [ -29.537804, -7.421518, -19.182621 ]
								m_vMaxBounds = [ 1.962196, 25.68786, 20.293941 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone46"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone46"
								m_vMinBounds = [ -72.253296, -13.43961, -9.734062 ]
								m_vMaxBounds = [ -7.753296, 27.93539, 34.265938 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone53"
								m_vMinBounds = [ -35.378201, -13.48444, -20.011402 ]
								m_vMaxBounds = [ 9.246799, 32.51556, 24.238598 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone59"
								m_vMinBounds = [ -19.548956, 20.99106, -12.629761 ]
								m_vMaxBounds = [ 19.576044, 23.36606, 25.870239 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone65"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone65"
								m_vMinBounds = [ -18.565126, 8.53056, -1.44416 ]
								m_vMaxBounds = [ 20.809874, 25.28056, 33.55584 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone72"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone72"
								m_vMinBounds = [ -9.247101, -13.484341, -20.011208 ]
								m_vMaxBounds = [ 35.377899, 32.515659, 24.238792 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone85"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone85"
								m_vMinBounds = [ -6.328499, -19.87509, -14.261951 ]
								m_vMaxBounds = [ 56.671501, 25.90616, 27.714607 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone78"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone78"
								m_vMinBounds = [ 7.753201, -17.189491, -9.733963 ]
								m_vMaxBounds = [ 45.253201, 13.044889, 26.266037 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone07"
								m_vMinBounds = [ -17.125164, -17.234989, -8.352463 ]
								m_vMaxBounds = [ 17.124836, 17.202511, 12.647537 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone40"
								m_vMinBounds = [ -73.5112, -25.20879, -17.811291 ]
								m_vMaxBounds = [ 11.4888, 28.07246, 26.415272 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone47"
								m_vMinBounds = [ -49.465302, -16.32011, -14.579163 ]
								m_vMaxBounds = [ -11.965302, 22.55489, 28.920837 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone54"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone54"
								m_vMinBounds = [ -37.605606, -19.173035, -26.041 ]
								m_vMaxBounds = [ 17.894394, 40.826965, 18.709 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone60"
								m_vMinBounds = [ -22.083603, -11.015839, -17.602859 ]
								m_vMaxBounds = [ 18.291397, 48.484161, 47.647141 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone66"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone66"
								m_vMinBounds = [ -21.634977, -15.969242, -12.437561 ]
								m_vMaxBounds = [ 19.365023, 36.905758, 56.062439 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone73"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone73"
								m_vMinBounds = [ -17.894897, -19.172836, -26.040707 ]
								m_vMaxBounds = [ 37.605103, 40.827164, 18.709293 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone86"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone86"
								m_vMinBounds = [ -11.798004, -20.453941, -15.907413 ]
								m_vMaxBounds = [ 35.201996, 29.421059, 22.905087 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone79"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone79"
								m_vMinBounds = [ -14.534897, -20.444221, -22.078964 ]
								m_vMaxBounds = [ 49.465103, 22.555779, 28.921036 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone09"
								m_vMinBounds = [ 0.370075, -18.42255, -45.129761 ]
								m_vMaxBounds = [ 41.870075, 24.07745, 12.370239 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone23"
								m_vMinBounds = [ -41.870392, -18.422562, -45.129852 ]
								m_vMaxBounds = [ -0.120392, 24.077438, 10.370148 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone41"
								m_vMinBounds = [ -35.041901, -6.912842, -15.831959 ]
								m_vMaxBounds = [ 1.958099, 38.087158, 22.605541 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone48"
								m_vMinBounds = [ -57.02951, -15.10136, -12.076263 ]
								m_vMaxBounds = [ 0.97049, 46.08614, 38.423737 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone55"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone55"
								m_vMinBounds = [ -30.75441, -12.392838, -27.5187 ]
								m_vMaxBounds = [ 10.74559, 29.107162, 16.1688 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone61"
								m_vMinBounds = [ -19.833942, -7.742638, -23.459564 ]
								m_vMaxBounds = [ 18.541058, 47.257362, 22.540436 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone67"
								m_vMinBounds = [ -18.816313, -12.973541, -20.469757 ]
								m_vMaxBounds = [ 18.558687, 48.526459, 37.530243 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone74"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone74"
								m_vMinBounds = [ -10.746201, -12.392639, -27.518307 ]
								m_vMaxBounds = [ 30.753799, 29.107361, 16.169193 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone87"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone87"
								m_vMinBounds = [ -11.466507, -18.206146, -13.008732 ]
								m_vMaxBounds = [ 25.533493, 24.043854, 23.241268 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone80"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone80"
								m_vMinBounds = [ -0.970795, -15.100349, -12.075867 ]
								m_vMaxBounds = [ 57.029205, 46.087151, 38.424133 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone10"
								m_vMinBounds = [ -12.034325, -14.691528, -37.932659 ]
								m_vMaxBounds = [ 38.215675, 19.773315, 9.692341 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone24"
								m_vMinBounds = [ -38.215797, -14.691563, -37.932854 ]
								m_vMaxBounds = [ 12.034203, 20.933437, 9.692146 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone42"
								m_vMinBounds = [ -37.373398, -16.790146, -9.308369 ]
								m_vMaxBounds = [ 5.626602, 31.709854, 29.191631 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone49"
								m_vMinBounds = [ -35.903305, -10.51366, -9.909561 ]
								m_vMaxBounds = [ 12.096695, 38.73634, 43.090439 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone56"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone56"
								m_vMinBounds = [ -41.546814, -12.032837, -19.10165 ]
								m_vMaxBounds = [ 7.453186, 25.967163, 17.9921 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone62"
								m_vMinBounds = [ -16.981071, -9.05394, -17.570091 ]
								m_vMaxBounds = [ 16.268929, 43.94606, 19.429909 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone68"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone68"
								m_vMinBounds = [ -17.620029, -7.975647, -19.596054 ]
								m_vMaxBounds = [ 15.192471, 45.024353, 34.403946 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone75"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone75"
								m_vMinBounds = [ -7.453796, -12.03244, -19.101156 ]
								m_vMaxBounds = [ 41.546204, 25.96756, 17.992594 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone88"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone88"
								m_vMinBounds = [ -16.331604, -17.740349, -18.413033 ]
								m_vMaxBounds = [ 31.668396, 26.759651, 27.836967 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone81"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone81"
								m_vMinBounds = [ -12.097198, -10.512451, -9.909065 ]
								m_vMaxBounds = [ 35.902802, 38.737549, 43.090935 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone11"
								m_vMinBounds = [ -3.291626, -16.906612, -15.202358 ]
								m_vMaxBounds = [ 21.208374, 15.796509, 5.172642 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone25"
								m_vMinBounds = [ -21.208397, -16.906651, -15.202652 ]
								m_vMaxBounds = [ 3.291603, 15.796471, 5.172348 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone43"
								m_vMinBounds = [ -26.508392, -8.574448, -10.462769 ]
								m_vMaxBounds = [ 7.491608, 21.425552, 24.287231 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone50"
								m_vMinBounds = [ -30.490005, -12.576965, -7.365067 ]
								m_vMaxBounds = [ 13.509995, 14.423035, 50.634933 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone57"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone57"
								m_vMinBounds = [ -37.150421, -10.283234, -10.500759 ]
								m_vMaxBounds = [ 0.849579, 15.716766, 20.76096 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone63"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone63"
								m_vMinBounds = [ -13.777575, -3.28804, -14.830338 ]
								m_vMaxBounds = [ 15.347425, 49.71196, 35.169662 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone69"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone69"
								m_vMinBounds = [ -11.982271, -6.765656, -13.863861 ]
								m_vMaxBounds = [ 14.080229, 39.234344, 51.136139 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone76"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone76"
								m_vMinBounds = [ -0.850403, -10.282639, -10.500114 ]
								m_vMaxBounds = [ 37.149597, 15.717361, 20.761604 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone89"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone89"
								m_vMinBounds = [ -6.864807, -12.642151, -8.23983 ]
								m_vMaxBounds = [ 31.135193, 11.357849, 31.76017 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone82"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone82"
								m_vMinBounds = [ -13.510803, -12.575653, -7.364471 ]
								m_vMaxBounds = [ 30.489197, 14.424347, 50.635529 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone36"
								m_vMinBounds = [ -27.250175, -43.9562, -9.505966 ]
								m_vMaxBounds = [ 27.249825, 21.476303, 25.084 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone12"
								m_vMinBounds = [ -2.347244, -4.246811, -8.063358 ]
								m_vMaxBounds = [ 7.652756, 2.878189, 4.624142 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone14"
								m_vMinBounds = [ -3.890526, -3.528482, -7.560558 ]
								m_vMaxBounds = [ 6.609474, 2.721518, 3.814442 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone16"
								m_vMinBounds = [ -3.03833, -3.5853, -7.577358 ]
								m_vMaxBounds = [ 7.96167, 3.4147, 4.485142 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone18"
								m_vMinBounds = [ -3.186127, -3.971302, -7.469158 ]
								m_vMaxBounds = [ 7.313873, 3.466198, 4.155842 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone20"
								m_vMinBounds = [ -4.333923, -3.822613, -6.173458 ]
								m_vMaxBounds = [ 4.666077, 3.036757, 3.451542 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone26"
								m_vMinBounds = [ -7.652809, -4.246849, -8.063652 ]
								m_vMaxBounds = [ 2.347191, 2.128151, 4.623848 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone28"
								m_vMinBounds = [ -6.609398, -3.528521, -7.560952 ]
								m_vMaxBounds = [ 3.890602, 2.721479, 3.814048 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone30"
								m_vMinBounds = [ -7.961594, -3.585342, -7.577752 ]
								m_vMaxBounds = [ 3.038406, 3.414658, 4.484748 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone32"
								m_vMinBounds = [ -7.313797, -3.971351, -7.469552 ]
								m_vMaxBounds = [ 3.186203, 3.466149, 4.155448 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone34"
								m_vMinBounds = [ -4.666, -3.822651, -6.173752 ]
								m_vMaxBounds = [ 4.334, 3.036719, 3.451248 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone44"
								m_vMinBounds = [ -35.975281, -17.976349, -11.789673 ]
								m_vMaxBounds = [ 12.024719, 6.023651, 41.710327 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone51"
								m_vMinBounds = [ -6.20282, -11.885612, -5.669373 ]
								m_vMaxBounds = [ 8.79718, 3.614388, 9.330627 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone58"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone58"
								m_vMinBounds = [ -5.057724, -7.026459, -12.881241 ]
								m_vMaxBounds = [ 8.942276, 6.973541, 4.868759 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone64"
								m_vMinBounds = [ -8.198174, -9.15683, -11.07814 ]
								m_vMaxBounds = [ 7.958076, 4.84317, 7.92186 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone70"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone70"
								m_vMinBounds = [ -9.570061, -7.18396, -4.548157 ]
								m_vMaxBounds = [ 6.211189, 8.81604, 11.451843 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone77"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone77"
								m_vMinBounds = [ -8.943207, -7.025742, -12.880396 ]
								m_vMaxBounds = [ 5.056793, 6.974258, 4.869604 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone90"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone90"
								m_vMinBounds = [ -4.639496, -8.679642, -9.27253 ]
								m_vMaxBounds = [ 11.360504, 6.820358, 6.72747 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone83"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone83"
								m_vMinBounds = [ -8.798218, -11.884171, -5.668762 ]
								m_vMaxBounds = [ 6.201782, 3.615829, 9.331238 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone37"
								m_vMinBounds = [ -10.937672, -17.856098, -8.500076 ]
								m_vMaxBounds = [ 10.937328, 2.143902, 4.999924 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone38"
								m_vMinBounds = [ -9.31266, -26.329201, -12.900352 ]
								m_vMaxBounds = [ 9.31234, -1.079201, 4.099648 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head Ref"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone13"
								m_vMinBounds = [ -1.746536, -2.646812, -8.218499 ]
								m_vMaxBounds = [ 6.753464, 3.603188, 1.953371 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone15"
								m_vMinBounds = [ -4.482613, -3.100943, -7.631624 ]
								m_vMaxBounds = [ 7.517387, 2.899057, 4.497282 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone17"
								m_vMinBounds = [ -4.657822, -3.512859, -7.359682 ]
								m_vMaxBounds = [ 8.842178, 3.112141, 6.048522 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone19"
								m_vMinBounds = [ -4.233017, -3.939222, -8.016829 ]
								m_vMaxBounds = [ 9.266983, 3.404528, 4.701921 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone21"
								m_vMinBounds = [ -4.851517, -3.703343, -6.493849 ]
								m_vMaxBounds = [ 5.648483, 3.093527, 4.037401 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone27"
								m_vMinBounds = [ -6.75341, -2.646858, -8.218812 ]
								m_vMaxBounds = [ 1.74659, 3.603142, 1.953058 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone29"
								m_vMinBounds = [ -7.517395, -3.100992, -7.632038 ]
								m_vMaxBounds = [ 4.482605, 2.899008, 4.496868 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone31"
								m_vMinBounds = [ -8.842194, -3.512897, -7.360095 ]
								m_vMaxBounds = [ 4.657806, 3.112103, 6.048108 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone33"
								m_vMinBounds = [ -9.266907, -3.939271, -8.017252 ]
								m_vMaxBounds = [ 4.233093, 3.404479, 4.701498 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone35"
								m_vMinBounds = [ -5.648499, -3.703381, -6.494171 ]
								m_vMaxBounds = [ 4.851501, 3.093489, 4.037079 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hand Right Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hand Right Ref"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest Ref"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Origin Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Origin Ref"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hand Left Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hand Left Ref"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Origin Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Chest Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Hand Right Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Hand Left Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "Head Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "hachibi_anim"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 11
					m_nEndframe = 64
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack1"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 70
					m_nEndframe = 100
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack2"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 125
					m_nEndframe = 155
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 180
					m_nEndframe = 239
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "ability1"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 303
					m_nEndframe = 400
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "walk"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 250
					m_nEndframe = 290
					m_flFps = 20.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "ability2"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 720
					m_nEndframe = 811
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "ability2_1"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 437
					m_nEndframe = 457
					m_flFps = 20.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/hachibi/hachibi_anim.smd"
					m_nStartframe = 813
					m_nEndframe = 843
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/models/hachibi/hachibi.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}