<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = -1.0
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 150.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 183.0, 25.0, 25.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.1, 1.0, 1.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/wards_area_view_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/wards_area_view_decal.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/wards_area_view_radar.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/wards_area_view_tier1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/wards_area_view_tier2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/wards_area_view_tier3.vpcf"
		},
	]
}