<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = "models/_linecreeps/otsutsuki/npc_linecreep_bad_ranged_1.vmdl"
	m_modelInfo = 
	{
		m_nFlags = 1024
		m_vHullMin = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vHullMax = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vViewMin = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vViewMax = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flMass = 0.000000
		m_vEyePosition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flMaxEyeDeflection = 0.000000
		m_sSurfaceProperty = ""
		m_keyValueText = ""
	}
	m_ExtParts = 
	[
	]
	m_refMeshes = 
	[
		resource:"models/_linecreeps/otsutsuki/npc_linecreep_bad_ranged_1.vmesh",
	]
	m_refMeshGroupMasks = 
	[
		-1,
	]
	m_refPhysGroupMasks = 
	[
	]
	m_refLODGroupMasks = 
	[
		255,
	]
	m_lodGroupSwitchDistances = 
	[
	]
	m_refPhysicsData = 
	[
	]
	m_refPhysicsHitboxData = 
	[
	]
	m_refAnimGroups = 
	[
		resource:"models/_linecreeps/otsutsuki/npc_linecreep_bad_ranged_1_bb7bb937.vagrp",
	]
	m_refSequenceGroups = 
	[
	]
	m_meshGroups = 
	[
	]
	m_materialGroups = 
	[
	]
	m_nDefaultMeshGroupMask = -1
	m_modelSkeleton = 
	{
		m_boneName = 
		[
			"m3bone_root",
			"bone_waist",
			"bone04",
			"bone_footr",
			"bone_chest",
			"bone08",
			"bone_handr",
			"bone_head",
			"bone13",
			"bone_handl",
			"bone05",
			"bone_footl",
			"hero2",
			"hero3",
			"hero05",
		]
		m_nParent = 
		[
			-1,
			0,
			1,
			2,
			1,
			4,
			5,
			4,
			4,
			8,
			1,
			10,
			0,
			0,
			0,
		]
		m_boneSphere = 
		[
			0.000000,
			33.001301,
			40.311409,
			54.313461,
			42.491829,
			35.491009,
			36.165653,
			36.826607,
			33.913712,
			37.147266,
			39.895050,
			52.127686,
			0.000000,
			0.000000,
			0.000000,
		]
		m_nFlag = 
		[
			261344,
			261568,
			261568,
			261568,
			261600,
			261568,
			261600,
			261568,
			261568,
			261600,
			261568,
			261568,
			64,
			64,
			64,
		]
		m_bonePosParent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				0.298993,
				7.382434,
				109.328995,
			],
			
			[
				-8.307980,
				-2.766234,
				-20.934586,
			],
			
			[
				-2.563608,
				-0.416536,
				-37.296597,
			],
			
			[
				1.418056,
				-3.643046,
				16.793015,
			],
			
			[
				-19.127441,
				-2.293017,
				18.345001,
			],
			
			[
				-12.379997,
				-1.903152,
				-31.443985,
			],
			
			[
				-0.290840,
				-5.381894,
				32.377991,
			],
			
			[
				16.479841,
				-2.293017,
				18.345001,
			],
			
			[
				11.257895,
				-1.031663,
				-31.568001,
			],
			
			[
				10.960003,
				-2.766234,
				-23.309097,
			],
			
			[
				-1.160601,
				-5.804392,
				-34.175079,
			],
			
			[
				-4.322801,
				4.271619,
				3.794380,
			],
			
			[
				-4.322801,
				4.271619,
				10.347800,
			],
			
			[
				-4.322801,
				4.271619,
				14.003000,
			],
		]
		m_boneRotParent = 
		[
			
			[
				0.000000,
				0.000000,
				0.707107,
				0.707107,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
	}
	m_remappingTable = 
	[
		0,
		1,
		4,
		2,
		5,
		8,
		10,
		3,
		6,
		7,
		9,
		11,
		1,
		4,
		2,
		5,
		8,
		10,
		3,
		6,
		7,
		9,
		11,
	]
	m_remappingTableStarts = 
	[
		0,
	]
	m_boneFlexDrivers = 
	[
	]
	m_pModelConfigList = null
	m_BodyGroupsHiddenInTools = 
	[
	]
	m_refAnimIncludeModels = 
	[
	]
}