<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = "models/_linecreeps/otsutsuki/npc_linecreep_bad_melee_1.vmdl"
	m_modelInfo = 
	{
		m_nFlags = 1024
		m_vHullMin = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vHullMax = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vViewMin = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vViewMax = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flMass = 0.000000
		m_vEyePosition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flMaxEyeDeflection = 0.000000
		m_sSurfaceProperty = ""
		m_keyValueText = ""
	}
	m_ExtParts = 
	[
	]
	m_refMeshes = 
	[
		resource:"models/_linecreeps/otsutsuki/npc_linecreep_bad_melee_1_90e0e4e7.vmesh",
	]
	m_refMeshGroupMasks = 
	[
		-1,
	]
	m_refPhysGroupMasks = 
	[
	]
	m_refLODGroupMasks = 
	[
		255,
	]
	m_lodGroupSwitchDistances = 
	[
	]
	m_refPhysicsData = 
	[
	]
	m_refPhysicsHitboxData = 
	[
	]
	m_refAnimGroups = 
	[
		resource:"models/_linecreeps/otsutsuki/npc_linecreep_bad_melee_1_0c275c59.vagrp",
	]
	m_refSequenceGroups = 
	[
	]
	m_meshGroups = 
	[
	]
	m_materialGroups = 
	[
	]
	m_nDefaultMeshGroupMask = -1
	m_modelSkeleton = 
	{
		m_boneName = 
		[
			"m3bone_root",
			"bone_new19",
			"bone_new1",
			"joint1",
			"bone_new0",
			"bone_new2",
			"bone_new3",
			"bone_new4",
			"bone_new5",
			"bone_new6",
			"bone_new7",
			"bone_new8",
			"bone_new21",
			"bone_new9",
			"bone_new10",
			"bone_new11",
			"bone_new20",
			"bone_new12",
			"bone_new13",
			"bone_new14",
			"bone_new15",
			"bone_new16",
			"bone_new17",
		]
		m_nParent = 
		[
			-1,
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			5,
			10,
			11,
			12,
			13,
			5,
			15,
			2,
			17,
			18,
			2,
			20,
			21,
		]
		m_boneSphere = 
		[
			0.000000,
			0.000000,
			16.105103,
			15.389031,
			15.482816,
			29.934504,
			11.442415,
			17.225689,
			27.867315,
			15.383617,
			11.115951,
			6.804892,
			15.676095,
			26.472847,
			15.574782,
			5.216130,
			16.362494,
			28.370096,
			42.302559,
			17.418358,
			28.401815,
			42.294544,
			17.823759,
		]
		m_nFlag = 
		[
			261184,
			261344,
			261568,
			261568,
			261600,
			261568,
			261568,
			261568,
			261568,
			261600,
			261568,
			261568,
			261568,
			261568,
			261600,
			261568,
			261568,
			261568,
			261568,
			261568,
			261568,
			261568,
			261568,
		]
		m_bonePosParent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				-0.284500,
				-0.505875,
				92.465927,
			],
			
			[
				0.531237,
				-0.963909,
				14.881607,
			],
			
			[
				-0.550094,
				3.435824,
				15.216522,
			],
			
			[
				0.059791,
				0.054666,
				13.504150,
			],
			
			[
				-17.199577,
				2.429410,
				20.996445,
			],
			
			[
				-9.448814,
				-0.010039,
				-2.855103,
			],
			
			[
				-16.442522,
				0.013439,
				0.960083,
			],
			
			[
				-30.209732,
				1.553890,
				-0.663330,
			],
			
			[
				17.559269,
				0.234668,
				20.405807,
			],
			
			[
				9.556217,
				0.537942,
				-1.863556,
			],
			
			[
				1.943241,
				-0.697746,
				-0.133026,
			],
			
			[
				16.152159,
				-0.371795,
				0.495392,
			],
			
			[
				28.633095,
				-1.082682,
				0.012848,
			],
			
			[
				0.394862,
				0.700702,
				28.181625,
			],
			
			[
				-0.000000,
				-0.743033,
				14.117493,
			],
			
			[
				-7.729316,
				-0.719245,
				-6.315811,
			],
			
			[
				-0.866777,
				0.636133,
				-31.618843,
			],
			
			[
				1.305379,
				-0.302971,
				-43.800537,
			],
			
			[
				8.721977,
				-0.793668,
				-6.273849,
			],
			
			[
				0.523659,
				1.233261,
				-31.651596,
			],
			
			[
				-1.394378,
				-0.597312,
				-43.982323,
			],
		]
		m_boneRotParent = 
		[
			
			[
				0.000000,
				0.000000,
				0.707107,
				0.707107,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
	}
	m_remappingTable = 
	[
		1,
		2,
		3,
		4,
		5,
		10,
		6,
		11,
		7,
		12,
		17,
		20,
		8,
		13,
		15,
		18,
		21,
		9,
		14,
		16,
		19,
		22,
		2,
		3,
		4,
		5,
		10,
		6,
		11,
		7,
		12,
		17,
		20,
		8,
		13,
		15,
		18,
		21,
		9,
		14,
		16,
		19,
		22,
	]
	m_remappingTableStarts = 
	[
		0,
	]
	m_boneFlexDrivers = 
	[
	]
	m_pModelConfigList = null
	m_BodyGroupsHiddenInTools = 
	[
	]
	m_refAnimIncludeModels = 
	[
	]
}