"Amaterasu"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"icon\tianzhao"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.2"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"22.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"130 140 150 160"
		"AbilityCastRange"	"1600"
		"AOERadius"	"400 475 550 625"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_hero_pick.vsndevts"
			"particle"	"particles/units/heroes/sasugay/alchemist_acid_spray.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		}
		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_acid_spray_thinker"
				"Target"	"POINT"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Batrider.Pick"
			}
		}
		"Modifiers"
		{
			"modifier_acid_spray_thinker"
			{
				"Aura"	"modifier_acid_spray"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"	"%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/sasugay/alchemist_acid_spray.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"TARGET"
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%radius 1 1"
							"15"	"25 150 25"
							"16"	"0 0 0"
						}
					}
				}
			}
			"modifier_acid_spray"
			{
				"IsDebuff"	"1"
				"ThinkInterval"	"%tick_rate"
				"Properties"	{}
				"OnIntervalThink"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Huskar.Burning_Spear"
						"Target"	"TARGET"
					}
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_PHYSICAL"
						"Damage"	"%damage"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400 475 550 625"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"16"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"15 20 25 30"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"armor_reduction"	"-4 -5 -6 -7"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"tick_rate"	"1.0"
			}
		}
	}
