"sasunoo_arrow"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"icon\sasunoo_arrow"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"17.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 100 100 100"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"3000"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"	"particles/units/heroes/sasugay/mirana_spell_arrow.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
			"particle"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion.vpcf"
			"particle"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Mirana.ArrowCast"
				"Target"	"CASTER"
			}
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/units/heroes/sasugay/mirana_spell_arrow.vpcf"
				"MoveSpeed"	"%arrow_speed"
				"StartRadius"	"%arrow_width"
				"StartPosition"	"attach_origin"
				"EndRadius"	"%arrow_width"
				"FixedDistance"	"%arrow_range"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"0"
				"ProvidesVision"	"1"
				"VisionRadius"	"%arrow_vision"
			}
		}
		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Warlock.RainOfChaos"
				"Target"
				{
					"Center"	"TARGET"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_DEAD"
				}
			}
			"Damage"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Radius"	"%Radius"
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}
			"DeleteOnHit"	"1"
			"AttachEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion.vpcf"
				"EffectAttachType"	"attach_origin"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/hero_shana/shana.lua"
				"Function"	"GiveVision"
			}
		}
		"OnProjectileFinish"
		{
			"Damage"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Center"	"POINT"
					"Radius"	"%Radius"
				}
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}
			"AttachEffect"
			{
				"Target"	"TARGET"
				"EffectAttachType"	"attach_origin"
				"EffectName"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion.vpcf"
			}
			"FireSound"
			{
				"Target"	"POINT"
				"EffectName"	"Hero_Warlock.RainOfChaos"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"Function"	"GiveVision"
				"ScriptFile"	"scripts/vscripts/heroes/hero_shana/shana.lua"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_speed"	"1857"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_width"	"185"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_range"	"6000"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_bonus_damage"	"50 140 230 320"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_max_damagerange"	"1500"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"vision_duration"	"3.0"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"Radius"	"900"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"sight_radius"	"900"
			}
			"13"
			{
				"var_type"	"FIELD_INTEGER"
				"delay"	"2"
			}
		}
		"AbilityDuration"	"3.11 3.11 3.11 3.11"
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"50 140 230 320"
	}
