"sasuke_susanoo"
	{
		"BaseClass"								"ability_datadriven"

		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityTextureName"					"sasuke_and_susanoo"

		"AbilityType"							"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"								"3"
		"AOERadius"								"300"

		"AbilityCastPoint"						"0.35"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"					"3"
		"AnimationIgnoresModelScale"			"1"

		// Stats
		//----------------------------------------------------------------------------------------
		"AbilityManaCost"						"100"
		"AbilityCooldown"						"150"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"44.0 48.0 52.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_basedamage"				"40 60 80"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"8 12 16"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_e_ms"					"-25"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_e_bat"					"1.5"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_e_cd"					"3"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"duration_autocast"				"44.1 48.1 52.1"
			}
		}

		"Modifiers"
		{
			"sasuke_susanoo_modifier"
			{
				"Passive" "0"
				"IsHidden" "0"
				"IsBuff" "1"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_basedamage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "1.500000"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_e_ms"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/sasuke/susanoo_sasuke.lua"
						"Function"		"sasuke_susanoo_end"
					}
				}
			}

			"sasuke_susanoo_slow_modifier"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-25" 
				}
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Terrorblade.Metamorphosis"
				"Target"			"CASTER"
			}
			"AttachEffect"
			{
				"EffectName"        "particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"600"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			
				"Action"    
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"200"
					}
					"ApplyModifier"
					{
						"ModifierName"	"sasuke_susanoo_slow_modifier"
						"Target" 		"TARGET"
						"Duration"		"2.0"
					}
				}
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/sasuke/susanoo_sasuke.lua"
				"Function"		"sasuke_susanoo"
			}
			"ApplyModifier"
			{
				"ModifierName"	"sasuke_susanoo_modifier"
				"Target" 		"CASTER"
				"Duration"		"%duration_autocast"
			}
		}

		"precache"
		{
			"particle" "particles/econ/events/ti5/teleport_start_lvl2_black_ti5.vpcf"
			"model"	"models/heroes/zuus/sasuno.vmdl"
			"particle"  "particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
	}
