"DOTAAbilities"
{


//TODO cooldown special bonus
//25: +1.50s Tsukyomi Stun / +225 Amaterasu Spread AOE
//20: +20 Agility / -3s Crow Genjutsu Cooldown
//15: +2.5s Tskuyomi Slow Duration / +20 Attack Speed
//10: +20 Movement Speed / +1.75 Mana Regen
"npc_dota_hero_antimage" //itachi
{
	"override_hero"			"npc_dota_hero_antimage"
	"Model"					"models/itachi_new/itachi.vmdl"
	"Ability1"				"itachi_tsukiyomi"
	"Ability2"				"itachi_dust_crow_genjustsu"
	"Ability3"				"itachi_sharingan"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"itachi_amateratsu"
	"Ability10"		"special_bonus_movement_speed_20"
	"Ability11"		"special_bonus_mp_regen_175"
	"Ability12"		"special_bonus_attack_speed_20"
	"Ability13"		"special_bonus_itachi_1"
	"Ability14"		"special_bonus_agility_20"
	"Ability15"		"special_bonus_itachi_2"
	"Ability16"		"special_bonus_itachi_3"
	"Ability17"		"special_bonus_itachi_4"

	"ModelScale"		"0.85"
	"LoadoutScale"		"0.85" 

	// Unit attribute
	"AttackRange"					"100"
	"AttackAnimationPoint"			"0.4"

	"Role"			"Carry,Escape,Nuker"
	"Rolelevels"	"3,3,1"

	"AttackDamageMin"   "32"
	"AttackDamageMax"   "34"
	"AttackRate"    "1.700000"
	"ArmorPhysical"		"1.000000"
    // Movement
    //----------------------------------------------------------------
	"MovementSpeed"					"305"
	"StatusHealth"    "145"
  	"StatusHealthRegen"   "0.300000"
    // Attibutes
    //----------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"			"21"
	"AttributeStrengthGain"			"2.2"
	"AttributeBaseIntelligence"		"17"
	"AttributeIntelligenceGain"		"2.0"
	"AttributeBaseAgility"			"22"
	"AttributeAgilityGain"			"2.8"

	"ItemSlots"	{ }
	"Village"			"konoha_scarred"
	"Gender"			"male"
}

}
