"DOTAAbilities"
{

		//25: 25% Cooldown Reduction / +420 Raikiri Damage
		//20: + 325 Tracking Fang Range / -8s Kage Bunshin Cooldown
		//15: +2s Kage Bunshin Duration / +6 All Stats
		//10: +200 Mana / +30 Attack Damage
		"npc_dota_hero_beastmaster" //kakashi
		{
		  "override_hero"   "npc_dota_hero_beastmaster"
		  "Model" 			"models/kakashi_hd/kaka_hd_test.vmdl"
		  "ModelScale"		"0.85"
		  "LoadoutScale"	"0.85" 
		  "Ability1"        "kakashi_doton"
		  "Ability2"        "kakashi_sharingan" 
		  "Ability3"        "kakashi_bunshin" 
		  "Ability4"        "kakashi_empty"
		  "Ability5"        "generic_hidden"
		  "Ability6"        "kakashi_chidori"

		   "Ability10"		"special_bonus_mp_200"
		   "Ability11"		"special_bonus_attack_damage_30"

		   "Ability12"		"special_bonus_kakashi_1"
		   "Ability13"		"special_bonus_all_stats_6"

		   "Ability14"		"special_bonus_kakashi_2"
		   "Ability15"		"special_bonus_kakashi_3"

		   "Ability16"		"special_bonus_cooldown_reduction_25"
		   "Ability17"		"special_bonus_kakashi_4"

		"AttackDamageMin"   "34"
		  "AttackDamageMax"   "37"
		  "Role"			"Carry,Escape,Disabler,Initiator"
		"Rolelevels"	"2,1,1,1,2"
		  "AttackRate"    "1.700000"
		    "StatusHealth"    "200"
  		"StatusHealthRegen"   "0.300000"
		  "ArmorPhysical"		"0.000000"
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		  "AttackAnimationPoint"   "0.4"
		  "AttackRange"				"100"
		  "MovementSpeed"			"305"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "3.0" // Strength bonus per level.
		  "AttributeBaseIntelligence" "19" // Base intelligence
		  "AttributeIntelligenceGain" "2.0" // Intelligence bonus per level.
		  "AttributeBaseAgility" "17" // Base agility
		  "AttributeAgilityGain" "1.8" // Agility bonus per level.
		  
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}


}
