"DOTAAbilities"
{
		// TODO fix -armor debuff on -5 Shark Bullet Armor - doenst work currently
		//25: +20% Shark Dance Slow / -5 Shark Bullet Armor
		//20: -50% Water Clone Incoming Damage ( * ) / +7% Samehada Mana Steal
		//15: +90 Shark Bullet Damage / 10% Cooldown Reduction
		//10: +20 Damage / +15 Movement Speed
    		"npc_dota_hero_kunkka" //kisame
		{
		  "override_hero"   "npc_dota_hero_kunkka"
		  "Model" 			"models/kisame_new/kisame.vmdl"
		 "Ability1"         "kisame_suikodan_no_jutsu"
		  "Ability2"         "kisame_mizu_bunshin_no_jutsu" 
		  "Ability3"         "kisame_samehada" 
		    "Ability4"		"generic_hidden"
		  "Ability5"		"generic_hidden"
		  "Ability6"         "kisame_water_prison"
		   "Ability10"		"special_bonus_attack_damage_20"
		   "Ability11"		"special_bonus_movement_speed_15"
		   "Ability12"		"special_bonus_cooldown_reduction_10"
		   "Ability13"		"special_bonus_kisame_1"
		   "Ability14"		"special_bonus_kisame_2"
		   "Ability15"		"special_bonus_kisame_3"
		   "Ability16"		"special_bonus_kisame_4"
		   "Ability17"		"special_bonus_kisame_5"
		  "ArmorPhysical"		"1.000000"
			"ModelScale"		"1"
			"LoadoutScale"		"1" 
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		  "AttackAnimationPoint"   "0.4"
		  "AttackDamageMin"   "30"
		  "Role"			"Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"1,1,1,1,1"
		  "AttackDamageMax"   "35"
		  "AttackRate"    "1.700000"		
		    "StatusHealth"    "200"
  "StatusHealthRegen"   "0.300000"  
		  "AttackRange"				"128"
		  "MovementSpeed"			"300"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "3.1" // Strength bonus per level.
		  "AttributeBaseIntelligence" "17" // Base intelligence
		  "AttributeIntelligenceGain" "2.0" // Intelligence bonus per level.
		  "AttributeBaseAgility" "16" // Base agility
		  "AttributeAgilityGain" "1.7" // Agility bonus per level.
		  
	 	  "ItemSlots"
	  	  { }


	  	  "Village"			"kirigakure_scarred"
	  	  "Gender"			"male"
		}

}
