"DOTAAbilities"
{

"npc_dota_hero_axe" //neji
		{
		  "override_hero"   "npc_dota_hero_axe"
		  "Model" 			"models/neji_new/neji.vmdl"
		  "Ability1"         "neji_kaiten"
		  "Ability2"         "neji_internal_bleeding" 
		  "Ability3"         "neji_byakugan" 
		  "Ability4"		"generic_hidden"
		  "Ability5"		"generic_hidden"
		  "Ability6"         "neji_hyaku_nijuuhachi_shou"
  		  "Ability10"		"special_bonus_spell_amplify_8"
		   "Ability11"		"special_bonus_hp_175"
		   "Ability12"		"special_bonus_attack_damage_70"
		   "Ability13"		"special_bonus_mp_regen_4"
		   "Ability14"		"special_bonus_armor_8"
		   "Ability15"		"special_bonus_cast_range_225"
		   "Ability16"		"special_bonus_intelligence_35"
		   "Ability17"		"special_bonus_cooldown_reduction_25"

		  "ArmorPhysical"		"1.000000"
		"ModelScale"		"1"
		"LoadoutScale"		"1" 
		"AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
		"AttackAnimationPoint"   "0.4"
		"StatusHealth"    "145"
  		"StatusHealthRegen"   "0.300000"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"

		"Role"			"Initiator,Disabler,Carry"
		"Rolelevels"	"3,3,1"

		  "AttackRange"				"128"
		  "MovementSpeed"			"300"
		  "AttributeBaseStrength" "19" // Base strength
		  "AttributeStrengthGain" "2.0" // Strength bonus per level.
		  "AttributeBaseIntelligence" "14" // Base intelligence
		  "AttributeIntelligenceGain" "1.85" // Intelligence bonus per level.
		  "AttributeBaseAgility" "22" // Base agility
		  "AttributeAgilityGain" "2.5" // Agility bonus per level.
		  
	 	  "ItemSlots"
	  	  { }

	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}


}
