// Anko's Senei Ta Jashu copied from Phantom Assassin Stifling Dagger ability
// Author: Zenicus
// Date: 16.11.2015.

"DOTAAbilities"
{
	"anko_senei_ta_jashu"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/anko/anko_senei_ta_jashu.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"anko_senei_ta_jashu"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityDuration"				"3.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 85 95 105"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ms_slow"				"-20 -30 -40 -50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_speed"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_per_tick"				"25 40 55 70"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_range"				"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"				"3"
				"LinkedSpecialBonus"	"special_bonus_anko_2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_time"				"1"
			}
		}
	}
}
