// Anko's Senei Jyashu Ability Modified from Bristleback Ability
// Author: Zenicus
// Date: 11.11.2015.
// Game version: 6.84
	
"DOTAAbilities"
{
	"anko_senei_jyashu"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/anko/anko_senei_jyashu.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityTextureName"			"anko_senei_jyashu"

		"AbilityCooldown"		"13 12 11 10"
		"AbilityManaCost"		"100"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"

		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"seek_radius"		"300"		// If you change this, also change the AbilityCastRange above
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"snake_damage"		"40 50 60 70" 
				"LinkedSpecialBonus" "special_bonus_anko_3"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"snake_damage_interval"		"1" 
				"LinkedSpecialBonus"	"special_bonus_anko_4"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"senei_jyashu_magic_resist"		"4 8 12 16"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"		"1250"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"active_duration"		"5"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"stacks_duration"		"5.0"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_stack"		"10 12 14 16"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"max_stacks"		"5"
			}
		}
	}
}
