<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "yonbi_base"
				m_meshFile = "models/yonbi/yonbi_base.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone_b15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b15"
								m_vMinBounds = [ -66.339828, -62.27758, -52.902256 ]
								m_vMaxBounds = [ 70.224594, 36.186279, 115.039154 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b20"
								m_vMinBounds = [ -67.833969, -43.345245, -108.211945 ]
								m_vMaxBounds = [ 57.374992, 43.016075, 45.983372 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b28"
								m_vMinBounds = [ -38.860977, -9.523438, -61.989655 ]
								m_vMaxBounds = [ 43.316742, -0.857424, 43.795502 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b49"
								m_vMinBounds = [ -27.603844, -29.496128, -72.340439 ]
								m_vMaxBounds = [ 28.277008, 39.533161, 37.628311 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b48"
								m_vMinBounds = [ -30.316338, -30.03521, -71.969498 ]
								m_vMaxBounds = [ 23.771542, 34.21283, 37.999252 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b16"
								m_vMinBounds = [ -53.490227, -23.383858, -54.794174 ]
								m_vMaxBounds = [ 66.339828, 88.079018, 56.96756 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b56"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b56"
								m_vMinBounds = [ -22.92868, -20.095592, -51.32782 ]
								m_vMaxBounds = [ 19.504906, 17.930279, 0.967102 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b55"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b55"
								m_vMinBounds = [ -20.364464, -18.794722, -50.080688 ]
								m_vMaxBounds = [ 21.770294, 19.23115, 5.800179 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b18"
								m_vMinBounds = [ -31.317631, -30.639496, -36.6381 ]
								m_vMaxBounds = [ 39.990215, 52.434708, 37.471283 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b19"
								m_vMinBounds = [ -24.75547, -31.225082, -39.531502 ]
								m_vMaxBounds = [ 37.251354, 42.286621, 23.222404 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new8"
								m_vMinBounds = [ -38.733768, -8.481979, -47.86644 ]
								m_vMaxBounds = [ 16.362659, 81.166412, 15.783958 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new12"
								m_vMinBounds = [ -24.451057, -8.1017, -47.863907 ]
								m_vMaxBounds = [ 37.144882, 81.546692, 15.786491 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new4"
								m_vMinBounds = [ -22.077419, -11.231842, -14.40947 ]
								m_vMaxBounds = [ 35.633755, 61.68222, 68.664749 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new0"
								m_vMinBounds = [ -37.661449, -11.910339, -15.143616 ]
								m_vMaxBounds = [ 17.434982, 63.394348, 67.930603 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b64"
								m_vMinBounds = [ -16.693085, -24.620274, -61.328255 ]
								m_vMaxBounds = [ 19.763954, 26.03109, 1.575066 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b63"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b63"
								m_vMinBounds = [ -25.71727, -23.847157, -60.206211 ]
								m_vMaxBounds = [ 11.337418, 26.804203, 2.398281 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b21"
								m_vMinBounds = [ -21.362362, -26.667542, -38.56781 ]
								m_vMaxBounds = [ 16.439384, 18.754318, 5.808167 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b22"
								m_vMinBounds = [ -17.945297, -26.843033, -35.497597 ]
								m_vMaxBounds = [ 20.005867, 18.578827, 5.143028 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new9"
								m_vMinBounds = [ -30.985271, -9.266159, -29.597198 ]
								m_vMaxBounds = [ 24.073803, 48.10881, 31.662567 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new13"
								m_vMinBounds = [ -24.674202, -9.630753, -30.495361 ]
								m_vMaxBounds = [ 26.724224, 47.744202, 30.764404 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new5"
								m_vMinBounds = [ -19.603306, -4.166122, -18.556641 ]
								m_vMaxBounds = [ 31.79512, 44.841644, 50.771484 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new1"
								m_vMinBounds = [ -31.323692, -8.35202, -17.156387 ]
								m_vMaxBounds = [ 20.149437, 40.655762, 52.171738 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b73"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b73"
								m_vMinBounds = [ -11.24025, -19.70628, -23.479172 ]
								m_vMaxBounds = [ 7.287094, 18.469009, 14.621414 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b71"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b71"
								m_vMinBounds = [ -8.203422, -4.335096, -20.471287 ]
								m_vMaxBounds = [ 6.737992, 6.870959, 2.351711 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b69"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b69"
								m_vMinBounds = [ -1.333924, -18.118484, -21.697071 ]
								m_vMaxBounds = [ 15.998107, 20.57975, 16.328808 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b67"
								m_vMinBounds = [ -6.169723, -4.922827, -18.360598 ]
								m_vMaxBounds = [ 4.58809, 6.283225, 4.163572 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b29"
								m_vMinBounds = [ -19.538158, -56.560272, -22.468428 ]
								m_vMaxBounds = [ 23.194248, 22.927994, -0.481215 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b30"
								m_vMinBounds = [ -26.038748, -58.237656, -22.726624 ]
								m_vMaxBounds = [ 16.693663, 21.25061, 2.099457 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new10"
								m_vMinBounds = [ -30.415249, -25.880341, -38.428375 ]
								m_vMaxBounds = [ 26.660912, 50.619659, 32.842133 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new14"
								m_vMinBounds = [ -25.271919, -25.974518, -48.195709 ]
								m_vMaxBounds = [ 30.907753, 57.697357, 31.068451 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new6"
								m_vMinBounds = [ -26.198013, -24.682678, -29.085327 ]
								m_vMaxBounds = [ 26.993378, 49.426666, 45.024048 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new2"
								m_vMinBounds = [ -36.969349, -22.255615, -30.138885 ]
								m_vMaxBounds = [ 20.106804, 49.463104, 43.97049 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b32"
								m_vMinBounds = [ -39.146477, -42.121803, -73.626328 ]
								m_vMaxBounds = [ 43.33007, 8.977795, 63.236954 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b84"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b84"
								m_vMinBounds = [ -8.789491, -18.536133, -11.027044 ]
								m_vMaxBounds = [ 3.163635, 17.995602, 13.738337 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b82"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b82"
								m_vMinBounds = [ -4.389693, -3.639423, -8.103642 ]
								m_vMaxBounds = [ 4.575151, 5.62425, 4.110958 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b80"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b80"
								m_vMinBounds = [ -5.459245, -16.296825, -6.151453 ]
								m_vMaxBounds = [ 7.091537, 20.234905, 18.595251 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b78"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b78"
								m_vMinBounds = [ -4.4094, -5.714363, -6.691542 ]
								m_vMaxBounds = [ 3.957788, 3.549309, 5.523058 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b34"
								m_vMinBounds = [ -17.247292, -40.255508, -6.871778 ]
								m_vMaxBounds = [ 25.485115, 5.166367, 11.380084 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b40"
								m_vMinBounds = [ -23.94066, -33.517586, -9.108104 ]
								m_vMaxBounds = [ 18.79175, 4.732414, 8.770223 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new11"
								m_vMinBounds = [ -23.067347, -17.251373, -39.486115 ]
								m_vMaxBounds = [ 19.963896, 73.592377, 26.77902 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new15"
								m_vMinBounds = [ -12.054327, -2.549042, -39.737946 ]
								m_vMaxBounds = [ 25.000349, 73.950958, 24.734222 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new7"
								m_vMinBounds = [ -16.851715, -10.464813, -24.362839 ]
								m_vMaxBounds = [ 25.880699, 80.378937, 36.598099 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new3"
								m_vMinBounds = [ -28.658205, -11.156555, -23.183334 ]
								m_vMaxBounds = [ 14.373037, 79.687195, 37.777618 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Origin Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Chest Second Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Hand First Right Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Hand First Right Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "Head Second Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "yonbi_anim"
					m_Filepath = "models/yonbi/yonbi_anim.smd"
					m_nStartframe = 10
					m_nEndframe = 140
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "walk"
					m_Filepath = "models/yonbi/yonbi_anim.smd"
					m_nStartframe = 160
					m_nEndframe = 180
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack1"
					m_Filepath = "models/yonbi/yonbi_anim.smd"
					m_nStartframe = 250
					m_nEndframe = 275
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/yonbi/yonbi_anim.smd"
					m_nStartframe = 480
					m_nEndframe = 552
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/yonbi/yonbi_anim.smd"
					m_nStartframe = 350
					m_nEndframe = 450
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "ability1"
					m_Filepath = "models/yonbi/yonbi_anim.smd"
					m_nStartframe = 190
					m_nEndframe = 224
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "ability2"
					m_Filepath = "models/yonbi/yonbi_anim.smd"
					m_nStartframe = 298
					m_nEndframe = 320
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "test"
					m_Filepath = "models/yonbi/yonbi_anim.smd"
					m_nStartframe = 0
					m_nEndframe = 552
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/models/yonbi/yonbi.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}