	
    "DOTAAbilities"
{
    

"sai_snake_entanglement"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel" 				"2"
	"AbilityTextureName"			"sai_snake_entanglement"
	"AbilityCastAnimation" 			"ACT_DOTA_IDLE"
	"MaxLevel" 						"3"
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"120"
	"AbilityCastPoint"				"0.0 0.0 0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"90 80 70"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130"
	
	"AbilityDamage"					"225 350 475"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"reduce_armor"		"-5 -7 -9"
			"LinkedSpecialBonus"	"special_bonus_raikage_4"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"target_aoe"		"525"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"knock_up"			"0.52"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"armor_reduction_duration"	"4"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"cast_range"			"120"
		}

		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"reduce_armor_special"	"-12 -12 -12"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{

            "soundfile"              "soundevents/heroes/raikage/raikage_liger_bomb_cast.vsndevts"
			"soundfile"            "sounds/weapons/hero/centaur/hoof_stomp.vsnd"
			"soundfile"              "soundevents/heroes/raikage/raikage_liger_bomb_talking.vsndevts"
            "particle" 				"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
            "particle"  			"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
        	"particle"  			"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
            "soundfile"				"Hero_Centaur.HoofStomp"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"    "items.lua"
			"Function"      "CheckForSpellBlock"
			
			"GenericFunction"	"GenericSpellFunction"
			"Modifier1"		"raikage_raiga_no_bomu_dummy"
			"Duration1"		"0.75"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/raikage/raikage_raiga_no_bomu.lua"
			"Function"		"startRaikageAnimation"
		}

		"FireSound"
		{
			"EffectName"	"raikage_liger_bomb_talking"
			"Target"		"CASTER"
		}
		
		"FireSound"
		{
			"EffectName"	"raikage_liger_bomb_cast"
			"Target"		"CASTER"
		}
					
	}
		
	
	"Modifiers"
	{
		"raikage_knockup"
		{
			"Passive"     "0"
			"IsHidden"      "0"
			"IsDebuff"      "1"

			"EffectName"    "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
			"EffectAttachType"  "follow_origin"

			"StatusEffectName"    "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"     
			"StatusEffectPriority"  "10"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%reduce_armor"
			}
		}

		"raikage_knockup_special"
		{
			"Passive"     "0"
			"IsHidden"      "0"
			"IsDebuff"      "1"

			"EffectName"    "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
			"EffectAttachType"  "follow_origin"

			"StatusEffectName"    "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"     
			"StatusEffectPriority"  "10"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%reduce_armor_special"
			}
		}
		
		"raikage_raiga_no_bomu_dummy"
		{
			"Passive"     "0"
			"IsHidden"      "1"
		
			"OnCreated"
			{
				"Knockback"
				{
						"Target"			"TARGET"
						"Duration"			"%knock_up"
						"Distance"			"0"
						"Height"			"500"
						"OverrideAnimation"			"ACT_DOTA_DISABLED"
					
						"EffectName"				"particles/generic_gameplay/generic_stunned.vpcf"
						"EffectAttachType"			"follow_overhead"
				}

				"Knockback"
				{
						"Target"			"CASTER"
						"Duration"			"%knock_up"
						"Distance"			"0"
						"Height"			"300"
				}
				
				
				"DelayedAction"
				{
					"Delay"						"%knock_up"
					
					"Action"
					{
					
						"Damage"
						{
							"Target"
							 {
								"Center"    "TARGET"
								"Radius"  "%target_aoe"
								"Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							 }
							 
							"Type"      		"DAMAGE_TYPE_MAGICAL"
							"Damage"			"%AbilityDamage"
						}
						

						"RunScript"
						{
							"ScriptFile"	"heroes/raikage/raikage_raiga_no_bomu.lua"
							"Function"		"applyRaikageKnockupModifier"
						}
					
					
						"FireSound"
						{
							"soundfile"	"sounds/weapons/hero/centaur/hoof_stomp.vsnd" 
						}

						"FireEffect"
						{
							"EffectName"       "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
							"EffectAttachType"  "follow_origin"
							"Target"            "TARGET"
						}
	
					}
				}
			}
		}
	}
}


}