	
    "DOTAAbilities"
{
    


//=================================================================================================================
// Raikage Lariat
//=================================================================================================================
"sai_super_beast_drawing"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"                     "ability_lua"
    "ScriptFile"                    "heroes/sai/sai_super_beast_drawing.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"               "1"
	"AbilityTextureName"            "sai_super_beast_drawing"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"              "1200"
	"AbilityCastPoint"              "0.3"
	// Time     
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"               "14 13 12 11"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"               "110 120 130 140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_range"		"1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"		"90 180 270 360"
			}	
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"root_duration"		"2.5 3 3.5 4"
			}	
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"projectile_speed"		"1300.0"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_aoe"			"110"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"1200"
			}	
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"110"
			}
	}
}


}