    "DOTAAbilities"
{

"sai_god_drawings_bash"
	{
		// General
		//--------------------------------------------------------------------------
		"BaseClass"                 	"ability_lua"
		"ScriptFile"                	"heroes/sai/sai_god_drawings_bash.lua"
		"AbilityType"            		"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"        		"SPELL_IMMUNITY_ENEMIES_YES"
//		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityTextureName"            "tianzhao"
		

    	"MaxLevel"               		"3"
// Casting
		"AbilityCastRange"              "0"
		"AbilityDuration"               "0"
		// Time     
		"AbilityCooldown"               "0"
		// Cost
		"AbilityManaCost"               "0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"20"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"25 75 125"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"0.7 0.9 1.1"
			}
		}
		//"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			"soundfile"	"soundevents/heroes/sakura/sakura_slam.vsndevts"
			"soundfile"	"soundevents/heroes/sakura/sakura_slam_impact.vsndevts"
			"soundfile"	"soundevents/heroes/sakura/sakura_slam_cast.vsndevts"
			"particle"	"particles/units/heroes/sakura/sakura_earth_slam.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
	}
}