	
    "DOTAAbilities"
{
    
    "sai_rat_reconnaissance"
    {
        // General  
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/sai/sai_rat_reconnaissance.lua"
        "AbilityTextureName"            "sai_rat_reconnaissance"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "4"
        "HasScepterUpgrade"             "1"

        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
            "particle"  "particles/units/heroes/hero_tinker/tinker_missile.vpcf"
            "particle"  "particles/units/heroes/hero_tinker/tinker_missile_dud.vpcf"
            "particle"  "particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
        }// Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NO_INVIS"
        //DOTA_UNIT_TARGET_FLAG_NO_INVIS

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1800"
        "AbilityCastPoint"              "0.3"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "11 10 9 8"
        "AbilityManaCost"               "80 90 100 110"

        // Damage
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "125 200 275 350"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "1800"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "targets"           "2 2 2 2"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "speed"             "700"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "targets_scepter"   "3"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "ms_slow_percentage"   "100"
            }
            "07"
            {
                "var_type"           "FIELD_FLOAT"
                "debuff_duration"    "2"
            }
        }
    }
}