	
"DOTAAbilities"
{
    

"sai_super_god_drawing"
    {
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/sai/sai_super_god_drawing.lua"
        //"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityTextureName"        "sai_super_god_drawing"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        //    "MaxLevel"                  "3"
        "AbilityCastRange"              "750"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "130"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "area_of_effect"        "150 225 300 375"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "60 60 60 60"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "treant_health_tooltip"             "550"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "treant_min_dmg_tooltip"                "22"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "treant_max_dmg_tooltip"                "28"
            }
        }
    }
}