	
    "DOTAAbilities"
{
   

    "guy_strong_fist"
        {
            // General  
            // ----------------------------------------------------------------------------------------
            "BaseClass"                 "ability_lua"
            "ScriptFile"                "heroes/guy/strong_fist.lua"
            "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
            "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL" 
            "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
            // "AbilityTextureName"        "guy_strong_fist"
        
            // Casting
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastRange"              "0"
        
        
            // Time     
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"               "14 12 10 8"
            "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
        
        
            // Precache
            //-------------------------------------------------------------------------------------------------------------
            "precache"
            {
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
            "soundfile"                 "soundevents/heroes/guy/guy_gouken_talking.vsndevts"
            }
        
            "AbilitySpecial"
            {
                "01"
                { 
                    "var_type" "FIELD_FLOAT"
                    "crit" "180 195 210 225"
                }
                "02"
                {
                    "var_type" "FIELD_FLOAT"
                    "stun" "1.0"
                }
                "03"
                {
                    "var_type" "FIELD_INTEGER"
                    "morning_peacock_bonus_attack_count" "3"
                }
                "04"
                {
                    "var_type" "FIELD_FLOAT"
                    "morning_peacock_attack_damage_perc" "60"
                }
                "05"
                {
                    "var_type" "FIELD_FLOAT"
                    "morning_peacock_attack_interval" "0.1"
                }
            }
        
            "OnSpellStart"
            {           
                "ApplyModifier"
                {
                    "ModifierName"          "modifier_guy_strong_fist"
                    "Target"                "CASTER"
                }
        
                "FireSound"
                {
                    "EffectName"    "Hero_Tusk.WalrusPunch.Damage"
                    "Target"         "TARGET"
                }
            }
        
        
            "Modifiers"
            {
                "modifier_guy_strong_fist_reset_cd"
                {
                    "Passive"   "1"
                    "IsHidden"  "1"
                    "OnAttackLanded"
                    // "%attack_damage" is set to the damage value before mitigation
                    {
                        "RunScript"
                        {
                        "ScriptFile"    "heroes/guy/strong_fist.lua"
                            "Function"      "resetCooldownOnHit"
                        }

                        
                    }
                }
        
                "modifier_guy_strong_fist"
                {
        
                    "Passive" "0"
                    "IsHidden"  "0"
                    "IsBuff"    "1"
        
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"    "%crit"
                    }
        
                    "OnAttackLanded"
                    {
                    "FireSound"
                    {
                        "EffectName"    "Hero_Tusk.WalrusPunch.Damage"
                        "Target"         "CASTER"
                    }

                    "FireSound"
                        {
                            "EffectName"	"guy_gouken_talking"
                            "Target"		"CASTER"
                        }
        
                        "RemoveModifier"
                        {
                            "ModifierName"  "modifier_guy_strong_fist"
                            "Target"        "CASTER"
                        }
        
                        "RunScript"
                        {
                            "ScriptFile"	"heroes/guy/strong_fist.lua"
                            "Function"		"resetCooldown"
                        }
                    }
                }
        
            }
        
        }
}