"guy_gouken_talking_6"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/heroes/guy/guy_gouken_6_01.vsnd"
                            "value1"        "sounds/heroes/guy/guy_gouken_6_02.vsnd"
                            "value2"        "sounds/heroes/guy/guy_gouken_6_03.vsnd"
                            "value3"        "sounds/heroes/guy/guy_gouken_6_04.vsnd"
                            "value4"        "sounds/heroes/guy/guy_gouken_6_05.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.20000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}