	
    "DOTAAbilities"
{
    
    "sasuke_chidori_stream"
    {
        // General  
        // ----------------------------------------------------------------------------------------
        "BaseClass"              "ability_lua"
        "ScriptFile"             "heroes/sasuke/sasuke_chidori_stream.lua"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"     "sasuke_chidori_stream"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               "4"
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
        "AbilityCooldown"               "10.0 8.0 6.0 4.0"
        "AbilityManaCost"               "70 90 110 130"
        "AbilityCastRange"      "425"

        "AbilitySpecial"
        {
            "01"
            { 
                "var_type"  "FIELD_INTEGER"
                "radius" "425"
                "LinkedSpecialBonus"    "special_bonus_sasuke_5"
            }
            "02"
            { 
                "var_type"  "FIELD_INTEGER"
                "aoe_damage" "75 125 175 225"
                "LinkedSpecialBonus" "special_bonus_sasuke_2"
            }
            "03"
            { 
                "var_type"  "FIELD_FLOAT"
                "stun_duration" "0.5 0.6 0.7 0.8"
            }
        }


    }
}