	
    "DOTAAbilities"
{
    
"sasuke_kirin"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              		"ability_lua"
	"ScriptFile"			 		"heroes/sasuke/sasuke_kirin.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"     		"sasuke_kirin"
    "AOERadius"                     "400"

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
        "particle"  "particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
        "particle"  "particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
    }

    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "3"
    "AbilityCastPoint"       "1.25"
    "AbilityCooldown"        "20 10 0"
    "AbilityManaCost"        "300 400 500"
    "AbilityCastRange"       "1000 1500 2500"
    "AbilityDamage"          "150 250 350"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "radius" "400"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "cast_range" "1000 1500 2500"
        }
		 "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "150 250 350"
        }

		 "04"
        { 
            "var_type"  "FIELD_INTEGER"
            "castpoint" "1.25"
        }
    }

}

}