    "DOTAAbilities"
{
    
    "kankuro_summon_karasu"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "heroes/kankuro/summon_karasu"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"1"
        "AbilityTextureName"			"kankuro_summon_karasu"
        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"		"particles/units/heroes/hero_invoker/invoker_forge_spirit_ambient.vpcf"
            "particle"		"particles/units/heroes/hero_invoker/invoker_forge_spirit_death.vpcf"
            "particle"		"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
            "model"			"models/kankuro/karasu.vmdl"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"40"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"95 130 165 200"		
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"800"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"	"0.5"	// Primarily about the summon
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"					"FIELD_FLOAT"
                "puppet_duration"			"30"
            }
            "02"
            {
                "var_type"					"FIELD_FLOAT"
                "total_health"					"350 500 650 800"
            }
            "03"
            {
                "var_type"					"FIELD_FLOAT"
                "total_mana"					"250 350 450 550"
               
            }
            "04"
            {
                "var_type"					"FIELD_FLOAT"
                "base_damage_min"				"35 45 55 65"
            }
            "05"
            {
                "var_type"					"FIELD_FLOAT"
                "base_damage_max"				"45 55 65 75"
            }
            "06"
            {
                "var_type"					"FIELD_INTEGER"
                "move_speed"						"270 270 270 270"
                "LinkedSpecialBonus"		"special_bonus_kankuro_3"
            }

            "07"
            {
                "var_type"					"FIELD_FLOAT"
                "attack_speed_buff"					"70"
                // "LinkedSpecialBonus"		"special_bonus_kankuro_5"
            }

            "08"
            {
                "var_type"					"FIELD_FLOAT"
                "mana_regeneration"					"1.0 1.0 1.0 1.0"
                "LinkedSpecialBonus"		"special_bonus_kankuro_1"
            }
            "09"
            {
                "var_type"					"FIELD_FLOAT"
                "talent_bonus_damage"					"150.0"
                // "LinkedSpecialBonus"		"special_bonus_kankuro_7"
            }
        }
        
        // "OnSpellStart"
        // {
        //     "FireSound"
        //     {
        //         "EffectName"	"Hero_Invoker.ForgeSpirit"
        //         "Target" 		"CASTER"
        //     }
        //     "RunScript"
        //     {
        //         "ScriptFile"	"heroes/kankuro/summon_karasu.lua"
        //         "Function"		"summon_karasu"
        //     }
        // }


        // "Modifiers"
        // {
        //     "modifier_karasu_special_bonus_as"
        //     {
        //         "Passive"   "0"
        //         "Hidden"   "1"

        //         "Properties"
        //         {
        //             "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"70"
        //         }
        //     }
        // }
    }

}
