<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "nanabi_base"
				m_meshFile = "models/nanabi/nanabi_base.dmx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "BL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BL"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "GD"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "GD"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new0"
								m_vMinBounds = [ -12.542693, -10.865623, -29.531651 ]
								m_vMaxBounds = [ 12.582307, 8.634377, 9.218349 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new13"
								m_vMinBounds = [ -18.09263, -14.974724, -24.644249 ]
								m_vMaxBounds = [ 18.78237, 22.025276, 16.230751 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new12"
								m_vMinBounds = [ -21.792696, -19.165924, -21.229898 ]
								m_vMaxBounds = [ 21.832304, 24.334076, 20.426352 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mr.War3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mr.War3"
								m_vMinBounds = [ -42.75, -68.790314, -19.347471 ]
								m_vMaxBounds = [ 43.0, 28.210007, 74.152496 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new11"
								m_vMinBounds = [ -21.417694, -17.314026, -22.193199 ]
								m_vMaxBounds = [ 21.332306, 24.935974, 14.588051 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new14"
								m_vMinBounds = [ -22.1824, -2.680115, -5.975471 ]
								m_vMaxBounds = [ 0.8176, 10.319885, 3.524529 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new15"
								m_vMinBounds = [ -0.846701, -3.188309, -5.918365 ]
								m_vMaxBounds = [ 22.028299, 9.811691, 3.581635 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new16"
								m_vMinBounds = [ -0.556801, -3.224716, -8.002769 ]
								m_vMaxBounds = [ 22.443199, 7.775284, 2.997231 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new17"
								m_vMinBounds = [ -0.8388, -2.867813, -10.2519 ]
								m_vMaxBounds = [ 22.0362, 6.132187, 2.7481 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new18"
								m_vMinBounds = [ -22.2118, -3.24791, -7.98027 ]
								m_vMaxBounds = [ 0.6632, 7.75209, 3.01973 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new19"
								m_vMinBounds = [ -22.121599, -2.867813, -10.251892 ]
								m_vMaxBounds = [ 0.878401, 6.132187, 2.748108 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new1"
								m_vMinBounds = [ -43.667694, -3.230225, -25.553349 ]
								m_vMaxBounds = [ 43.582306, 32.144775, 41.321651 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new37"
								m_vMinBounds = [ -17.626801, -1.488037, -3.790474 ]
								m_vMaxBounds = [ 0.623199, 7.511963, 2.209526 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new39"
								m_vMinBounds = [ -0.704201, -1.488022, -3.790436 ]
								m_vMaxBounds = [ 17.545799, 7.511978, 2.209564 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new40"
								m_vMinBounds = [ -0.708401, -1.449753, -5.648712 ]
								m_vMaxBounds = [ 17.791599, 5.550247, 1.851288 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new41"
								m_vMinBounds = [ -0.9104, -2.17305, -7.554829 ]
								m_vMaxBounds = [ 17.3396, 3.82695, 1.695171 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new36"
								m_vMinBounds = [ -17.626999, -1.449692, -5.648712 ]
								m_vMaxBounds = [ 0.623001, 5.550308, 1.851288 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new38"
								m_vMinBounds = [ -17.585701, -2.491776, -7.5065 ]
								m_vMaxBounds = [ 0.664299, 3.508224, 1.7435 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new35"
								m_vMinBounds = [ -9.105193, -8.598511, -14.108871 ]
								m_vMaxBounds = [ 9.082307, 1.401489, 11.891129 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new2"
								m_vMinBounds = [ -9.667693, -0.073425, -7.950777 ]
								m_vMaxBounds = [ 9.707307, 66.426575, 8.017973 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new20"
								m_vMinBounds = [ -14.8615, -0.648682, -2.705894 ]
								m_vMaxBounds = [ 0.3885, 6.351318, 1.794106 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new24"
								m_vMinBounds = [ -0.5163, -0.991745, -2.743492 ]
								m_vMaxBounds = [ 14.9837, 6.008255, 1.756508 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new23"
								m_vMinBounds = [ -0.529099, -0.815506, -4.575333 ]
								m_vMaxBounds = [ 15.220901, 4.184494, 0.924667 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new25"
								m_vMinBounds = [ -0.429802, -1.519974, -6.213379 ]
								m_vMaxBounds = [ 15.320198, 3.480026, 1.286621 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new21"
								m_vMinBounds = [ -15.124199, -0.555649, -4.440819 ]
								m_vMaxBounds = [ 0.375801, 4.444351, 1.059181 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new22"
								m_vMinBounds = [ -15.116501, -1.546097, -6.178471 ]
								m_vMaxBounds = [ 0.383499, 3.453903, 1.321529 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new34"
								m_vMinBounds = [ -10.417693, -23.035248, -19.277832 ]
								m_vMaxBounds = [ 10.457307, 2.964752, 30.972168 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new3"
								m_vMinBounds = [ -5.573943, -0.341225, -5.483943 ]
								m_vMaxBounds = [ 5.551057, 76.658775, 5.625438 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new29"
								m_vMinBounds = [ -17.387199, -0.589783, -5.598648 ]
								m_vMaxBounds = [ 0.612801, 10.410217, 2.401352 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new26"
								m_vMinBounds = [ -0.740501, -0.927315, -5.553474 ]
								m_vMaxBounds = [ 17.259499, 10.072685, 2.446526 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new27"
								m_vMinBounds = [ -0.747101, -1.021103, -7.914734 ]
								m_vMaxBounds = [ 17.752899, 7.978897, 1.085266 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new28"
								m_vMinBounds = [ -0.804504, -1.923477, -9.894058 ]
								m_vMaxBounds = [ 17.195496, 6.076523, 1.355942 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new30"
								m_vMinBounds = [ -17.4189, -0.660599, -7.93615 ]
								m_vMaxBounds = [ 0.5811, 8.339401, 1.06385 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new31"
								m_vMinBounds = [ -17.142197, -1.814896, -10.026382 ]
								m_vMaxBounds = [ 0.857803, 6.185104, 1.223618 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new32"
								m_vMinBounds = [ -2.648273, -1.388, -14.424934 ]
								m_vMaxBounds = [ 3.769696, 2.612, 2.325066 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new33"
								m_vMinBounds = [ -3.77305, -1.388, -14.424934 ]
								m_vMaxBounds = [ 2.656637, 2.612, 2.325066 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new4"
								m_vMinBounds = [ -3.433324, -0.343124, -3.409173 ]
								m_vMaxBounds = [ 3.441686, 98.656876, 3.458017 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new5"
								m_vMinBounds = [ -4.226898, -19.768723, -5.368149 ]
								m_vMaxBounds = [ 145.773102, 32.106277, 169.694351 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new6"
								m_vMinBounds = [ -5.898293, -49.804123, -4.033951 ]
								m_vMaxBounds = [ 95.726707, 20.695877, 196.716049 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new7"
								m_vMinBounds = [ -6.957112, -78.287628, -3.78775 ]
								m_vMaxBounds = [ 31.066326, 11.712372, 207.83725 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new8"
								m_vMinBounds = [ -31.151714, -78.287628, -3.78775 ]
								m_vMaxBounds = [ 6.949847, 11.712372, 207.83725 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new9"
								m_vMinBounds = [ -96.062088, -49.804123, -4.033951 ]
								m_vMaxBounds = [ 5.937912, 20.695877, 196.716049 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new10"
								m_vMinBounds = [ -145.10849, -19.768723, -5.368149 ]
								m_vMaxBounds = [ 4.39151, 32.106277, 169.694351 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest Ref"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Origin Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Origin Ref"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Origin Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Chest Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "BL"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "GD"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "nanabi_anim"
					m_Filepath = "models/nanabi/nanabi_anim.smd"
					m_nStartframe = 30
					m_nEndframe = 90
					m_flFps = 45.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/nanabi/nanabi_anim.smd"
					m_nStartframe = 165
					m_nEndframe = 210
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack1"
					m_Filepath = "models/nanabi/nanabi_anim.smd"
					m_nStartframe = 230
					m_nEndframe = 260
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/nanabi/nanabi_anim.smd"
					m_nStartframe = 310
					m_nEndframe = 360
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "walk"
					m_Filepath = "models/nanabi/nanabi_anim.smd"
					m_nStartframe = 373
					m_nEndframe = 397
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "test"
					m_Filepath = "models/nanabi/nanabi_anim.smd"
					m_nStartframe = 405
					m_nEndframe = 435
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/models/nanabi/nanabi.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}