<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "kurama"
				m_meshFile = "models/kyuubi/kurama.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Body"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Body"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone by_Bullz"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone by_Bullz"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chakra_Ball"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chakra_Ball"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chakra_Blast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chakra_Blast"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Effect by_Bullz"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Effect by_Bullz"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Ear"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Ear"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Foot01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Foot01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Foot02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Foot02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Foot03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Foot03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Foot04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Foot04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Hand01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Hand01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Hand02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Hand02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Hand02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Hand02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Hand03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Hand03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Leg"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Shoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Shoulder"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Left Foot Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Left Foot Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Left Hand Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Left Hand Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "MilkshapeExported1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "MilkshapeExported1"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mouth_Down"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mouth_Down"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Origin Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Origin Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Overhead Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Overhead Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Ear"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Ear"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Foot01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Foot01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Foot02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Foot02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Foot03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Foot03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Foot04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Foot04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Hand01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Hand01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Hand02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Hand02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Hand03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Hand03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Leg"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Shoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Shoulder"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Right Foot Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Right Foot Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Right Hand Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Right Hand Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail Root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail Root"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_A01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_A01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_A02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_A02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_A02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_A02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_A03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_A03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_A04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_A04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_B02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_B02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_B01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_B01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_B03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_B03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_B04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_B04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_C01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_C01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_C02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_C02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_C03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_C03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_C04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_C04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_A01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_A01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_A02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_A02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_A03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_A03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_A04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_A04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_B01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_B01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_B02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_B02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_B03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_B03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_B04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_B04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_B02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_B02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_C01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_C01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_C02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_C02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_C03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_C03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_L_C04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_L_C04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_A01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_A01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_A02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_A02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_A02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_A02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_A03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_A03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_A04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_A04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_B01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_B01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_B02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_B02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_B03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_B03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_B04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_B04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_C01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_C01"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_C02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_C02"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_C03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_C03"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail_R_C04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail_R_C04"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Waist"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Weapon Ref"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Weapon Ref"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "by_Bullz"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "by_Bullz"
								m_vMinBounds = [ -15.0, -15.0, -15.0 ]
								m_vMaxBounds = [ 15.0, 15.0, 15.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "m3bone_root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "m3bone_root"
								m_vMinBounds = [ -5.0, -5.0, -5.0 ]
								m_vMaxBounds = [ 5.0, 5.0, 5.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Origin Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Chest"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Right Hand Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Left Hand Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "Head Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_ball_charge"
						m_influences = 
						[
							{
								m_influenceName = "Chakra_Ball"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_ball_blast"
						m_influences = 
						[
							{
								m_influenceName = "Chakra_Blast"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "kurama_anim"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 0
					m_nEndframe = 2437
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 2251
					m_nEndframe = 2286
					m_flFps = 45.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 440
					m_nEndframe = 497
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 940
					m_nEndframe = 962
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack2"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 1003
					m_nEndframe = 1023
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 2320
					m_nEndframe = 2382
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_cast"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 1500
					m_nEndframe = 1670
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_cast2"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 1782
					m_nEndframe = 1880
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_cast3"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 940
					m_nEndframe = 973
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_cast4"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 940
					m_nEndframe = 973
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle2"
					m_Filepath = "models/kyuubi/kurama_anim.smd"
					m_nStartframe = 265
					m_nEndframe = 390
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "kyuubi_neilc.vmat"
				m_sReplaceMaterial = "materials/kyuubi/kyuubi_new.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}