	
    "DOTAAbilities"
{
    


//=================================================================================================================
// Raikage Lariat
//=================================================================================================================
"raikage_lariat"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"                     "ability_lua"
    "ScriptFile"                    "heroes/raikage/raikage_lariat.lua"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"   
	"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"               "1"
	"AbilityTextureName"            "raikage_lariat"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"              "550 700 850 1000"
	"AbilityCastPoint"              "0"
	// Time     
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"               "12 11 10 9"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"               "75 90 105 120"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"              "FIELD_INTEGER"
			"speed"                 "1400"
		}
		"02"
		{
			"var_type"              "FIELD_INTEGER"
			"damage"                "70 140 210 280"
			"LinkedSpecialBonus"	"special_bonus_raikage_3"
		}
		"03"
		{
			"var_type"              "FIELD_FLOAT"
			"stun_duration"              "1.25 1.5 1.75 2.0"
		}
		"04"
		{
			"var_type"              "FIELD_INTEGER"
			"radius"                "350"
		}
		"05"
		{
			"var_type"              "FIELD_INTEGER"
			"cast_range"         "550 700 850 1000"
		}
	}

}


}