"Layer0"
{
	"shader"	"hero.vfx"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flMaterialCloakFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flTexCoordRotation"	"0"
	"g_flDetail2BlendFactor"	"0"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flRimLightScale"	"1"
	"g_flSpecularExponent"	"32"
	"g_flSpecularScale"	"1"
	"g_vCloakColorTint"	"[1 1 1 0]"
	"g_vTexCoordOffset"	"[0 0 0 0]"
	"g_vTexCoordScale"	"[1 1 0 0]"
	"g_vDetailTexCoordScale"	"[1 1 0 0]"
	"g_vBloomColor"	"[1 1 1 0]"
	"g_vRimLightColor"	"[1 1 1 0]"
	"g_vSpecularColor"	"[1 1 1 0]"
	"g_tColor"	"materials/haku/haku_tga_62113715.vtex"
	"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
	"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
	"g_tNormal"	"materials/default/default_normal_tga_7652cb.vtex"
	"RepresentativeTextureWidth"	"512"
	"RepresentativeTextureHeight"	"512"
}
